     1→"use client";
     2→
     3→import { useState, useEffect, useRef, useCallback } from "react";
     4→import { useAppStore, type TMDBContentItem } from "./store";
     5→
     6→interface SearchPageProps {
     7→  initialQuery?: string;
     8→}
     9→
    10→// ── Unified search result type ──
    11→interface SearchResult {
    12→  id: number;
    13→  title: string;
    14→  subTitle?: string;   // romaji/native title
    15→  image: string;
    16→  format?: string;
    17→  type?: string;
    18→  status?: string;
    19→  episodes?: number;
    20→  seasonYear?: number;
    21→  genres?: string[];
    22→  averageScore?: number;
    23→  description?: string;
    24→  source: "anilist" | "tmdb";
    25→  mediaType?: "anime" | "movie" | "tv";
    26→  tmdbId?: number;
    27→}
    28→
    29→const mono = "'Space Mono', 'Courier New', monospace";
    30→const outfit = "var(--font-outfit), 'Outfit', sans-serif";
    31→
    32→// ── Genre list for filter panel ──
    33→const GENRE_OPTIONS = [
    34→  "Action", "Adventure", "Comedy", "Drama", "Fantasy", "Horror",
    35→  "Mystery", "Psychological", "Romance", "Sci-Fi", "Slice of Life",
    36→  "Sports", "Supernatural", "Thriller", "Isekai", "Mecha",
    37→  "Music", "Ecchi", "Mahou Shoujo", "Historical",
    38→];
    39→
    40→const FORMAT_OPTIONS = ["TV", "MOVIE", "OVA", "ONA", "TV_SHORT", "SPECIAL"];
    41→
    42→export default function SearchPage({ initialQuery }: SearchPageProps) {
    43→  const navigate = useAppStore(s => s.navigate);
    44→  const [query, setQuery] = useState(initialQuery || "");
    45→  const [results, setResults] = useState<SearchResult[]>([]);
    46→  const [loading, setLoading] = useState(false);
    47→  const [searched, setSearched] = useState(false);
    48→  const [showFilters, setShowFilters] = useState(false);
    49→  const [selectedGenres, setSelectedGenres] = useState<string[]>([]);
    50→  const [selectedFormats, setSelectedFormats] = useState<string[]>([]);
    51→  const [activeFilterTab, setActiveFilterTab] = useState<"all" | "anime" | "movies" | "tv">("all");
    52→  const inputRef = useRef<HTMLInputElement>(null);
    53→  const debounceRef = useRef<NodeJS.Timeout | null>(null);
    54→  const abortRef = useRef<AbortController | null>(null);
    55→
    56→  // ── Real-time search with debounce ──
    57→  const performSearch = useCallback(async (q: string, tab?: string) => {
    58→    if (!q.trim()) {
    59→      setResults([]);
    60→      setSearched(false);
    61→      return;
    62→    }
    63→
    64→    // Cancel previous request
    65→    if (abortRef.current) abortRef.current.abort();
    66→    const controller = new AbortController();
    67→    abortRef.current = controller;
    68→
    69→    setLoading(true);
    70→    setSearched(true);
    71→
    72→    const currentTab = tab || activeFilterTab;
    73→    const searchResults: SearchResult[] = [];
    74→
    75→    try {
    76→      const promises: Promise<void>[] = [];
    77→
    78→      // Search AniList (anime)
    79→      if (currentTab === "all" || currentTab === "anime") {
    80→        promises.push(
    81→          fetch(`/api/anime/search?q=${encodeURIComponent(q)}&page=1`, { signal: controller.signal })
    82→            .then(r => r.ok ? r.json() : null)
    83→            .then(data => {
    84→              if (data?.results) {
    85→                for (const item of data.results) {
    86→                  searchResults.push({
    87→                    id: item.id,
    88→                    title: item.title?.english || item.title?.romaji || "Unknown",
    89→                    subTitle: item.title?.native || item.title?.romaji,
    90→                    image: item.coverImage?.extraLarge || item.coverImage?.large || item.coverImage?.medium || "",
    91→                    format: item.format,
    92→                    type: item.type,
    93→                    status: item.status,
    94→                    episodes: item.episodes,
    95→                    seasonYear: item.seasonYear,
    96→                    genres: item.genres,
    97→                    averageScore: item.averageScore,
    98→                    description: item.description,
    99→                    source: "anilist",
   100→                    mediaType: "anime",
   101→                  });
   102→                }
   103→              }
   104→            })
   105→            .catch(() => {})
   106→        );
   107→      }
   108→
   109→      // Search TMDB (movies & TV)
   110→      if (currentTab === "all" || currentTab === "movies" || currentTab === "tv") {
   111→        const searchType = currentTab === "movies" ? "movie" : currentTab === "tv" ? "tv" : "multi";
   112→        promises.push(
   113→          fetch(`/api/tmdb/search?q=${encodeURIComponent(q)}&type=${searchType}`, { signal: controller.signal })
   114→            .then(r => r.ok ? r.json() : null)
   115→            .then(data => {
   116→              if (data?.results) {
   117→                for (const item of data.results as TMDBContentItem[]) {
   118→                  if (item.media_type === "person") continue;
   119→                  searchResults.push({
   120→                    id: item.id * -1, // negative to avoid collision with anilist ids
   121→                    title: item.title || item.name || "Unknown",
   122→                    image: item.poster_path ? `https://image.tmdb.org/t/p/w500${item.poster_path}` : "",
   123→                    format: item.media_type === "movie" ? "MOVIE" : "TV",
   124→                    type: item.media_type === "movie" ? "Movie" : "TV Show",
   125→                    seasonYear: item.release_date ? parseInt(item.release_date.split("-")[0]) : item.first_air_date ? parseInt(item.first_air_date.split("-")[0]) : undefined,
   126→                    averageScore: item.vote_average ? Math.round(item.vote_average * 10) : undefined,
   127→                    description: item.overview,
   128→                    source: "tmdb",
   129→                    mediaType: item.media_type === "movie" ? "movie" : "tv",
   130→                    tmdbId: item.id,
   131→                  });
   132→                }
   133→              }
   134→            })
   135→            .catch(() => {})
   136→        );
   137→      }
   138→
   139→      await Promise.all(promises);
   140→
   141→      if (!controller.signal.aborted) {
   142→        // Apply filters
   143→        let filtered = searchResults;
   144→
   145→        if (selectedGenres.length > 0) {
   146→          filtered = filtered.filter(r =>
   147→            r.genres?.some(g => selectedGenres.includes(g))
   148→          );
   149→        }
   150→
   151→        if (selectedFormats.length > 0) {
   152→          filtered = filtered.filter(r =>
   153→            r.format && selectedFormats.includes(r.format)
   154→          );
   155→        }
   156→
   157→        // Sort: AniList first, then by score
   158→        filtered.sort((a, b) => {
   159→          if (a.source === "anilist" && b.source !== "anilist") return -1;
   160→          if (a.source !== "anilist" && b.source === "anilist") return 1;
   161→          return (b.averageScore || 0) - (a.averageScore || 0);
   162→        });
   163→
   164→        setResults(filtered);
   165→        setLoading(false);
   166→      }
   167→    } catch {
   168→      if (!controller.signal.aborted) {
   169→        setLoading(false);
   170→      }
   171→    }
   172→  }, [activeFilterTab, selectedGenres, selectedFormats]);
   173→
   174→  // Debounced input handler
   175→  const handleInputChange = (value: string) => {
   176→    setQuery(value);
   177→    if (debounceRef.current) clearTimeout(debounceRef.current);
   178→    debounceRef.current = setTimeout(() => {
   179→      performSearch(value);
   180→    }, 350);
   181→  };
   182→
   183→  // Initial search from URL
   184→  useEffect(() => {
   185→    if (initialQuery) {
   186→      setQuery(initialQuery);
   187→      performSearch(initialQuery);
   188→    }
   189→  // eslint-disable-next-line react-hooks/exhaustive-deps
   190→  }, [initialQuery]);
   191→
   192→  // Re-search when filter tab changes
   193→  const handleTabChange = (tab: "all" | "anime" | "movies" | "tv") => {
   194→    setActiveFilterTab(tab);
   195→    if (query.trim()) {
   196→      performSearch(query, tab);
   197→    }
   198→  };
   199→
   200→  // Re-search when genre/format filters change
   201→  useEffect(() => {
   202→    if (query.trim() && searched) {
   203→      performSearch(query);
   204→    }
   205→  // eslint-disable-next-line react-hooks/exhaustive-deps
   206→  }, [selectedGenres, selectedFormats]);
   207→
   208→  const handleResultClick = (result: SearchResult) => {
   209→    if (result.source === "anilist") {
   210→      navigate({ page: "anime", id: String(result.id) });
   211→    } else if (result.mediaType === "movie") {
   212→      navigate({ page: "movie-detail", id: result.tmdbId! });
   213→    } else {
   214→      navigate({ page: "tv-detail", id: result.tmdbId! });
   215→    }
   216→  };
   217→
   218→  const handlePlayClick = (e: React.MouseEvent, result: SearchResult) => {
   219→    e.stopPropagation();
   220→    if (result.source === "anilist") {
   221→      navigate({ page: "watch", id: String(result.id), episode: 1 });
   222→    } else if (result.mediaType === "movie") {
   223→      navigate({ page: "movie-watch", id: result.tmdbId! });
   224→    } else {
   225→      navigate({ page: "tv-watch", id: result.tmdbId!, season: 1, episode: 1 });
   226→    }
   227→  };
   228→
   229→  const clearAll = () => {
   230→    setQuery("");
   231→    setResults([]);
   232→    setSearched(false);
   233→    setSelectedGenres([]);
   234→    setSelectedFormats([]);
   235→    inputRef.current?.focus();
   236→  };
   237→
   238→  const toggleGenre = (genre: string) => {
   239→    setSelectedGenres(prev =>
   240→      prev.includes(genre) ? prev.filter(g => g !== genre) : [...prev, genre]
   241→    );
   242→  };
   243→
   244→  const toggleFormat = (format: string) => {
   245→    setSelectedFormats(prev =>
   246→      prev.includes(format) ? prev.filter(f => f !== format) : [...prev, format]
   247→    );
   248→  };
   249→
   250→  // ── Result row component ──
   251→  const ResultRow = ({ result, index }: { result: SearchResult; index: number }) => (
   252→    <div
   253→      onClick={() => handleResultClick(result)}
   254→      className="flex items-center gap-4 p-3 rounded-xl cursor-pointer transition-all duration-200 hover:bg-white/[0.04] border border-transparent hover:border-white/[0.06] group"
   255→      style={{ animationDelay: `${index * 30}ms` }}
   256→    >
   257→      {/* Thumbnail */}
   258→      <div className="relative w-16 h-22 sm:w-20 sm:h-[110px] rounded-lg overflow-hidden bg-[#0a0a0a] shrink-0 border border-white/[0.06]">
   259→        {result.image ? (
   260→          <img
   261→            src={result.image}
   262→            alt={result.title}
   263→            className="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"
   264→            loading="lazy"
   265→          />
   266→        ) : (
   267→          <div className="w-full h-full flex items-center justify-center">
   268→            <svg className="w-6 h-6 text-white/10" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}>
   269→              <path d="M2.25 15.75l5.159-5.159a2.25 2.25 0 013.182 0l5.159 5.159m-1.5-1.5l1.409-1.409a2.25 2.25 0 013.182 0l2.909 2.909M3.75 21h16.5A2.25 2.25 0 0022.5 18.75V5.25A2.25 2.25 0 0020.25 3H3.75A2.25 2.25 0 001.5 5.25v13.5A2.25 2.25 0 003.75 21z" />
   270→            </svg>
   271→          </div>
   272→        )}
   273→        {/* Format badge */}
   274→        {result.format && (
   275→          <div className="absolute top-1 left-1 text-[7px] font-bold px-1.5 py-0.5 rounded bg-[#D4A017]/90 text-white backdrop-blur-sm">
   276→            {result.format === "TV_SHORT" ? "TV SHORT" : result.format}
   277→          </div>
   278→        )}
   279→        {/* Hover play overlay */}
   280→        <div className="absolute inset-0 flex items-center justify-center bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity duration-200">
   281→          <div className="w-8 h-8 rounded-full bg-[#D4A017]/90 flex items-center justify-center shadow-lg shadow-[#D4A017]/30">
   282→            <svg className="w-3.5 h-3.5 text-white ml-0.5" viewBox="0 0 24 24" fill="currentColor">
   283→              <polygon points="5 3 19 12 5 21 5 3" />
   284→            </svg>
   285→          </div>
   286→        </div>
   287→      </div>
   288→
   289→      {/* Info */}
   290→      <div className="flex-1 min-w-0">
   291→        <h3 className="text-sm sm:text-base font-semibold text-white line-clamp-1 group-hover:text-[#D4A017] transition-colors">
   292→          {result.title}
   293→        </h3>
   294→        {result.subTitle && result.subTitle !== result.title && (
   295→          <p className="text-[11px] text-white/30 line-clamp-1 mt-0.5">{result.subTitle}</p>
   296→        )}
   297→
   298→        {/* Metadata row */}
   299→        <div className="flex items-center gap-2 mt-1.5 flex-wrap">
   300→          {result.format && (
   301→            <span className="text-[10px] font-bold text-white/50 bg-white/[0.05] px-2 py-0.5 rounded-full">
   302→              {result.format === "TV_SHORT" ? "TV Short" : result.format === "ONA" ? "ONA" : result.format === "OVA" ? "OVA" : result.format === "MOVIE" ? "Movie" : result.format === "SPECIAL" ? "Special" : result.format}
   303→            </span>
   304→          )}
   305→          {result.seasonYear && (
   306→            <span className="text-[10px] text-white/40">{result.seasonYear}</span>
   307→          )}
   308→          {result.episodes != null && result.episodes > 0 && (
   309→            <span className="text-[10px] text-white/40">{result.episodes} eps</span>
   310→          )}
   311→          {result.averageScore != null && result.averageScore > 0 && (
   312→            <span className="flex items-center gap-0.5 text-[10px] text-[#FFD700] font-bold">
   313→              <svg className="w-3 h-3 text-[#FFD700]" fill="currentColor" viewBox="0 0 20 20">
   314→                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
   315→              </svg>
   316→              {result.averageScore}%
   317→            </span>
   318→          )}
   319→          {result.status && (
   320→            <span className={`text-[10px] font-medium ${result.status === "RELEASING" ? "text-emerald-400" : result.status === "FINISHED" ? "text-white/30" : "text-white/25"}`}>
   321→              {result.status === "RELEASING" ? "Airing" : result.status === "FINISHED" ? "Complete" : result.status === "NOT_YET_RELEASED" ? "Upcoming" : result.status}
   322→            </span>
   323→          )}
   324→        </div>
   325→
   326→        {/* Genre tags */}
   327→        {result.genres && result.genres.length > 0 && (
   328→          <div className="flex items-center gap-1.5 mt-2 flex-wrap">
   329→            {result.genres.slice(0, 4).map(g => (
   330→              <span key={g} className="px-2 py-0.5 rounded-full text-[9px] font-bold bg-[#D4A017]/10 text-[#D4A017]/80 border border-[#D4A017]/15">
   331→                {g}
   332→              </span>
   333→            ))}
   334→          </div>
   335→        )}
   336→
   337→        {/* Description snippet */}
   338→        {result.description && (
   339→          <p className="hidden sm:block text-[11px] text-white/25 line-clamp-1 mt-1.5">
   340→            {result.description.replace(/<[^>]+>/g, "").slice(0, 120)}
   341→          </p>
   342→        )}
   343→      </div>
   344→
   345→      {/* Right side: Source badge + Play button */}
   346→      <div className="hidden sm:flex flex-col items-center gap-2 shrink-0">
   347→        <span className="text-[8px] font-bold uppercase tracking-wider text-white/15" style={{ fontFamily: mono }}>
   348→          {result.source === "anilist" ? "AniList" : "TMDB"}
   349→        </span>
   350→        <button
   351→          onClick={(e) => handlePlayClick(e, result)}
   352→          className="w-9 h-9 rounded-full bg-[#D4A017]/15 hover:bg-[#D4A017] flex items-center justify-center transition-all duration-200 group-hover:bg-[#D4A017] shadow-lg shadow-[#D4A017]/0 group-hover:shadow-[#D4A017]/20 cursor-pointer"
   353→        >
   354→          <svg className="w-4 h-4 text-[#D4A017] group-hover:text-white ml-0.5 transition-colors" viewBox="0 0 24 24" fill="currentColor">
   355→            <polygon points="5 3 19 12 5 21 5 3" />
   356→          </svg>
   357→        </button>
   358→      </div>
   359→    </div>
   360→  );
   361→
   362→  // ── Loading skeleton rows ──
   363→  const SkeletonRow = () => (
   364→    <div className="flex items-center gap-4 p-3 rounded-xl">
   365→      <div className="w-16 h-22 sm:w-20 sm:h-[110px] rounded-lg skeleton shrink-0" />
   366→      <div className="flex-1 space-y-2.5">
   367→        <div className="h-4 w-3/4 rounded skeleton" />
   368→        <div className="h-3 w-1/2 rounded skeleton" />
   369→        <div className="flex gap-2">
   370→          <div className="h-5 w-12 rounded-full skeleton" />
   371→          <div className="h-5 w-8 rounded-full skeleton" />
   372→          <div className="h-5 w-10 rounded-full skeleton" />
   373→        </div>
   374→        <div className="flex gap-1.5">
   375→          <div className="h-4 w-14 rounded-full skeleton" />
   376→          <div className="h-4 w-12 rounded-full skeleton" />
   377→        </div>
   378→      </div>
   379→    </div>
   380→  );
   381→
   382→  return (
   383→    <div style={{ paddingTop: '90px', overflowX: 'hidden', width: '100%', maxWidth: '100vw', boxSizing: 'border-box', minHeight: '100vh' }}>
   384→      {/* Background gold ambient glow */}
   385→      <div style={{
   386→        position: "fixed",
   387→        top: "15%",
   388→        left: "50%",
   389→        transform: "translateX(-50%)",
   390→        width: "50%",
   391→        height: 350,
   392→        background: "radial-gradient(ellipse, rgba(212,160,23,0.03) 0%, rgba(212,160,23,0.008) 40%, transparent 65%)",
   393→        filter: "blur(80px)",
   394→        pointerEvents: "none",
   395→        zIndex: 0,
   396→      }} />
   397→
   398→      <div style={{ position: "relative", zIndex: 1 }}>
   399→        {/* ── Search Header ── */}
   400→        <div className="max-w-3xl mx-auto px-4 sm:px-6">
   401→          {/* Title */}
   402→          <div className="text-center mb-6">
   403→            <h1 style={{ fontFamily: outfit, fontSize: "clamp(28px, 4vw, 44px)", fontWeight: 800, lineHeight: 1.15, marginBottom: 8 }}>
   404→              <span className="text-white">Find your next </span>
   405→              <span style={{ color: "#D4A017" }}>adventure</span>
   406→            </h1>
   407→            <p style={{ fontFamily: mono, fontSize: 11, color: "rgba(255,255,255,0.3)", letterSpacing: "0.05em" }}>
   408→              Search anime, movies & TV shows
   409→            </p>
   410→          </div>
   411→
   412→          {/* Search Bar */}
   413→          <div className="mb-4">
   414→            <div className="flex items-center gap-2 p-1.5 rounded-xl bg-[#0d0a04]/80 border border-[#D4A017]/15 focus-within:border-[#D4A017]/30 focus-within:shadow-[0_0_12px_rgba(212,160,23,0.04)] transition-all backdrop-blur-sm">
   415→              <div className="flex items-center gap-2.5 flex-1 pl-3">
   416→                <svg className="w-4.5 h-4.5 text-[#D4A017]/40 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
   417→                  <circle cx="11" cy="11" r="8" /><path d="m21 21-4.3-4.3" />
   418→                </svg>
   419→                <input
   420→                  ref={inputRef}
   421→                  autoFocus
   422→                  value={query}
   423→                  onChange={e => handleInputChange(e.target.value)}
   424→                  placeholder="Search anime, movies, TV shows..."
   425→                  className="flex-1 bg-transparent text-white placeholder-white/20 text-sm outline-none"
   426→                  style={{ fontFamily: outfit }}
   427→                />
   428→                {loading && (
   429→                  <svg className="w-4 h-4 text-[#D4A017] animate-spin shrink-0" fill="none" viewBox="0 0 24 24">
   430→                    <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" />
   431→                    <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z" />
   432→                  </svg>
   433→                )}
   434→                {query && !loading && (
   435→                  <button type="button" onClick={clearAll} className="shrink-0 w-5 h-5 rounded-full flex items-center justify-center text-white/25 hover:text-white/60 hover:bg-white/[0.08] transition-colors">
   436→                    <svg className="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2.5}><path d="M18 6L6 18M6 6l12 12" /></svg>
   437→                  </button>
   438→                )}
   439→              </div>
   440→              {/* Filters button */}
   441→              <button
   442→                onClick={() => setShowFilters(!showFilters)}
   443→                className={`shrink-0 flex items-center gap-1.5 px-3 py-2 rounded-lg text-[10px] font-bold uppercase tracking-wider transition-all ${
   444→                  showFilters || selectedGenres.length > 0 || selectedFormats.length > 0
   445→                    ? "bg-[#D4A017]/15 text-[#D4A017] border border-[#D4A017]/30"
   446→                    : "bg-white/[0.04] text-white/35 border border-white/[0.06] hover:text-white/60 hover:bg-white/[0.06]"
   447→                }`}
   448→                style={{ fontFamily: mono }}
   449→              >
   450→                <svg className="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
   451→                  <path d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
   452→                </svg>
   453→                Filters
   454→                {(selectedGenres.length > 0 || selectedFormats.length > 0) && (
   455→                  <span className="w-4 h-4 rounded-full bg-[#D4A017] text-black text-[8px] flex items-center justify-center font-bold">
   456→                    {selectedGenres.length + selectedFormats.length}
   457→                  </span>
   458→                )}
   459→              </button>
   460→            </div>
   461→          </div>
   462→
   463→          {/* Filter Tabs */}
   464→          <div className="flex items-center gap-2 justify-center mb-4">
   465→            {(["all", "anime", "movies", "tv"] as const).map(tab => (
   466→              <button
   467→                key={tab}
   468→                onClick={() => handleTabChange(tab)}
   469→                className={`px-3.5 py-1.5 text-[10px] font-bold uppercase tracking-wider rounded-full transition-all border ${
   470→                  activeFilterTab === tab
   471→                    ? "bg-[#D4A017]/15 text-[#D4A017] border-[#D4A017]/30"
   472→                    : "bg-white/[0.02] text-white/30 border-white/[0.06] hover:text-white/50 hover:bg-white/[0.04]"
   473→                }`}
   474→                style={{ fontFamily: mono }}
   475→              >
   476→                {tab === "all" ? "All" : tab === "anime" ? "Anime" : tab === "movies" ? "Movies" : "TV Shows"}
   477→              </button>
   478→            ))}
   479→          </div>
   480→
   481→          {/* Expandable Filters Panel */}
   482→          {showFilters && (
   483→            <div className="mb-6 p-4 rounded-xl bg-[#0a0a04]/80 border border-[#D4A017]/15 backdrop-blur-sm space-y-4">
   484→              {/* Genres */}
   485→              <div>
   486→                <div className="flex items-center gap-2 mb-2.5">
   487→                  <span className="text-[9px] font-bold uppercase tracking-wider text-[#D4A017]/60" style={{ fontFamily: mono }}>Genres</span>
   488→                  {selectedGenres.length > 0 && (
   489→                    <button onClick={() => setSelectedGenres([])} className="text-[8px] text-white/20 hover:text-white/40 transition-colors" style={{ fontFamily: mono }}>CLEAR</button>
   490→                  )}
   491→                </div>
   492→                <div className="flex flex-wrap gap-1.5">
   493→                  {GENRE_OPTIONS.map(genre => (
   494→                    <button
   495→                      key={genre}
   496→                      onClick={() => toggleGenre(genre)}
   497→                      className={`px-2.5 py-1 rounded-full text-[9px] font-bold transition-all border ${
   498→                        selectedGenres.includes(genre)
   499→                          ? "bg-[#D4A017]/20 text-[#D4A017] border-[#D4A017]/30"
   500→                          : "bg-white/[0.03] text-white/25 border-white/[0.06] hover:text-white/40 hover:bg-white/[0.05]"
   501→                      }`}
   502→                    >
   503→                      {genre}
   504→                    </button>
   505→                  ))}
   506→                </div>
   507→              </div>
   508→
   509→              {/* Format */}
   510→              <div>
   511→                <div className="flex items-center gap-2 mb-2.5">
   512→                  <span className="text-[9px] font-bold uppercase tracking-wider text-[#D4A017]/60" style={{ fontFamily: mono }}>Format</span>
   513→                  {selectedFormats.length > 0 && (
   514→                    <button onClick={() => setSelectedFormats([])} className="text-[8px] text-white/20 hover:text-white/40 transition-colors" style={{ fontFamily: mono }}>CLEAR</button>
   515→                  )}
   516→                </div>
   517→                <div className="flex flex-wrap gap-1.5">
   518→                  {FORMAT_OPTIONS.map(format => (
   519→                    <button
   520→                      key={format}
   521→                      onClick={() => toggleFormat(format)}
   522→                      className={`px-2.5 py-1 rounded-full text-[9px] font-bold transition-all border ${
   523→                        selectedFormats.includes(format)
   524→                          ? "bg-[#D4A017]/20 text-[#D4A017] border-[#D4A017]/30"
   525→                          : "bg-white/[0.03] text-white/25 border-white/[0.06] hover:text-white/40 hover:bg-white/[0.05]"
   526→                      }`}
   527→                    >
   528→                      {format === "TV_SHORT" ? "TV Short" : format}
   529→                    </button>
   530→                  ))}
   531→                </div>
   532→              </div>
   533→
   534→              {/* Clear all filters */}
   535→              {(selectedGenres.length > 0 || selectedFormats.length > 0) && (
   536→                <button
   537→                  onClick={() => { setSelectedGenres([]); setSelectedFormats([]); }}
   538→                  className="w-full py-2 rounded-lg bg-white/[0.03] border border-white/[0.06] text-[10px] font-bold uppercase tracking-wider text-white/30 hover:text-white/50 hover:bg-white/[0.05] transition-all"
   539→                  style={{ fontFamily: mono }}
   540→                >
   541→                  Clear All Filters
   542→                </button>
   543→              )}
   544→            </div>
   545→          )}
   546→        </div>
   547→
   548→        {/* ── Gold Divider ── */}
   549→        <div className="max-w-3xl mx-auto px-4 sm:px-6" style={{ position: "relative", height: 2, marginBottom: 24, marginTop: 8 }}>
   550→          <div style={{ position: "absolute", top: -6, left: "20%", right: "20%", height: 12, background: "radial-gradient(ellipse at 50% 50%, rgba(212,160,23,0.04) 0%, transparent 70%)", filter: "blur(8px)", pointerEvents: "none" }} />
   551→          <div style={{ position: "absolute", top: 0, left: 0, right: 0, height: 1, background: "linear-gradient(90deg, transparent 5%, rgba(212,160,23,0.1) 15%, rgba(212,160,23,0.25) 35%, rgba(212,160,23,0.35) 50%, rgba(212,160,23,0.25) 65%, rgba(212,160,23,0.1) 85%, transparent 95%)" }} />
   552→        </div>
   553→
   554→        {/* ── Results ── */}
   555→        <div className="max-w-3xl mx-auto px-4 sm:px-6">
   556→          {loading ? (
   557→            <div className="space-y-2">
   558→              {Array.from({ length: 8 }).map((_, i) => <SkeletonRow key={i} />)}
   559→            </div>
   560→          ) : results.length > 0 ? (
   561→            <div className="space-y-1">
   562→              {/* Result count */}
   563→              <div className="flex items-center gap-3 mb-3">
   564→                <span className="text-[9px] font-bold uppercase tracking-wider text-white/20" style={{ fontFamily: mono }}>
   565→                  {results.length} result{results.length !== 1 ? 's' : ''}
   566→                </span>
   567→                <div style={{ flex: 1, height: 1, background: "linear-gradient(90deg, rgba(212,160,23,0.15), transparent)" }} />
   568→              </div>
   569→
   570→              {/* Results list */}
   571→              {results.map((result, i) => (
   572→                <ResultRow key={`${result.source}-${result.id}`} result={result} index={i} />
   573→              ))}
   574→
   575→              {/* Load more hint */}
   576→              {results.length >= 20 && (
   577→                <div className="text-center py-6">
   578→                  <p className="text-[10px] text-white/15" style={{ fontFamily: mono }}>
   579→                    Showing top results. Try a more specific search for better results.
   580→                  </p>
   581→                </div>
   582→              )}
   583→            </div>
   584→          ) : query && searched ? (
   585→            <div className="text-center py-16">
   586→              <div className="space-y-3">
   587→                <div className="w-14 h-14 mx-auto rounded-full bg-[#D4A017]/8 flex items-center justify-center">
   588→                  <svg className="w-7 h-7 text-[#D4A017]/30" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}>
   589→                    <circle cx="11" cy="11" r="8" /><path d="m21 21-4.3-4.3" />
   590→                  </svg>
   591→                </div>
   592→                <p className="text-white/25 text-sm" style={{ fontFamily: outfit }}>No results for &quot;{query}&quot;</p>
   593→                <p className="text-white/12 text-xs" style={{ fontFamily: mono }}>Try different keywords or check the spelling</p>
   594→              </div>
   595→            </div>
   596→          ) : (
   597→            <div className="text-center py-16">
   598→              <div className="space-y-3">
   599→                <div className="w-14 h-14 mx-auto rounded-full bg-[#D4A017]/6 flex items-center justify-center">
   600→                  <svg className="w-7 h-7 text-[#D4A017]/20" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}>
   601→                    <circle cx="11" cy="11" r="8" /><path d="m21 21-4.3-4.3" />
   602→                  </svg>
   603→                </div>
   604→                <p className="text-white/25 text-sm" style={{ fontFamily: outfit }}>Type to start searching</p>
   605→                <p className="text-white/12 text-[10px]" style={{ fontFamily: mono }}>Results appear as you type</p>
   606→              </div>
   607→            </div>
   608→          )}
   609→        </div>
   610→      </div>
   611→    </div>
   612→  );
   613→}
   614→