     1→@import "tailwindcss";
     2→@import "tw-animate-css";
     3→
     4→@custom-variant dark (&:is(.dark *));
     5→
     6→@theme inline {
     7→  --color-background: var(--background);
     8→  --color-foreground: var(--foreground);
     9→  --font-sans: var(--font-geist-sans);
    10→  --font-mono: var(--font-geist-mono);
    11→  --color-sidebar-ring: var(--sidebar-ring);
    12→  --color-sidebar-border: var(--sidebar-border);
    13→  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    14→  --color-sidebar-accent: var(--sidebar-accent);
    15→  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    16→  --color-sidebar-primary: var(--sidebar-primary);
    17→  --color-sidebar-foreground: var(--sidebar-foreground);
    18→  --color-sidebar: var(--sidebar);
    19→  --color-chart-5: var(--chart-5);
    20→  --color-chart-4: var(--chart-4);
    21→  --color-chart-3: var(--chart-3);
    22→  --color-chart-2: var(--chart-2);
    23→  --color-chart-1: var(--chart-1);
    24→  --color-ring: var(--ring);
    25→  --color-input: var(--input);
    26→  --color-border: var(--border);
    27→  --color-destructive: var(--destructive);
    28→  --color-accent-foreground: var(--accent-foreground);
    29→  --color-accent: var(--accent);
    30→  --color-muted-foreground: var(--muted-foreground);
    31→  --color-muted: var(--muted);
    32→  --color-secondary-foreground: var(--secondary-foreground);
    33→  --color-secondary: var(--secondary);
    34→  --color-primary-foreground: var(--primary-foreground);
    35→  --color-primary: var(--primary);
    36→  --color-popover-foreground: var(--popover-foreground);
    37→  --color-popover: var(--popover);
    38→  --color-card-foreground: var(--card-foreground);
    39→  --color-card: var(--card);
    40→  --radius-sm: calc(var(--radius) - 4px);
    41→  --radius-md: calc(var(--radius) - 2px);
    42→  --radius-lg: var(--radius);
    43→  --radius-xl: calc(var(--radius) + 4px);
    44→  --color-primary-rgb: 230, 57, 70;
    45→  --color-accent-cyan: #4CC9F0;
    46→  --color-accent-purple: #E63946;
    47→  --color-accent-rose: #F43F5E;
    48→  --color-accent-amber: #F59E0B;
    49→  --color-accent-emerald: #10B981;
    50→  --color-surface-0: #000000;
    51→  --color-surface-1: #050505;
    52→  --color-surface-2: #0a0a0a;
    53→  --color-surface-3: #111111;
    54→  --color-surface-4: #1a1a1a;
    55→}
    56→
    57→:root {
    58→  --radius: 0.75rem;
    59→  --background: #0A0A0A;
    60→  --foreground: #e2e8f0;
    61→  --card: #111111;
    62→  --card-foreground: #e2e8f0;
    63→  --popover: #111111;
    64→  --popover-foreground: #e2e8f0;
    65→  --primary: #E63946;
    66→  --primary-foreground: #ffffff;
    67→  --secondary: #080808;
    68→  --secondary-foreground: #e2e8f0;
    69→  --muted: #080808;
    70→  --muted-foreground: #94a3b8;
    71→  --accent: #111111;
    72→  --accent-foreground: #e2e8f0;
    73→  --destructive: #F43F5E;
    74→  --border: rgba(255, 255, 255, 0.08);
    75→  --input: rgba(255, 255, 255, 0.06);
    76→  --ring: #E63946;
    77→  --chart-1: #E63946;
    78→  --chart-2: #6D5DFC;
    79→  --chart-3: #F43F5E;
    80→  --chart-4: #F59E0B;
    81→  --chart-5: #10B981;
    82→  --sidebar: #0A0A0A;
    83→  --sidebar-foreground: #e2e8f0;
    84→  --sidebar-primary: #E63946;
    85→  --sidebar-primary-foreground: #ffffff;
    86→  --sidebar-accent: #080808;
    87→  --sidebar-accent-foreground: #e2e8f0;
    88→  --sidebar-border: rgba(255, 255, 255, 0.06);
    89→  --sidebar-ring: #E63946;
    90→
    91→  /* ═══════════════════════════════════════════════════════════════
    92→     ANIKAGE + OTAKUTSU DESIGN SYSTEM — Premium Dark Theme
    93→     ═══════════════════════════════════════════════════════════════ */
    94→
    95→  /* Backgrounds */
    96→  --bg-app: #0D0D0D;
    97→  --bg-surface: #111111;
    98→  --bg-surface-2: #1A1A1A;
    99→  --bg-surface-3: #222222;
   100→  --bg-elevated: #2A2A2A;
   101→
   102→  /* Glass effects — Anikage extreme glassmorphism */
   103→  --glass-bg: rgba(255, 255, 255, 0.03);
   104→  --glass-bg-hover: rgba(255, 255, 255, 0.08);
   105→  --glass-border: rgba(255, 255, 255, 0.06);
   106→  --glass-border-hover: rgba(255, 255, 255, 0.12);
   107→  --glass-pill-bg: rgba(0, 0, 0, 0.50);
   108→  --glass-pill-border: rgba(255, 255, 255, 0.10);
   109→
   110→  /* Accent — Otakutsu brand red + LuffyTV heritage */
   111→  --accent-red: #E63946;
   112→  --accent-red-hover: #D32F3F;
   113→  --accent-red-muted: rgba(230, 57, 70, 0.15);
   114→  --accent-red-glow: rgba(230, 57, 70, 0.30);
   115→
   116→  /* Secondary accents — Anikage per-item rainbow */
   117→  --accent-gold: #E4C993;
   118→  --accent-silver: #A8B4C0;
   119→  --accent-bronze: #CD7F32;
   120→  --accent-teal: #00D4AA;
   121→  --accent-amber: #F59E0B;
   122→  --accent-indigo: #6366F1;
   123→  --accent-lime: #bbf1a1;
   124→  --accent-orange: #FF6B00;
   125→  --accent-pink: #e45d86;
   126→  --accent-blue: #4A90E2;
   127→  --accent-light-blue: #5dbbe4;
   128→  --accent-gold-score: #FFB800;
   129→
   130→  /* Text — Otakutsu zinc scale */
   131→  --text: #FFFFFF;
   132→  --text-secondary: #A1A1AA;
   133→  --text-muted: #71717A;
   134→  --text-faint: #52525B;
   135→
   136→  /* Borders */
   137→  --border-subtle: rgba(255, 255, 255, 0.06);
   138→  --border-medium: rgba(255, 255, 255, 0.10);
   139→  --border-strong: rgba(255, 255, 255, 0.15);
   140→
   141→  /* Status colors */
   142→  --status-airing: #00D4AA;
   143→  --status-finished: #6366F1;
   144→  --status-upcoming: #F59E0B;
   145→
   146→  /* Overlays */
   147→  --overlay-light: rgba(0, 0, 0, 0.55);
   148→  --overlay-heavy: rgba(0, 0, 0, 0.80);
   149→  --overlay-blur: rgba(0, 0, 0, 0.55);
   150→
   151→  /* Transitions — Otakutsu cubic-bezier */
   152→  --t-fast: 150ms;
   153→  --t-normal: 200ms;
   154→  --t-slow: 300ms;
   155→  --t-spring: 500ms cubic-bezier(0.2, 0, 0, 1);
   156→
   157→  /* Shadows */
   158→  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
   159→  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.3);
   160→  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.4);
   161→  --shadow-glow: 0 0 20px rgba(230, 57, 70, 0.15);
   162→
   163→  /* Legacy compatibility */
   164→  --bg-color: #0D0D0D;
   165→  --surface-color: #111111;
   166→  --primary-color: #E63946;
   167→  --primary-hover: #D32F3F;
   168→  --text-color: #ffffff;
   169→  --text-muted: #94a3b8;
   170→  --success: #10b981;
   171→  --card-bg: #111111;
   172→  --episode-bg: #0D0D0D;
   173→}
   174→
   175→@layer base {
   176→  * {
   177→    @apply border-border outline-ring/50;
   178→  }
   179→  body {
   180→    @apply bg-background text-foreground;
   181→  }
   182→}
   183→
   184→/* ===== SCROLLBAR — anixtv style ===== */
   185→::-webkit-scrollbar { width: 10px; height: 10px; }
   186→::-webkit-scrollbar-track { background: var(--bg-color); }
   187→::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.15); border-radius: 5px; }
   188→::-webkit-scrollbar-thumb:hover { background: var(--primary-color); }
   189→html { scrollbar-width: thin; scrollbar-color: rgba(255,255,255,0.15) var(--bg-color); scroll-behavior: smooth; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
   190→
   191→/* ===== GLASS MORPHISM ===== */
   192→.glass {
   193→  background: rgba(13, 13, 13, 0.85);
   194→  backdrop-filter: blur(20px);
   195→  -webkit-backdrop-filter: blur(20px);
   196→  border: 1px solid rgba(255, 255, 255, 0.06);
   197→}
   198→.glass-heavy {
   199→  background: rgba(13, 13, 13, 0.95);
   200→  backdrop-filter: blur(30px);
   201→  -webkit-backdrop-filter: blur(30px);
   202→  border: 1px solid rgba(255, 255, 255, 0.08);
   203→}
   204→.glass-card {
   205→  background: rgba(13, 13, 13, 0.9);
   206→  backdrop-filter: blur(16px);
   207→  -webkit-backdrop-filter: blur(16px);
   208→  border: 1px solid rgba(255, 255, 255, 0.05);
   209→}
   210→.glass-nav {
   211→  background: rgba(0, 0, 0, 0.8);
   212→  backdrop-filter: blur(20px);
   213→  -webkit-backdrop-filter: blur(20px);
   214→}
   215→
   216→/* ===== FLOATING NAVBAR — LunarAnime style ===== */
   217→.floating-nav {
   218→  transition: all 0.3s ease;
   219→}
   220→.floating-nav.scrolled {
   221→  background: rgba(0, 0, 0, 0.9);
   222→  backdrop-filter: blur(24px);
   223→  -webkit-backdrop-filter: blur(24px);
   224→  border-bottom: 1px solid rgba(230, 57, 70, 0.08);
   225→  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3), 0 0 20px rgba(230, 57, 70, 0.05);
   226→}
   227→.glass-pill {
   228→  background: rgba(255, 255, 255, 0.08);
   229→  backdrop-filter: blur(12px);
   230→  -webkit-backdrop-filter: blur(12px);
   231→  border: 1px solid rgba(255, 255, 255, 0.1);
   232→}
   233→
   234→/* ===== GLOW EFFECTS ===== */
   235→.glow-primary {
   236→  box-shadow: 0 0 20px rgba(230, 57, 70, 0.15), 0 0 60px rgba(230, 57, 70, 0.05);
   237→}
   238→.glow-primary-strong {
   239→  box-shadow: 0 0 12px rgba(230, 57, 70, 0.3), 0 0 40px rgba(230, 57, 70, 0.1);
   240→}
   241→
   242→/* ===== GRADIENT TEXT ===== */
   243→.gradient-text {
   244→  background: linear-gradient(135deg, #E63946, #4CC9F0);
   245→  -webkit-background-clip: text;
   246→  -webkit-text-fill-color: transparent;
   247→  background-clip: text;
   248→}
   249→.gradient-text-hero {
   250→  background: linear-gradient(135deg, #E63946 0%, #FF6B6B 50%, #4CC9F0 100%);
   251→  -webkit-background-clip: text;
   252→  -webkit-text-fill-color: transparent;
   253→  background-clip: text;
   254→}
   255→.gradient-text-warm {
   256→  background: linear-gradient(135deg, #F59E0B, #F43F5E, #E63946);
   257→  -webkit-background-clip: text;
   258→  -webkit-text-fill-color: transparent;
   259→  background-clip: text;
   260→}
   261→
   262→/* ===== CONTENT CARD — Anikage glassmorphism style ===== */
   263→.content-card {
   264→  transition: transform var(--t-normal), box-shadow var(--t-normal), background-color var(--t-fast);
   265→  position: relative;
   266→  border-radius: 12px;
   267→  overflow: hidden;
   268→}
   269→.content-card:hover {
   270→  transform: translateY(-4px);
   271→  box-shadow:
   272→    0 12px 28px rgba(0, 0, 0, 0.5),
   273→    0 0 16px rgba(230, 57, 70, 0.08);
   274→  z-index: 10;
   275→}
   276→
   277→/* ===== HERO GRADIENT ===== */
   278→.hero-gradient {
   279→  background: linear-gradient(
   280→    135deg,
   281→    rgba(230, 57, 70, 0.08) 0%,
   282→    rgba(255, 107, 107, 0.05) 30%,
   283→    rgba(244, 63, 94, 0.03) 60%,
   284→    transparent 100%
   285→  );
   286→}
   287→.hero-gradient-strong {
   288→  background: linear-gradient(
   289→    135deg,
   290→    rgba(230, 57, 70, 0.15) 0%,
   291→    rgba(255, 107, 107, 0.1) 35%,
   292→    rgba(244, 63, 94, 0.05) 65%,
   293→    transparent 100%
   294→  );
   295→}
   296→
   297→/* ===== HORIZONTAL SCROLL ===== */
   298→.scroll-container {
   299→  scrollbar-width: none;
   300→  -ms-overflow-style: none;
   301→}
   302→.scroll-container::-webkit-scrollbar { display: none; }
   303→
   304→/* ===== ANIMATIONS ===== */
   305→@keyframes fadeIn {
   306→  from { opacity: 0; transform: translateY(6px); }
   307→  to { opacity: 1; transform: translateY(0); }
   308→}
   309→.fade-in { animation: fadeIn 0.3s ease-out; }
   310→
   311→@keyframes slideUp {
   312→  from { opacity: 0; transform: translateY(20px); }
   313→  to { opacity: 1; transform: translateY(0); }
   314→}
   315→.slide-up { animation: slideUp 0.4s cubic-bezier(0.22, 1, 0.36, 1); }
   316→
   317→@keyframes slideDown {
   318→  from { opacity: 0; transform: translateY(-10px); }
   319→  to { opacity: 1; transform: translateY(0); }
   320→}
   321→.slide-down { animation: slideDown 0.25s ease-out; }
   322→
   323→@keyframes scaleIn {
   324→  from { opacity: 0; transform: scale(0.96); }
   325→  to { opacity: 1; transform: scale(1); }
   326→}
   327→.scale-in { animation: scaleIn 0.25s cubic-bezier(0.22, 1, 0.36, 1); }
   328→
   329→@keyframes shimmer {
   330→  0% { background-position: -200% 0; }
   331→  100% { background-position: 200% 0; }
   332→}
   333→.shimmer {
   334→  background: linear-gradient(90deg, #0a0a14 25%, #0f0f1a 50%, #0a0a14 75%);
   335→  background-size: 200% 100%;
   336→  animation: shimmer 1.5s ease-in-out infinite;
   337→}
   338→
   339→@keyframes pulseGlow {
   340→  0%, 100% { opacity: 0.4; }
   341→  50% { opacity: 1; }
   342→}
   343→.pulse-glow { animation: pulseGlow 2s ease-in-out infinite; }
   344→
   345→@keyframes heroSlide {
   346→  0% { opacity: 0; transform: scale(1.05); }
   347→  100% { opacity: 1; transform: scale(1); }
   348→}
   349→.hero-slide { animation: heroSlide 0.6s cubic-bezier(0.22, 1, 0.36, 1); }
   350→
   351→@keyframes carouselProgress {
   352→  from { width: 0%; }
   353→  to { width: 100%; }
   354→}
   355→
   356→@keyframes gradientShift {
   357→  0%, 100% { background-position: 0% 50%; }
   358→  50% { background-position: 100% 50%; }
   359→}
   360→.gradient-shift {
   361→  background-size: 200% 200%;
   362→  animation: gradientShift 3s ease infinite;
   363→}
   364→
   365→/* ===== KEN BURNS for Hero ===== */
   366→@keyframes kenBurns {
   367→  0% { transform: scale(1.05); }
   368→  100% { transform: scale(1.0); }
   369→}
   370→.ken-burns {
   371→  animation: kenBurns 10s ease-out forwards;
   372→}
   373→
   374→/* ===== STAGGER ANIMATIONS ===== */
   375→@keyframes staggerReveal {
   376→  from { opacity: 0; transform: translateY(16px); }
   377→  to { opacity: 1; transform: translateY(0); }
   378→}
   379→.stagger-reveal {
   380→  opacity: 0;
   381→  animation: staggerReveal 0.5s cubic-bezier(0.22, 1, 0.36, 1) forwards;
   382→}
   383→.stagger-1 { animation-delay: 0.1s; }
   384→.stagger-2 { animation-delay: 0.2s; }
   385→.stagger-3 { animation-delay: 0.3s; }
   386→.stagger-4 { animation-delay: 0.4s; }
   387→.stagger-5 { animation-delay: 0.5s; }
   388→.stagger-6 { animation-delay: 0.6s; }
   389→.stagger-7 { animation-delay: 0.7s; }
   390→.stagger-8 { animation-delay: 0.8s; }
   391→
   392→/* ===== VIDEO PLAYER ===== */
   393→video::-webkit-media-controls { border-radius: 8px; }
   394→
   395→/* ===== CAROUSEL DOTS ===== */
   396→.carousel-dot {
   397→  transition: all 0.3s ease;
   398→  border-radius: 2px;
   399→}
   400→.carousel-dot.active {
   401→  width: 24px;
   402→  background: #D4A017;
   403→  box-shadow: 0 0 10px rgba(212, 160, 23, 0.4);
   404→}
   405→
   406→/* ===== EPISODE LIST ITEM — anixtv style ===== */
   407→.episode-item {
   408→  transition: all 0.15s ease;
   409→  border-radius: 8px;
   410→}
   411→.episode-item:hover {
   412→  background: rgba(230, 57, 70, 0.06);
   413→}
   414→.episode-item.active {
   415→  background: rgba(230, 57, 70, 0.1);
   416→  border-left: 3px solid #E63946;
   417→  box-shadow: -2px 0 8px rgba(230, 57, 70, 0.1);
   418→}
   419→
   420→/* ===== SKELETON LOADER ===== */
   421→.skeleton {
   422→  position: relative;
   423→  overflow: hidden;
   424→  background: #0D0D0D;
   425→  border-radius: 8px;
   426→}
   427→.skeleton::after {
   428→  content: '';
   429→  position: absolute;
   430→  inset: 0;
   431→  background: linear-gradient(90deg, transparent, rgba(230, 57, 70, 0.04), transparent);
   432→  animation: shimmer 1.5s ease-in-out infinite;
   433→}
   434→
   435→/* ===== SECTION HEADER — anixtv left-border accent ===== */
   436→.section-header {
   437→  border-left: 4px solid var(--primary-color);
   438→  padding-left: 12px;
   439→}
   440→
   441→/* ===== MOBILE BOTTOM NAV ===== */
   442→.mobile-nav-item {
   443→  transition: all 0.2s ease;
   444→}
   445→.mobile-nav-item.active {
   446→  color: #E63946;
   447→}
   448→.mobile-nav-item.active .nav-indicator {
   449→  width: 20px;
   450→  height: 3px;
   451→  background: #E63946;
   452→  border-radius: 2px;
   453→  box-shadow: 0 0 6px rgba(230, 57, 70, 0.4);
   454→}
   455→
   456→/* ===== GENRE PILL COLORS ===== */
   457→.genre-pill-action { background: rgba(244, 63, 94, 0.1); color: #fb7185; border-color: rgba(244, 63, 94, 0.15); }
   458→.genre-pill-romance { background: rgba(244, 63, 94, 0.1); color: #fb7185; border-color: rgba(244, 63, 94, 0.15); }
   459→.genre-pill-comedy { background: rgba(245, 158, 11, 0.1); color: #fbbf24; border-color: rgba(245, 158, 11, 0.15); }
   460→.genre-pill-fantasy { background: rgba(230, 57, 70, 0.1); color: #FF6B6B; border-color: rgba(230, 57, 70, 0.15); }
   461→.genre-pill-scifi { background: rgba(77, 201, 240, 0.1); color: #4CC9F0; border-color: rgba(77, 201, 240, 0.15); }
   462→.genre-pill-horror { background: rgba(113, 113, 122, 0.1); color: #a1a1aa; border-color: rgba(113, 113, 122, 0.15); }
   463→.genre-pill-drama { background: rgba(230, 57, 70, 0.1); color: #FF6B6B; border-color: rgba(230, 57, 70, 0.15); }
   464→.genre-pill-thriller { background: rgba(230, 57, 70, 0.1); color: #FF6B6B; border-color: rgba(230, 57, 70, 0.15); }
   465→
   466→/* ===== BADGE STYLES — anixtv pill shapes ===== */
   467→.badge-airing {
   468→  background: rgba(0, 212, 170, 0.1);
   469→  color: #00D4AA;
   470→  border: 1px solid rgba(0, 212, 170, 0.2);
   471→  border-radius: 50px;
   472→  padding: 2px 10px;
   473→}
   474→.badge-score {
   475→  background: rgba(16, 185, 129, 0.15);
   476→  color: #34d399;
   477→  border: 1px solid rgba(16, 185, 129, 0.25);
   478→  border-radius: 50px;
   479→  padding: 2px 10px;
   480→}
   481→.badge-type {
   482→  background: rgba(74, 144, 226, 0.1);
   483→  color: #4A90E2;
   484→  border: 1px solid rgba(74, 144, 226, 0.2);
   485→  border-radius: 50px;
   486→  padding: 2px 10px;
   487→}
   488→.badge-sub {
   489→  background: rgba(230, 57, 70, 0.1);
   490→  color: #FF6B6B;
   491→  border: 1px solid rgba(230, 57, 70, 0.2);
   492→  border-radius: 50px;
   493→  padding: 2px 10px;
   494→}
   495→.badge-dub {
   496→  background: rgba(124, 58, 237, 0.1);
   497→  color: #FF6B6B;
   498→  border: 1px solid rgba(124, 58, 237, 0.2);
   499→  border-radius: 50px;
   500→  padding: 2px 10px;
   501→}
   502→.badge-movie {
   503→  background: rgba(244, 63, 94, 0.12);
   504→  color: #fb7185;
   505→  border: 1px solid rgba(244, 63, 94, 0.2);
   506→  border-radius: 50px;
   507→  padding: 2px 10px;
   508→}
   509→.badge-tv {
   510→  background: rgba(230, 57, 70, 0.12);
   511→  color: #FF6B6B;
   512→  border: 1px solid rgba(230, 57, 70, 0.2);
   513→  border-radius: 50px;
   514→  padding: 2px 10px;
   515→}
   516→.badge-anime {
   517→  background: rgba(230, 57, 70, 0.12);
   518→  color: #FF6B6B;
   519→  border: 1px solid rgba(230, 57, 70, 0.2);
   520→  border-radius: 50px;
   521→  padding: 2px 10px;
   522→}
   523→.badge-trending {
   524→  background: linear-gradient(135deg, rgba(230, 57, 70, 0.15), rgba(244, 63, 94, 0.15));
   525→  color: #FF6B6B;
   526→  border: 1px solid rgba(230, 57, 70, 0.2);
   527→  border-radius: 50px;
   528→  padding: 2px 10px;
   529→}
   530→.badge-quality {
   531→  background: rgba(245, 158, 11, 0.12);
   532→  color: #fbbf24;
   533→  border: 1px solid rgba(245, 158, 11, 0.2);
   534→  border-radius: 50px;
   535→  padding: 2px 10px;
   536→}
   537→
   538→/* ===== PILL BUTTON — anixtv style ===== */
   539→.pill-btn {
   540→  border-radius: 50px;
   541→  padding: 8px 20px;
   542→  font-weight: 600;
   543→  font-size: 13px;
   544→  transition: all 0.25s ease;
   545→  display: inline-flex;
   546→  align-items: center;
   547→  gap: 8px;
   548→}
   549→.pill-btn-primary {
   550→  background: #E63946;
   551→  color: white;
   552→  box-shadow: 0 4px 15px rgba(230, 57, 70, 0.3);
   553→}
   554→.pill-btn-primary:hover {
   555→  background: #D32F3F;
   556→  box-shadow: 0 6px 20px rgba(230, 57, 70, 0.4);
   557→  transform: translateY(-1px);
   558→}
   559→.pill-btn-ghost {
   560→  background: rgba(255, 255, 255, 0.08);
   561→  color: white;
   562→  border: 1px solid rgba(255, 255, 255, 0.1);
   563→  backdrop-filter: blur(12px);
   564→}
   565→.pill-btn-ghost:hover {
   566→  background: rgba(255, 255, 255, 0.12);
   567→  border-color: rgba(255, 255, 255, 0.15);
   568→}
   569→
   570→/* ===== SERVER PILL — anixtv style ===== */
   571→.server-pill {
   572→  border-radius: 50px;
   573→  padding: 8px 16px;
   574→  font-size: 12px;
   575→  font-weight: 600;
   576→  transition: all 0.2s ease;
   577→  display: inline-flex;
   578→  align-items: center;
   579→  gap: 8px;
   580→  background: rgba(255, 255, 255, 0.05);
   581→  border: 1px solid rgba(255, 255, 255, 0.08);
   582→  color: #94a3b8;
   583→}
   584→.server-pill:hover {
   585→  background: rgba(255, 255, 255, 0.08);
   586→  color: #e2e8f0;
   587→}
   588→.server-pill.active {
   589→  background: rgba(230, 57, 70, 0.15);
   590→  border-color: rgba(230, 57, 70, 0.3);
   591→  color: white;
   592→  box-shadow: 0 0 12px rgba(230, 57, 70, 0.15);
   593→}
   594→
   595→/* ===== SMOOTH IMAGE LOADING ===== */
   596→.img-load {
   597→  opacity: 0;
   598→  transition: opacity 0.4s ease;
   599→}
   600→.img-load.loaded {
   601→  opacity: 1;
   602→}
   603→
   604→/* ===== SECTION DIVIDER ===== */
   605→.section-divider {
   606→  height: 1px;
   607→  background: linear-gradient(90deg, transparent, rgba(230, 57, 70, 0.15), rgba(77, 201, 240, 0.1), transparent);
   608→}
   609→
   610→/* ===== FOCUS RING ===== */
   611→.focus-ring:focus-visible {
   612→  outline: 2px solid rgba(230, 57, 70, 0.5);
   613→  outline-offset: 2px;
   614→}
   615→
   616→/* ===== CARD HOVER BORDER ===== */
   617→.card-hover-border {
   618→  position: relative;
   619→  overflow: hidden;
   620→}
   621→.card-hover-border::before {
   622→  content: '';
   623→  position: absolute;
   624→  inset: 0;
   625→  border-radius: inherit;
   626→  padding: 1px;
   627→  background: linear-gradient(135deg, rgba(230, 57, 70, 0.4), transparent 40%, transparent 60%, rgba(77, 201, 240, 0.4));
   628→  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
   629→  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
   630→  -webkit-mask-composite: xor;
   631→  mask-composite: exclude;
   632→  opacity: 0;
   633→  transition: opacity 0.3s ease;
   634→}
   635→.card-hover-border:hover::before {
   636→  opacity: 1;
   637→}
   638→
   639→/* ===== SELECTION ===== */
   640→::selection {
   641→  background: rgba(212, 160, 23, 0.3);
   642→  color: white;
   643→}
   644→
   645→/* ===== NAV ACTIVE ===== */
   646→.nav-link-active {
   647→  color: #D4A017;
   648→  position: relative;
   649→}
   650→.nav-link-active::after {
   651→  content: '';
   652→  position: absolute;
   653→  bottom: -4px;
   654→  left: 50%;
   655→  transform: translateX(-50%);
   656→  width: 4px;
   657→  height: 4px;
   658→  border-radius: 50%;
   659→  background: #D4A017;
   660→  box-shadow: 0 0 12px rgba(212, 160, 23, 0.6);
   661→}
   662→
   663→/* ===== PLAY BUTTON PULSE ===== */
   664→.play-pulse {
   665→  position: relative;
   666→}
   667→.play-pulse::after {
   668→  content: '';
   669→  position: absolute;
   670→  inset: -4px;
   671→  border-radius: inherit;
   672→  background: rgba(230, 57, 70, 0.25);
   673→  animation: pulseGlow 2s ease-in-out infinite;
   674→  z-index: -1;
   675→}
   676→
   677→/* ===== SCROLL BUTTONS — appear on hover ===== */
   678→.scroll-section {
   679→  position: relative;
   680→}
   681→.scroll-section .scroll-btn {
   682→  opacity: 0;
   683→  transition: opacity 0.25s ease;
   684→}
   685→.scroll-section:hover .scroll-btn {
   686→  opacity: 1;
   687→}
   688→
   689→/* ===== 3D POSTER EFFECT ===== */
   690→.poster-3d {
   691→  transition: transform 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
   692→  transform: perspective(800px) rotateY(-12deg) rotateX(5deg);
   693→  box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.6), -5px -5px 15px rgba(230, 57, 70, 0.05);
   694→}
   695→.poster-3d:hover {
   696→  transform: perspective(800px) rotateY(0deg) rotateX(0deg);
   697→  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
   698→}
   699→
   700→/* ===== IMMERSIVE BACKGROUND ===== */
   701→.immersive-bg {
   702→  position: fixed;
   703→  top: 0;
   704→  left: 0;
   705→  right: 0;
   706→  height: 80vh;
   707→  filter: blur(20px);
   708→  opacity: 0.3;
   709→  z-index: -1;
   710→  background-size: cover;
   711→  background-position: center;
   712→}
   713→
   714→/* ===== PLAYER GLOW ===== */
   715→.player-glow {
   716→  box-shadow: 0 0 40px rgba(230, 57, 70, 0.08), 0 0 80px rgba(230, 57, 70, 0.04);
   717→}
   718→
   719→/* ====================================================================
   720→   WATCH PAGE — Ultimate Deep Navy Theme
   721→   Inspiration: Animetsu + ModSyndicate + Anidap + Kuroiru + AnimeX + Anime.nexus
   722→   ==================================================================== */
   723→
   724→/* ── Watch Page Glass Panel — Premium blur (Anidap/Animetsu) ── */
   725→/* ====================================================================
   726→   WATCH PAGE — Ultimate Structural Redesign
   727→   New layout: Cinematic Player → Hero Bar → Server Selector → Tabbed Content
   728→   ==================================================================== */
   729→
   730→/* ── Immersive Backdrop ── */
   731→.wp-immersive {
   732→  position: fixed;
   733→  top: 0;
   734→  left: 0;
   735→  right: 0;
   736→  height: 60vh;
   737→  filter: blur(40px) saturate(1.3);
   738→  opacity: 0.15;
   739→  z-index: -1;
   740→  background-size: cover;
   741→  background-position: center;
   742→  pointer-events: none;
   743→}
   744→.wp-immersive::after {
   745→  content: '';
   746→  position: absolute;
   747→  inset: 0;
   748→  background: linear-gradient(to bottom, transparent 20%, #111827 100%);
   749→}
   750→
   751→/* ── Cinematic Player Zone ── */
   752→.wp-player-zone {
   753→  width: 100%;
   754→  position: relative;
   755→  background: #0a0f1a;
   756→}
   757→.wp-player-inner {
   758→  position: relative;
   759→  width: 100%;
   760→  aspect-ratio: 16 / 9;
   761→  max-height: 75vh;
   762→  overflow: hidden;
   763→}
   764→.wp-theater .wp-player-inner {
   765→  max-height: 100vh;
   766→  aspect-ratio: unset;
   767→  height: 100vh;
   768→}
   769→
   770→/* ── Loader Ring ── */
   771→.wp-loader-ring {
   772→  position: relative;
   773→  width: 48px;
   774→  height: 48px;
   775→  margin: 0 auto;
   776→}
   777→.wp-loader-ring div {
   778→  position: absolute;
   779→  inset: 0;
   780→  border-radius: 50%;
   781→  border: 2px solid transparent;
   782→  border-top-color: #E63946;
   783→  animation: spin 1s linear infinite;
   784→}
   785→.wp-loader-ring div:nth-child(2) {
   786→  inset: 6px;
   787→  border-top-color: transparent;
   788→  border-bottom-color: rgba(230, 57, 70, 0.4);
   789→  animation-direction: reverse;
   790→  animation-duration: 1.5s;
   791→}
   792→
   793→/* ── Floating Mini Player — Animetsu style ── */
   794→.wp-mini-player {
   795→  position: fixed;
   796→  bottom: 20px;
   797→  right: 20px;
   798→  z-index: 1000;
   799→  display: flex;
   800→  align-items: center;
   801→  gap: 8px;
   802→  padding: 6px;
   803→  background: rgba(15, 23, 42, 0.92);
   804→  backdrop-filter: blur(24px);
   805→  -webkit-backdrop-filter: blur(24px);
   806→  border: 1px solid rgba(255, 255, 255, 0.1);
   807→  border-radius: 16px;
   808→  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.6);
   809→  animation: slideUpFade 0.3s ease;
   810→}
   811→.wp-mini-inner {
   812→  width: 160px;
   813→  height: 90px;
   814→  border-radius: 10px;
   815→  overflow: hidden;
   816→  background: #000;
   817→}
   818→.wp-mini-info {
   819→  min-width: 0;
   820→  max-width: 100px;
   821→}
   822→.wp-mini-expand, .wp-mini-close {
   823→  display: flex;
   824→  align-items: center;
   825→  justify-content: center;
   826→  width: 28px;
   827→  height: 28px;
   828→  border-radius: 8px;
   829→  background: rgba(255, 255, 255, 0.06);
   830→  border: none;
   831→  color: rgba(255, 255, 255, 0.4);
   832→  cursor: pointer;
   833→  transition: all 0.2s ease;
   834→}
   835→.wp-mini-expand:hover, .wp-mini-close:hover {
   836→  background: rgba(255, 255, 255, 0.12);
   837→  color: white;
   838→}
   839→
   840→/* ── Content Area ── */
   841→.wp-content {
   842→  max-width: 1200px;
   843→  margin: 0 auto;
   844→  padding: 0 16px 40px;
   845→}
   846→
   847→/* ── Hero Bar — title + quick actions ── */
   848→.wp-hero-bar {
   849→  display: flex;
   850→  align-items: flex-start;
   851→  justify-content: space-between;
   852→  gap: 16px;
   853→  padding: 20px 0 16px;
   854→  border-bottom: 1px solid rgba(255, 255, 255, 0.07);
   855→}
   856→
   857→/* ── Live Dot ── */
   858→.wp-live-dot {
   859→  width: 6px;
   860→  height: 6px;
   861→  border-radius: 50%;
   862→  background: #E63946;
   863→  animation: pulseGlow 2s ease-in-out infinite;
   864→  box-shadow: 0 0 6px rgba(230, 57, 70, 0.3);
   865→}
   866→
   867→/* ── Labels ── */
   868→.wp-label-xs {
   869→  font-size: 10px;
   870→  font-weight: 700;
   871→  letter-spacing: 0.15em;
   872→  text-transform: uppercase;
   873→  color: rgba(255, 255, 255, 0.5);
   874→}
   875→
   876→/* ── Translation Badge ── */
   877→.wp-trans-badge {
   878→  display: inline-flex;
   879→  align-items: center;
   880→  padding: 2px 8px;
   881→  font-size: 9px;
   882→  font-weight: 700;
   883→  border-radius: 6px;
   884→  letter-spacing: 0.06em;
   885→}
   886→
   887→/* ── Title ── */
   888→.wp-title-main {
   889→  font-size: 20px;
   890→  font-weight: 800;
   891→  color: #f1f5f9;
   892→  line-height: 1.2;
   893→  letter-spacing: -0.01em;
   894→}
   895→@media (min-width: 640px) {
   896→  .wp-title-main { font-size: 26px; }
   897→}
   898→.wp-subtitle {
   899→  font-size: 12px;
   900→  color: rgba(255, 255, 255, 0.45);
   901→  margin-top: 4px;
   902→}
   903→
   904→/* ── Icon Buttons ── */
   905→.wp-icon-btn {
   906→  display: flex;
   907→  align-items: center;
   908→  justify-content: center;
   909→  width: 36px;
   910→  height: 36px;
   911→  border-radius: 10px;
   912→  background: rgba(255, 255, 255, 0.04);
   913→  border: 1px solid rgba(255, 255, 255, 0.06);
   914→  color: rgba(255, 255, 255, 0.35);
   915→  cursor: pointer;
   916→  transition: all 0.2s ease;
   917→}
   918→.wp-icon-btn:hover {
   919→  background: rgba(255, 255, 255, 0.08);
   920→  color: rgba(255, 255, 255, 0.7);
   921→}
   922→.wp-icon-btn.active {
   923→  background: rgba(230, 57, 70, 0.12);
   924→  color: #E63946;
   925→  border-color: rgba(230, 57, 70, 0.2);
   926→}
   927→.wp-icon-btn-sm {
   928→  display: flex;
   929→  align-items: center;
   930→  justify-content: center;
   931→  width: 28px;
   932→  height: 28px;
   933→  border-radius: 7px;
   934→  background: rgba(255, 255, 255, 0.04);
   935→  border: 1px solid rgba(255, 255, 255, 0.06);
   936→  color: rgba(255, 255, 255, 0.35);
   937→  cursor: pointer;
   938→  transition: all 0.2s ease;
   939→}
   940→.wp-icon-btn-sm:hover {
   941→  background: rgba(255, 255, 255, 0.1);
   942→  color: rgba(255, 255, 255, 0.7);
   943→}
   944→
   945→/* ── Episode Arrow Buttons ── */
   946→.wp-ep-arrow {
   947→  display: flex;
   948→  align-items: center;
   949→  justify-content: center;
   950→  width: 40px;
   951→  height: 40px;
   952→  border-radius: 12px;
   953→  background: rgba(255, 255, 255, 0.04);
   954→  border: 1px solid rgba(255, 255, 255, 0.06);
   955→  color: rgba(255, 255, 255, 0.4);
   956→  cursor: pointer;
   957→  transition: all 0.2s ease;
   958→}
   959→.wp-ep-arrow:hover {
   960→  background: rgba(255, 255, 255, 0.08);
   961→  color: white;
   962→}
   963→.wp-ep-arrow-next {
   964→  display: flex;
   965→  align-items: center;
   966→  justify-content: center;
   967→  width: 40px;
   968→  height: 40px;
   969→  border-radius: 12px;
   970→  background: #E63946;
   971→  border: none;
   972→  color: white;
   973→  cursor: pointer;
   974→  transition: all 0.2s ease;
   975→  box-shadow: 0 4px 15px rgba(230, 57, 70, 0.25);
   976→}
   977→.wp-ep-arrow-next:hover {
   978→  background: #D32F3F;
   979→  transform: translateY(-1px);
   980→  box-shadow: 0 6px 20px rgba(230, 57, 70, 0.35);
   981→}
   982→
   983→/* ── Accent / Ghost Buttons ── */
   984→.wp-btn-accent {
   985→  display: inline-flex;
   986→  align-items: center;
   987→  gap: 6px;
   988→  padding: 8px 18px;
   989→  font-size: 11px;
   990→  font-weight: 700;
   991→  color: white;
   992→  background: #E63946;
   993→  border-radius: 10px;
   994→  border: none;
   995→  cursor: pointer;
   996→  transition: all 0.2s ease;
   997→  box-shadow: 0 4px 15px rgba(230, 57, 70, 0.25);
   998→}
   999→.wp-btn-accent:hover {
  1000→  background: #D32F3F;
  1001→  box-shadow: 0 6px 20px rgba(230, 57, 70, 0.35);
  1002→  transform: translateY(-1px);
  1003→}
  1004→.wp-btn-accent-sm {
  1005→  display: inline-flex;
  1006→  align-items: center;
  1007→  gap: 4px;
  1008→  padding: 5px 12px;
  1009→  font-size: 10px;
  1010→  font-weight: 700;
  1011→  color: white;
  1012→  background: #E63946;
  1013→  border-radius: 8px;
  1014→  border: none;
  1015→  cursor: pointer;
  1016→  transition: all 0.2s ease;
  1017→}
  1018→.wp-btn-accent-sm:hover {
  1019→  background: #D32F3F;
  1020→}
  1021→.wp-btn-ghost {
  1022→  display: inline-flex;
  1023→  align-items: center;
  1024→  gap: 6px;
  1025→  padding: 8px 16px;
  1026→  font-size: 11px;
  1027→  font-weight: 600;
  1028→  color: white;
  1029→  background: rgba(255, 255, 255, 0.06);
  1030→  border: 1px solid rgba(255, 255, 255, 0.1);
  1031→  border-radius: 10px;
  1032→  cursor: pointer;
  1033→  transition: all 0.2s ease;
  1034→}
  1035→.wp-btn-ghost:hover {
  1036→  background: rgba(255, 255, 255, 0.1);
  1037→  border-color: rgba(255, 255, 255, 0.12);
  1038→}
  1039→
  1040→/* ── Up Next Card — Anime.nexus style ── */
  1041→.wp-up-next {
  1042→  display: flex;
  1043→  align-items: center;
  1044→  justify-content: space-between;
  1045→  gap: 12px;
  1046→  padding: 10px 14px;
  1047→  margin: 12px 0;
  1048→  background: rgba(230, 57, 70, 0.04);
  1049→  border: 1px solid rgba(230, 57, 70, 0.08);
  1050→  border-radius: 14px;
  1051→  animation: slideUpFade 0.4s ease;
  1052→}
  1053→
  1054→/* ── Server Zone ── */
  1055→.wp-server-zone {
  1056→  display: flex;
  1057→  align-items: center;
  1058→  gap: 12px;
  1059→  padding: 12px 0;
  1060→  border-bottom: 1px solid rgba(255, 255, 255, 0.04);
  1061→  flex-wrap: wrap;
  1062→}
  1063→
  1064→/* ── Translation Toggle ── */
  1065→.wp-trans-toggle {
  1066→  display: flex;
  1067→  align-items: center;
  1068→  gap: 2px;
  1069→  padding: 3px;
  1070→  background: rgba(255, 255, 255, 0.04);
  1071→  border-radius: 12px;
  1072→  border: 1px solid rgba(255, 255, 255, 0.06);
  1073→}
  1074→.wp-trans-btn {
  1075→  padding: 7px 14px;
  1076→  font-size: 10px;
  1077→  font-weight: 700;
  1078→  letter-spacing: 0.08em;
  1079→  text-transform: uppercase;
  1080→  color: rgba(255, 255, 255, 0.35);
  1081→  border-radius: 10px;
  1082→  border: none;
  1083→  background: none;
  1084→  cursor: pointer;
  1085→  transition: all 0.2s ease;
  1086→}
  1087→.wp-trans-btn:hover {
  1088→  color: rgba(255, 255, 255, 0.6);
  1089→  background: rgba(255, 255, 255, 0.04);
  1090→}
  1091→.wp-trans-btn.active-sub {
  1092→  background: rgba(74, 144, 226, 0.15);
  1093→  color: #5BA3F5;
  1094→  border: 1px solid rgba(74, 144, 226, 0.2);
  1095→}
  1096→.wp-trans-btn.active-dub {
  1097→  background: rgba(230, 57, 70, 0.15);
  1098→  color: #FF6B7A;
  1099→  border: 1px solid rgba(230, 57, 70, 0.2);
  1100→}
  1101→.wp-trans-btn.active-hindi {
  1102→  background: rgba(255, 107, 0, 0.15);
  1103→  color: #FF8C3A;
  1104→  border: 1px solid rgba(255, 107, 0, 0.2);
  1105→}
  1106→
  1107→/* ── Server Pills — AnimeX named style with emojis ── */
  1108→.wp-server-pills {
  1109→  display: flex;
  1110→  flex-wrap: wrap;
  1111→  gap: 6px;
  1112→  flex: 1;
  1113→}
  1114→.wp-server-pill {
  1115→  display: inline-flex;
  1116→  align-items: center;
  1117→  gap: 6px;
  1118→  padding: 8px 14px;
  1119→  font-size: 12px;
  1120→  font-weight: 600;
  1121→  color: rgba(255, 255, 255, 0.5);
  1122→  background: rgba(255, 255, 255, 0.05);
  1123→  border: 1px solid rgba(255, 255, 255, 0.08);
  1124→  border-radius: 12px;
  1125→  cursor: pointer;
  1126→  transition: all 0.2s ease;
  1127→}
  1128→.wp-server-pill:hover {
  1129→  background: rgba(255, 255, 255, 0.08);
  1130→  color: rgba(255, 255, 255, 0.8);
  1131→  border-color: rgba(255, 255, 255, 0.12);
  1132→}
  1133→.wp-server-pill.active {
  1134→  background: rgba(230, 57, 70, 0.15);
  1135→  border-color: rgba(230, 57, 70, 0.4);
  1136→  color: white;
  1137→}
  1138→.wp-server-emoji {
  1139→  font-size: 11px;
  1140→  font-weight: 700;
  1141→  line-height: 1;
  1142→  width: 18px;
  1143→  height: 18px;
  1144→  border-radius: 5px;
  1145→  display: inline-flex;
  1146→  align-items: center;
  1147→  justify-content: center;
  1148→  background: rgba(230, 57, 70, 0.12);
  1149→  color: #E63946;
  1150→}
  1151→.wp-server-name {
  1152→  font-weight: 700;
  1153→}
  1154→.wp-server-num {
  1155→  font-size: 9px;
  1156→  font-weight: 600;
  1157→  color: rgba(255, 255, 255, 0.3);
  1158→  background: rgba(255, 255, 255, 0.05);
  1159→  padding: 1px 5px;
  1160→  border-radius: 4px;
  1161→}
  1162→.wp-server-pill.active .wp-server-num {
  1163→  color: rgba(230, 57, 70, 0.5);
  1164→  background: rgba(230, 57, 70, 0.1);
  1165→}
  1166→
  1167→/* ── Countdown Bar ── */
  1168→.wp-countdown-bar {
  1169→  display: flex;
  1170→  align-items: center;
  1171→  gap: 8px;
  1172→  padding: 10px 14px;
  1173→  margin: 8px 0;
  1174→  background: rgba(255, 140, 0, 0.04);
  1175→  border: 1px solid rgba(255, 140, 0, 0.08);
  1176→  border-radius: 12px;
  1177→}
  1178→.wp-countdown-dot {
  1179→  width: 6px;
  1180→  height: 6px;
  1181→  border-radius: 50%;
  1182→  background: #FF8C00;
  1183→  animation: pulseGlow 2s ease-in-out infinite;
  1184→  box-shadow: 0 0 6px rgba(255, 140, 0, 0.5);
  1185→}
  1186→.wp-countdown-inline {
  1187→  display: flex;
  1188→  align-items: center;
  1189→  gap: 6px;
  1190→  padding: 8px 12px;
  1191→  background: rgba(255, 140, 0, 0.05);
  1192→  border: 1px solid rgba(255, 140, 0, 0.1);
  1193→  border-radius: 10px;
  1194→}
  1195→
  1196→/* ── Tabs Container — Anime.nexus style ── */
  1197→.wp-tabs-container {
  1198→  margin-top: 16px;
  1199→  background: rgba(17, 24, 39, 0.6);
  1200→  border: 1px solid rgba(255, 255, 255, 0.06);
  1201→  border-radius: 18px;
  1202→  overflow: hidden;
  1203→}
  1204→
  1205→/* ── Tab Bar ── */
  1206→.wp-tab-bar {
  1207→  display: flex;
  1208→  align-items: center;
  1209→  gap: 0;
  1210→  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  1211→  overflow-x: auto;
  1212→  scrollbar-width: none;
  1213→}
  1214→.wp-tab-bar::-webkit-scrollbar { display: none; }
  1215→.wp-tab {
  1216→  display: flex;
  1217→  align-items: center;
  1218→  gap: 6px;
  1219→  padding: 12px 18px;
  1220→  font-size: 12px;
  1221→  font-weight: 600;
  1222→  color: rgba(255, 255, 255, 0.5);
  1223→  border: none;
  1224→  border-bottom: 2px solid transparent;
  1225→  background: none;
  1226→  cursor: pointer;
  1227→  transition: all 0.2s ease;
  1228→  white-space: nowrap;
  1229→  position: relative;
  1230→}
  1231→.wp-tab:hover {
  1232→  color: rgba(255, 255, 255, 0.7);
  1233→  background: rgba(255, 255, 255, 0.03);
  1234→}
  1235→.wp-tab.active {
  1236→  color: #E63946;
  1237→  border-bottom-color: #E63946;
  1238→  background: rgba(230, 57, 70, 0.03);
  1239→}
  1240→.wp-tab-count {
  1241→  font-size: 9px;
  1242→  font-weight: 700;
  1243→  padding: 1px 5px;
  1244→  border-radius: 6px;
  1245→  background: rgba(255, 255, 255, 0.06);
  1246→  color: rgba(255, 255, 255, 0.3);
  1247→}
  1248→.wp-tab.active .wp-tab-count {
  1249→  background: rgba(230, 57, 70, 0.12);
  1250→  color: #E63946;
  1251→}
  1252→
  1253→/* ── Tab Content ── */
  1254→.wp-tab-content {
  1255→  padding: 16px;
  1256→  min-height: 200px;
  1257→}
  1258→
  1259→/* ── Episode Controls ── */
  1260→.wp-ep-controls {
  1261→  display: flex;
  1262→  align-items: center;
  1263→  justify-content: space-between;
  1264→  gap: 8px;
  1265→  margin-bottom: 12px;
  1266→}
  1267→
  1268→/* ── Search Box ── */
  1269→.wp-search-box {
  1270→  position: relative;
  1271→}
  1272→.wp-search-icon {
  1273→  position: absolute;
  1274→  left: 10px;
  1275→  top: 50%;
  1276→  transform: translateY(-50%);
  1277→  width: 14px;
  1278→  height: 14px;
  1279→  color: rgba(255, 255, 255, 0.2);
  1280→}
  1281→.wp-search-input {
  1282→  width: 100%;
  1283→  padding: 7px 12px 7px 30px;
  1284→  font-size: 11px;
  1285→  color: white;
  1286→  background: rgba(255, 255, 255, 0.04);
  1287→  border: 1px solid rgba(255, 255, 255, 0.06);
  1288→  border-radius: 10px;
  1289→  outline: none;
  1290→  transition: all 0.2s ease;
  1291→}
  1292→.wp-search-input::placeholder { color: rgba(255, 255, 255, 0.2); }
  1293→.wp-search-input:focus {
  1294→  border-color: rgba(230, 57, 70, 0.3);
  1295→  box-shadow: 0 0 0 2px rgba(230, 57, 70, 0.06);
  1296→}
  1297→
  1298→/* ── Jump to Episode — ModSyndicate spinbox ── */
  1299→.wp-jump-box {
  1300→  display: flex;
  1301→  align-items: center;
  1302→  gap: 4px;
  1303→}
  1304→.wp-jump-input {
  1305→  width: 42px;
  1306→  padding: 5px 4px;
  1307→  font-size: 11px;
  1308→  font-weight: 600;
  1309→  color: white;
  1310→  background: rgba(255, 255, 255, 0.04);
  1311→  border: 1px solid rgba(255, 255, 255, 0.06);
  1312→  border-radius: 7px;
  1313→  text-align: center;
  1314→  outline: none;
  1315→  -moz-appearance: textfield;
  1316→}
  1317→.wp-jump-input::-webkit-inner-spin-button,
  1318→.wp-jump-input::-webkit-outer-spin-button {
  1319→  -webkit-appearance: none;
  1320→}
  1321→.wp-jump-input:focus {
  1322→  border-color: rgba(230, 57, 70, 0.3);
  1323→}
  1324→.wp-jump-go {
  1325→  padding: 5px 10px;
  1326→  font-size: 10px;
  1327→  font-weight: 700;
  1328→  color: white;
  1329→  background: #E63946;
  1330→  border: none;
  1331→  border-radius: 7px;
  1332→  cursor: pointer;
  1333→  transition: all 0.15s ease;
  1334→}
  1335→.wp-jump-go:hover { background: #D32F3F; }
  1336→
  1337→/* ── Episode Grid — compact numbered squares ── */
  1338→.wp-ep-grid {
  1339→  display: grid;
  1340→  grid-template-columns: repeat(auto-fill, minmax(52px, 1fr));
  1341→  gap: 6px;
  1342→}
  1343→.wp-ep-grid-item {
  1344→  position: relative;
  1345→  display: flex;
  1346→  flex-direction: column;
  1347→  align-items: center;
  1348→  justify-content: center;
  1349→  aspect-ratio: 1;
  1350→  border-radius: 10px;
  1351→  background: rgba(255, 255, 255, 0.04);
  1352→  border: 1px solid rgba(255, 255, 255, 0.06);
  1353→  cursor: pointer;
  1354→  transition: all 0.15s ease;
  1355→}
  1356→.wp-ep-grid-item:hover {
  1357→  background: rgba(255, 255, 255, 0.08);
  1358→  border-color: rgba(255, 255, 255, 0.1);
  1359→  transform: translateY(-1px);
  1360→}
  1361→.wp-ep-grid-item.active {
  1362→  background: rgba(230, 57, 70, 0.12);
  1363→  border-color: rgba(230, 57, 70, 0.3);
  1364→}
  1365→.wp-ep-num {
  1366→  font-size: 14px;
  1367→  font-weight: 700;
  1368→  color: rgba(255, 255, 255, 0.5);
  1369→}
  1370→.wp-ep-grid-item.active .wp-ep-num {
  1371→  color: white;
  1372→}
  1373→.wp-ep-label {
  1374→  font-size: 7px;
  1375→  font-weight: 700;
  1376→  color: #E63946;
  1377→  letter-spacing: 0.1em;
  1378→  text-transform: uppercase;
  1379→  margin-top: 1px;
  1380→}
  1381→.wp-ep-playing-indicator {
  1382→  position: absolute;
  1383→  top: 3px;
  1384→  right: 3px;
  1385→  display: flex;
  1386→  align-items: flex-end;
  1387→  gap: 1px;
  1388→  height: 10px;
  1389→}
  1390→.wp-ep-playing-indicator span {
  1391→  width: 2px;
  1392→  border-radius: 1px;
  1393→  background: #E63946;
  1394→  animation: epBars 0.8s ease-in-out infinite;
  1395→}
  1396→.wp-ep-playing-indicator span:nth-child(1) { height: 4px; animation-delay: 0s; }
  1397→.wp-ep-playing-indicator span:nth-child(2) { height: 7px; animation-delay: 0.15s; }
  1398→.wp-ep-playing-indicator span:nth-child(3) { height: 5px; animation-delay: 0.3s; }
  1399→
  1400→@keyframes epBars {
  1401→  0%, 100% { transform: scaleY(0.5); }
  1402→  50% { transform: scaleY(1); }
  1403→}
  1404→
  1405→/* ── Episode Grid Skeleton ── */
  1406→.wp-ep-grid-skeleton {
  1407→  aspect-ratio: 1;
  1408→  border-radius: 10px;
  1409→  background: rgba(255, 255, 255, 0.03);
  1410→  animation: pulse 2s ease-in-out infinite;
  1411→}
  1412→.wp-ep-loading {
  1413→  display: grid;
  1414→  grid-template-columns: repeat(auto-fill, minmax(52px, 1fr));
  1415→  gap: 6px;
  1416→}
  1417→
  1418→/* ── Episode List View ── */
  1419→.wp-ep-list {
  1420→  max-height: 500px;
  1421→  overflow-y: auto;
  1422→  scrollbar-width: thin;
  1423→  scrollbar-color: rgba(26, 29, 36, 0.8) transparent;
  1424→}
  1425→.wp-ep-list-row {
  1426→  display: flex;
  1427→  align-items: center;
  1428→  gap: 12px;
  1429→  width: 100%;
  1430→  padding: 10px 12px;
  1431→  border-radius: 10px;
  1432→  border-left: 2px solid transparent;
  1433→  transition: all 0.15s ease;
  1434→  cursor: pointer;
  1435→}
  1436→.wp-ep-list-row:hover {
  1437→  background: rgba(255, 255, 255, 0.03);
  1438→  border-left-color: rgba(255, 255, 255, 0.1);
  1439→}
  1440→.wp-ep-list-row.active {
  1441→  background: rgba(230, 57, 70, 0.06);
  1442→  border-left-color: #E63946;
  1443→}
  1444→.wp-ep-list-num {
  1445→  width: 36px;
  1446→  height: 36px;
  1447→  border-radius: 9px;
  1448→  display: flex;
  1449→  align-items: center;
  1450→  justify-content: center;
  1451→  font-size: 12px;
  1452→  font-weight: 700;
  1453→  background: rgba(255, 255, 255, 0.04);
  1454→  color: rgba(255, 255, 255, 0.3);
  1455→  border: 1px solid rgba(255, 255, 255, 0.04);
  1456→  transition: all 0.15s ease;
  1457→  flex-shrink: 0;
  1458→}
  1459→.wp-ep-list-num.active {
  1460→  background: #E63946;
  1461→  color: white;
  1462→  border: none;
  1463→  box-shadow: 0 4px 12px rgba(230, 57, 70, 0.2);
  1464→}
  1465→.wp-ep-bars {
  1466→  display: flex;
  1467→  align-items: flex-end;
  1468→  gap: 2px;
  1469→  height: 14px;
  1470→}
  1471→.wp-ep-bars span {
  1472→  width: 2.5px;
  1473→  border-radius: 1px;
  1474→  background: white;
  1475→  animation: epBars 0.8s ease-in-out infinite;
  1476→}
  1477→.wp-ep-bars span:nth-child(1) { height: 6px; animation-delay: 0s; }
  1478→.wp-ep-bars span:nth-child(2) { height: 10px; animation-delay: 0.15s; }
  1479→.wp-ep-bars span:nth-child(3) { height: 8px; animation-delay: 0.3s; }
  1480→
  1481→/* ── Info Layout ── */
  1482→.wp-info-layout {
  1483→  display: flex;
  1484→  gap: 20px;
  1485→}
  1486→@media (max-width: 640px) {
  1487→  .wp-info-layout {
  1488→    flex-direction: column;
  1489→    align-items: center;
  1490→  }
  1491→}
  1492→.wp-info-poster {
  1493→  flex-shrink: 0;
  1494→}
  1495→.wp-info-poster-inner {
  1496→  width: 140px;
  1497→  aspect-ratio: 2/3;
  1498→  border-radius: 14px;
  1499→  overflow: hidden;
  1500→  border: 1px solid rgba(255, 255, 255, 0.06);
  1501→  position: relative;
  1502→  cursor: pointer;
  1503→  transition: transform 0.2s ease;
  1504→}
  1505→.wp-info-poster-inner:hover {
  1506→  transform: scale(1.03);
  1507→}
  1508→@media (max-width: 640px) {
  1509→  .wp-info-poster-inner { width: 120px; }
  1510→}
  1511→
  1512→/* ── Meta Item ── */
  1513→.wp-meta-item {
  1514→  display: flex;
  1515→  align-items: center;
  1516→  gap: 6px;
  1517→  padding: 7px 12px;
  1518→  background: rgba(255, 255, 255, 0.03);
  1519→  border: 1px solid rgba(255, 255, 255, 0.04);
  1520→  border-radius: 9px;
  1521→  font-size: 11px;
  1522→  color: rgba(255, 255, 255, 0.45);
  1523→}
  1524→
  1525→/* ── Genre Tag ── */
  1526→.wp-genre-tag {
  1527→  padding: 4px 10px;
  1528→  font-size: 10px;
  1529→  font-weight: 600;
  1530→  border-radius: 8px;
  1531→  background: rgba(230, 57, 70, 0.06);
  1532→  color: rgba(230, 57, 70, 0.5);
  1533→  border: 1px solid rgba(230, 57, 70, 0.1);
  1534→  cursor: pointer;
  1535→  transition: all 0.2s ease;
  1536→}
  1537→.wp-genre-tag:hover {
  1538→  background: rgba(230, 57, 70, 0.12);
  1539→  color: #E63946;
  1540→  border-color: rgba(230, 57, 70, 0.2);
  1541→}
  1542→
  1543→/* ── Section Heading ── */
  1544→.wp-section-heading {
  1545→  font-size: 12px;
  1546→  font-weight: 700;
  1547→  letter-spacing: 0.1em;
  1548→  text-transform: uppercase;
  1549→  color: rgba(255, 255, 255, 0.35);
  1550→  margin-bottom: 12px;
  1551→}
  1552→
  1553→/* ── Card Row ── */
  1554→.wp-card-row {
  1555→  display: flex;
  1556→  gap: 12px;
  1557→  overflow-x: auto;
  1558→  padding-bottom: 8px;
  1559→  scrollbar-width: none;
  1560→}
  1561→.wp-card-row::-webkit-scrollbar { display: none; }
  1562→.wp-card {
  1563→  flex-shrink: 0;
  1564→  width: 130px;
  1565→  border-radius: 12px;
  1566→  overflow: hidden;
  1567→  background: rgba(21, 24, 33, 0.8);
  1568→  border: 1px solid rgba(255, 255, 255, 0.04);
  1569→  cursor: pointer;
  1570→  transition: all 0.2s ease;
  1571→}
  1572→.wp-card:hover {
  1573→  transform: translateY(-3px);
  1574→  border-color: rgba(230, 57, 70, 0.15);
  1575→  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  1576→}
  1577→.wp-card-poster {
  1578→  width: 100%;
  1579→  aspect-ratio: 2/3;
  1580→  overflow: hidden;
  1581→  position: relative;
  1582→}
  1583→.wp-card-badge {
  1584→  position: absolute;
  1585→  top: 4px;
  1586→  left: 4px;
  1587→  padding: 2px 6px;
  1588→  border-radius: 5px;
  1589→  font-size: 7px;
  1590→  font-weight: 700;
  1591→  background: rgba(0, 0, 0, 0.7);
  1592→  color: rgba(255, 255, 255, 0.5);
  1593→  letter-spacing: 0.06em;
  1594→}
  1595→.wp-card-badge.accent {
  1596→  background: rgba(230, 57, 70, 0.9);
  1597→  color: white;
  1598→}
  1599→.wp-card-score {
  1600→  position: absolute;
  1601→  top: 4px;
  1602→  right: 4px;
  1603→  padding: 2px 5px;
  1604→  border-radius: 5px;
  1605→  font-size: 8px;
  1606→  font-weight: 700;
  1607→  background: rgba(0, 0, 0, 0.7);
  1608→  color: #FFB800;
  1609→}
  1610→.wp-card-info {
  1611→  padding: 8px;
  1612→}
  1613→.wp-card-title {
  1614→  font-size: 10px;
  1615→  font-weight: 600;
  1616→  color: rgba(255, 255, 255, 0.5);
  1617→  line-clamp: 2;
  1618→  overflow: hidden;
  1619→  display: -webkit-box;
  1620→  -webkit-line-clamp: 2;
  1621→  -webkit-box-orient: vertical;
  1622→}
  1623→.wp-card:hover .wp-card-title { color: rgba(255, 255, 255, 0.8); }
  1624→.wp-card-meta {
  1625→  font-size: 9px;
  1626→  color: rgba(255, 255, 255, 0.2);
  1627→  margin-top: 2px;
  1628→}
  1629→
  1630→/* ── Spoiler Gate — Anime.nexus style ── */
  1631→.wp-spoiler-gate {
  1632→  text-align: center;
  1633→  padding: 40px 20px;
  1634→  border: 1px dashed rgba(255, 255, 255, 0.06);
  1635→  border-radius: 14px;
  1636→}
  1637→
  1638→/* ── Comment Input Zone ── */
  1639→.wp-comment-input-zone {
  1640→  display: flex;
  1641→  gap: 10px;
  1642→}
  1643→.wp-comment-textarea {
  1644→  width: 100%;
  1645→  background: rgba(255, 255, 255, 0.03);
  1646→  border: 1px solid rgba(255, 255, 255, 0.06);
  1647→  border-radius: 12px;
  1648→  padding: 10px 12px;
  1649→  font-size: 12px;
  1650→  color: white;
  1651→  resize: none;
  1652→  height: 60px;
  1653→  outline: none;
  1654→  transition: border-color 0.2s ease;
  1655→}
  1656→.wp-comment-textarea::placeholder { color: rgba(255, 255, 255, 0.2); }
  1657→.wp-comment-textarea:focus {
  1658→  border-color: rgba(230, 57, 70, 0.3);
  1659→}
  1660→
  1661→/* ── Comment Items ── */
  1662→.wp-comment-item {
  1663→  display: flex;
  1664→  gap: 10px;
  1665→  padding: 10px;
  1666→  border-radius: 10px;
  1667→  background: rgba(255, 255, 255, 0.015);
  1668→  border: 1px solid rgba(255, 255, 255, 0.02);
  1669→  transition: background 0.15s ease;
  1670→}
  1671→.wp-comment-item:hover {
  1672→  background: rgba(255, 255, 255, 0.025);
  1673→}
  1674→.wp-comment-skeleton {
  1675→  display: flex;
  1676→  gap: 10px;
  1677→  padding: 10px;
  1678→  animation: pulse 2s ease-in-out infinite;
  1679→}
  1680→
  1681→/* ── Empty State ── */
  1682→.wp-empty-state {
  1683→  text-align: center;
  1684→  padding: 40px 20px;
  1685→}
  1686→
  1687→/* ── Keyboard Shortcuts Overlay ── */
  1688→.wp-overlay {
  1689→  position: fixed;
  1690→  inset: 0;
  1691→  z-index: 9999;
  1692→  background: rgba(0, 0, 0, 0.6);
  1693→  backdrop-filter: blur(8px);
  1694→  display: flex;
  1695→  align-items: center;
  1696→  justify-content: center;
  1697→  animation: fadeIn 0.15s ease;
  1698→}
  1699→.wp-shortcuts-panel {
  1700→  background: rgba(15, 18, 28, 0.95);
  1701→  border: 1px solid rgba(255, 255, 255, 0.08);
  1702→  border-radius: 18px;
  1703→  padding: 20px 24px;
  1704→  min-width: 280px;
  1705→  max-width: 360px;
  1706→  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  1707→  animation: slideUpFade 0.2s ease;
  1708→}
  1709→.wp-kbd {
  1710→  display: inline-flex;
  1711→  align-items: center;
  1712→  justify-content: center;
  1713→  min-width: 28px;
  1714→  height: 24px;
  1715→  padding: 0 8px;
  1716→  font-size: 11px;
  1717→  font-weight: 700;
  1718→  color: rgba(255, 255, 255, 0.5);
  1719→  background: rgba(255, 255, 255, 0.06);
  1720→  border: 1px solid rgba(255, 255, 255, 0.1);
  1721→  border-radius: 6px;
  1722→  font-family: inherit;
  1723→}
  1724→
  1725→/* ── Animations ── */
  1726→@keyframes slideUpFade {
  1727→  from { opacity: 0; transform: translateY(12px); }
  1728→  to { opacity: 1; transform: translateY(0); }
  1729→}
  1730→@keyframes fadeIn {
  1731→  from { opacity: 0; }
  1732→  to { opacity: 1; }
  1733→}
  1734→@keyframes spin {
  1735→  from { transform: rotate(0deg); }
  1736→  to { transform: rotate(360deg); }
  1737→}
  1738→
  1739→/* ====================================================================
  1740→   PER-PAGE FLOATING NAVBAR — Anikage Screenshot Style
  1741→   Single glassmorphism pill, floating over content
  1742→   Left: Section label (red) → Nav links → Right: Search + Logo
  1743→   ==================================================================== */
  1744→
  1745→/* ── Floating Pill Container — screenshot style: wide, long gaps, medium width ── */
  1746→.per-page-floating-nav {
  1747→  display: flex;
  1748→  align-items: center;
  1749→  gap: 4px;
  1750→  padding: 8px 12px;
  1751→  border-radius: 16px;
  1752→  background: rgba(0, 0, 0, 0.55);
  1753→  backdrop-filter: blur(28px);
  1754→  -webkit-backdrop-filter: blur(28px);
  1755→  border: 1px solid rgba(255, 255, 255, 0.10);
  1756→  transition: all 0.3s ease;
  1757→  box-shadow: 0 6px 36px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(255,255,255,0.03);
  1758→  min-width: 0;
  1759→}
  1760→.per-page-floating-nav.scrolled {
  1761→  background: rgba(0, 0, 0, 0.80);
  1762→  border-color: rgba(255, 255, 255, 0.15);
  1763→  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.7), 0 0 0 1px rgba(255,255,255,0.05);
  1764→}
  1765→
  1766→/* ── Section Brand Label (red "ANIME" / "MOVIES" etc.) — screenshot style ── */
  1767→.per-page-nav-label {
  1768→  font-size: 13px;
  1769→  font-weight: 800;
  1770→  color: #E63946;
  1771→  letter-spacing: 0.12em;
  1772→  text-transform: uppercase;
  1773→  padding: 6px 14px 6px 6px;
  1774→  margin-right: 4px;
  1775→  border-right: 1px solid rgba(255, 255, 255, 0.08);
  1776→  white-space: nowrap;
  1777→  user-select: none;
  1778→}
  1779→
  1780→/* ── Nav Link (pill button) — screenshot style: long gaps, medium width ── */
  1781→.per-page-nav-link {
  1782→  display: flex;
  1783→  align-items: center;
  1784→  gap: 5px;
  1785→  padding: 8px 18px;
  1786→  font-size: 14px;
  1787→  font-weight: 600;
  1788→  color: rgba(255, 255, 255, 0.55);
  1789→  border-radius: 10px;
  1790→  transition: all 0.2s ease;
  1791→  cursor: pointer;
  1792→  border: none;
  1793→  background: none;
  1794→  white-space: nowrap;
  1795→}
  1796→.per-page-nav-link:hover {
  1797→  color: rgba(255, 255, 255, 0.85);
  1798→  background: rgba(255, 255, 255, 0.08);
  1799→}
  1800→.per-page-nav-link.active {
  1801→  color: #ffffff;
  1802→  background: #E63946;
  1803→  box-shadow: 0 3px 14px rgba(230, 57, 70, 0.35);
  1804→}
  1805→
  1806→/* ── Search Button — screenshot style ── */
  1807→.per-page-search-btn {
  1808→  display: flex;
  1809→  align-items: center;
  1810→  justify-content: center;
  1811→  width: 38px;
  1812→  height: 38px;
  1813→  border-radius: 10px;
  1814→  background: rgba(255, 255, 255, 0.05);
  1815→  border: 1px solid rgba(255, 255, 255, 0.08);
  1816→  cursor: pointer;
  1817→  transition: all 0.2s ease;
  1818→  color: rgba(255, 255, 255, 0.45);
  1819→}
  1820→.per-page-search-btn:hover {
  1821→  background: rgba(255, 255, 255, 0.10);
  1822→  border-color: rgba(255, 255, 255, 0.14);
  1823→  color: rgba(255, 255, 255, 0.8);
  1824→}
  1825→
  1826→/* ── Logo / Home Button — bigger ── */
  1827→.per-page-logo-btn {
  1828→  display: flex;
  1829→  align-items: center;
  1830→  justify-content: center;
  1831→  cursor: pointer;
  1832→  transition: all 0.2s ease;
  1833→  border: none;
  1834→  background: none;
  1835→  padding: 4px;
  1836→}
  1837→.per-page-logo-btn:hover {
  1838→  transform: scale(1.08);
  1839→}
  1840→
  1841→/* ── Mobile Top Bar ── */
  1842→.mobile-top-bar {
  1843→  display: flex;
  1844→  align-items: center;
  1845→  justify-content: space-between;
  1846→  padding: 10px 16px;
  1847→  background: rgba(10, 10, 10, 0.9);
  1848→  backdrop-filter: blur(20px);
  1849→  -webkit-backdrop-filter: blur(20px);
  1850→  border-bottom: 1px solid rgba(255, 255, 255, 0.04);
  1851→}
  1852→
  1853→/* ── Mobile Bottom Nav ── */
  1854→.mobile-bottom-nav {
  1855→  display: flex;
  1856→  align-items: center;
  1857→  justify-content: space-around;
  1858→  padding: 8px 4px;
  1859→  padding-bottom: max(8px, env(safe-area-inset-bottom));
  1860→  background: rgba(10, 10, 10, 0.95);
  1861→  backdrop-filter: blur(20px);
  1862→  -webkit-backdrop-filter: blur(20px);
  1863→  border-top: 1px solid rgba(255, 255, 255, 0.04);
  1864→}
  1865→.mobile-bottom-nav-item {
  1866→  display: flex;
  1867→  flex-direction: column;
  1868→  align-items: center;
  1869→  gap: 2px;
  1870→  padding: 4px 12px;
  1871→  border: none;
  1872→  background: none;
  1873→  cursor: pointer;
  1874→  transition: all 0.2s ease;
  1875→}
  1876→
  1877→/* ===== SPLASH SCREEN ANIMATIONS ===== */
  1878→@keyframes logoReveal {
  1879→  0% { transform: scale(0.5); opacity: 0; }
  1880→  50% { transform: scale(1.15); opacity: 1; }
  1881→  70% { transform: scale(0.95); }
  1882→  100% { transform: scale(1); opacity: 1; }
  1883→}
  1884→
  1885→@keyframes textReveal {
  1886→  0% { opacity: 0; transform: translateY(10px); filter: blur(4px); }
  1887→  100% { opacity: 1; transform: translateY(0); filter: blur(0); }
  1888→}
  1889→
  1890→@keyframes splashFadeOut {
  1891→  0% { opacity: 1; }
  1892→  100% { opacity: 0; pointer-events: none; }
  1893→}
  1894→
  1895→@keyframes contentFadeIn {
  1896→  0% { opacity: 0; transform: translateY(8px); }
  1897→  100% { opacity: 1; transform: translateY(0); }
  1898→}
  1899→
  1900→.splash-screen { animation: none; }
  1901→.splash-logo-icon { animation: logoReveal 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) forwards; }
  1902→
  1903→.splash-letter {
  1904→  display: inline-block;
  1905→  opacity: 0;
  1906→  background: linear-gradient(135deg, #E63946, #FF6B6B, #4CC9F0);
  1907→  -webkit-background-clip: text;
  1908→  -webkit-text-fill-color: transparent;
  1909→  background-clip: text;
  1910→  animation: textReveal 0.5s cubic-bezier(0.22, 1, 0.36, 1) forwards;
  1911→}
  1912→
  1913→.splash-fade-out { animation: splashFadeOut 0.3s ease-out forwards; }
  1914→.splash-fade-out .splash-screen { animation: splashFadeOut 0.3s ease-out forwards; }
  1915→
  1916→/* ===== SPLASH LOGO GLOW PULSE ===== */
  1917→@keyframes glowPulse {
  1918→  0%, 100% { box-shadow: 0 0 20px rgba(230, 57, 70, 0.3), 0 0 40px rgba(230, 57, 70, 0.1); }
  1919→  50% { box-shadow: 0 0 30px rgba(230, 57, 70, 0.5), 0 0 60px rgba(230, 57, 70, 0.2), 0 0 80px rgba(230, 57, 70, 0.1); }
  1920→}
  1921→
  1922→.splash-logo-glow { animation: glowPulse 2s ease-in-out infinite; }
  1923→
  1924→/* ===== SPLASH TRANSITION — zoom out ===== */
  1925→@keyframes splashScaleOut {
  1926→  0% { opacity: 1; transform: scale(1); filter: blur(0); }
  1927→  100% { opacity: 0; transform: scale(1.15); filter: blur(8px); }
  1928→}
  1929→
  1930→.splash-scale-out { animation: splashScaleOut 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards; }
  1931→
  1932→/* ===== CONTENT REVEAL ===== */
  1933→@keyframes contentReveal {
  1934→  0% { opacity: 0; transform: scale(0.97); filter: blur(4px); }
  1935→  100% { opacity: 1; transform: scale(1); filter: blur(0); }
  1936→}
  1937→
  1938→.content-reveal { animation: contentReveal 0.6s cubic-bezier(0.22, 1, 0.36, 1) forwards; }
  1939→
  1940→/* ================================================================
  1941→   LUFFY TV CINEMATIC INTRO
  1942→   Dark bg → radial glow → letter reveal from left → light sweep → shimmer → fade out
  1943→   Netflix / Crunchyroll / Disney+ style
  1944→   ================================================================ */
  1945→
  1946→.ltv-intro {
  1947→  position: fixed;
  1948→  inset: 0;
  1949→  z-index: 9999;
  1950→  background: #000000;
  1951→  display: flex;
  1952→  flex-direction: column;
  1953→  align-items: center;
  1954→  justify-content: center;
  1955→  overflow: hidden;
  1956→  opacity: 1;
  1957→  transition: opacity 0.7s cubic-bezier(0.4, 0, 0.2, 1);
  1958→}
  1959→
  1960→.ltv-intro.ltv-phase-exit {
  1961→  opacity: 0;
  1962→  pointer-events: none;
  1963→}
  1964→
  1965→/* ===== AMBIENT GLOW ===== */
  1966→.ltv-glow {
  1967→  position: absolute;
  1968→  width: 600px;
  1969→  height: 600px;
  1970→  border-radius: 50%;
  1971→  background: radial-gradient(
  1972→    circle,
  1973→    rgba(212, 160, 23, 0.18) 0%,
  1974→    rgba(201, 150, 26, 0.08) 40%,
  1975→    transparent 70%
  1976→  );
  1977→  filter: blur(60px);
  1978→  animation: ltv-glow-pulse 4s ease-in-out infinite;
  1979→  pointer-events: none;
  1980→}
  1981→
  1982→@keyframes ltv-glow-pulse {
  1983→  0%, 100% { opacity: 0.4; transform: scale(0.9); }
  1984→  50%      { opacity: 1;   transform: scale(1.1); }
  1985→}
  1986→
  1987→/* ===== FLOATING PARTICLES ===== */
  1988→.ltv-particles {
  1989→  position: absolute;
  1990→  inset: 0;
  1991→  overflow: hidden;
  1992→  pointer-events: none;
  1993→}
  1994→
  1995→.ltv-particle {
  1996→  position: absolute;
  1997→  left: var(--x);
  1998→  top: var(--y);
  1999→  width: var(--size);
  2000→  height: var(--size);

[showing lines 1-2000 of 6239; use offset=2001 with limit to continue reading]