     1→"use client";
     2→
     3→import { useState, useCallback } from "react";
     4→import { useAppStore } from "./store";
     5→
     6→/* ─── Category data ─── */
     7→const categories = [
     8→  {
     9→    num: "01",
    10→    abbr: "ANI",
    11→    title: "Anime",
    12→    desc: "Watch the latest episodes and classic series in HD.",
    13→    color: "#E63946",
    14→    glowColor: "rgba(124,106,240,0.6)",
    15→    iconBg: "rgba(124,106,240,0.15)",
    16→    iconBorder: "rgba(124,106,240,0.25)",
    17→    page: "dub" as const,
    18→    icon: (
    19→      <svg width="22" height="22" viewBox="0 0 24 24" fill="none">
    20→        <circle cx="12" cy="12" r="9" stroke="#E63946" strokeWidth="1.5" />
    21→        <path d="M10 8.5l6 3.5-6 3.5V8.5z" fill="#E63946" />
    22→      </svg>
    23→    ),
    24→  },
    25→  {
    26→    num: "02",
    27→    abbr: "MNG",
    28→    title: "Manga",
    29→    desc: "Read your favorite manga chapters online.",
    30→    color: "#f5a623",
    31→    glowColor: "rgba(245,166,35,0.6)",
    32→    iconBg: "rgba(245,166,35,0.12)",
    33→    iconBorder: "rgba(245,166,35,0.25)",
    34→    page: "manga" as const,
    35→    icon: (
    36→      <svg width="22" height="22" viewBox="0 0 24 24" fill="none">
    37→        <rect x="4" y="3" width="12" height="16" rx="1.5" stroke="#f5a623" strokeWidth="1.5" />
    38→        <path d="M8 7h6M8 10h6M8 13h4" stroke="#f5a623" strokeWidth="1.2" strokeLinecap="round" />
    39→        <path d="M16 7h3l-1.5 2 1.5 2h-3" stroke="#f5a623" strokeWidth="1.2" />
    40→      </svg>
    41→    ),
    42→  },
    43→  {
    44→    num: "03",
    45→    abbr: "NVL",
    46→    title: "Novels",
    47→    desc: "Dive into light novels and web novels.",
    48→    color: "#1fc8a8",
    49→    glowColor: "rgba(31,200,168,0.6)",
    50→    iconBg: "rgba(31,200,168,0.12)",
    51→    iconBorder: "rgba(31,200,168,0.25)",
    52→    page: "novel" as const,
    53→    icon: (
    54→      <svg width="22" height="22" viewBox="0 0 24 24" fill="none">
    55→        <rect x="4" y="3" width="13" height="17" rx="1.5" stroke="#1fc8a8" strokeWidth="1.5" />
    56→        <path d="M8 8h6M8 11h6M8 14h3" stroke="#1fc8a8" strokeWidth="1.2" strokeLinecap="round" />
    57→        <rect x="15" y="14" width="4" height="6" rx="0.5" stroke="#1fc8a8" strokeWidth="1" />
    58→      </svg>
    59→    ),
    60→  },
    61→  {
    62→    num: "04",
    63→    abbr: "MOV",
    64→    title: "Movies",
    65→    desc: "Stream the latest blockbusters and timeless classics.",
    66→    color: "#ef4444",
    67→    glowColor: "rgba(239,68,68,0.6)",
    68→    iconBg: "rgba(239,68,68,0.12)",
    69→    iconBorder: "rgba(239,68,68,0.25)",
    70→    page: "movies" as const,
    71→    icon: (
    72→      <svg width="22" height="22" viewBox="0 0 24 24" fill="none">
    73→        <rect x="2" y="2" width="20" height="20" rx="2.18" ry="2.18" stroke="#ef4444" strokeWidth="1.4" />
    74→        <line x1="7" y1="2" x2="7" y2="22" stroke="#ef4444" strokeWidth="1.2" />
    75→        <line x1="17" y1="2" x2="17" y2="22" stroke="#ef4444" strokeWidth="1.2" />
    76→        <line x1="2" y1="12" x2="22" y2="12" stroke="#ef4444" strokeWidth="1.2" />
    77→        <line x1="2" y1="7" x2="7" y2="7" stroke="#ef4444" strokeWidth="1.2" />
    78→        <line x1="2" y1="17" x2="7" y2="17" stroke="#ef4444" strokeWidth="1.2" />
    79→        <line x1="17" y1="7" x2="22" y2="7" stroke="#ef4444" strokeWidth="1.2" />
    80→        <line x1="17" y1="17" x2="22" y2="17" stroke="#ef4444" strokeWidth="1.2" />
    81→      </svg>
    82→    ),
    83→  },
    84→  {
    85→    num: "05",
    86→    abbr: "TVS",
    87→    title: "TV Shows",
    88→    desc: "Binge-watch popular series from around the world.",
    89→    color: "#e05c9c",
    90→    glowColor: "rgba(224,92,156,0.6)",
    91→    iconBg: "rgba(224,92,156,0.12)",
    92→    iconBorder: "rgba(224,92,156,0.25)",
    93→    page: "tv" as const,
    94→    icon: (
    95→      <svg width="22" height="22" viewBox="0 0 24 24" fill="none">
    96→        <rect x="2" y="7" width="20" height="15" rx="2" stroke="#e05c9c" strokeWidth="1.4" />
    97→        <polyline points="17 2 12 7 7 2" stroke="#e05c9c" strokeWidth="1.4" strokeLinecap="round" strokeLinejoin="round" />
    98→      </svg>
    99→    ),
   100→  },
   101→  {
   102→    num: "06",
   103→    abbr: "LIV",
   104→    title: "Live TV",
   105→    desc: "Watch live sports and TV channels in real-time.",
   106→    color: "#22c55e",
   107→    glowColor: "rgba(34,197,94,0.6)",
   108→    iconBg: "rgba(34,197,94,0.12)",
   109→    iconBorder: "rgba(34,197,94,0.25)",
   110→    page: "live" as const,
   111→    icon: (
   112→      <svg width="22" height="22" viewBox="0 0 24 24" fill="none">
   113→        <path d="M4.9 19.1C1 15.2 1 8.8 4.9 4.9" stroke="#22c55e" strokeWidth="1.4" strokeLinecap="round" />
   114→        <path d="M7.8 16.2c-2.3-2.3-2.3-6.1 0-8.4" stroke="#22c55e" strokeWidth="1.4" strokeLinecap="round" />
   115→        <circle cx="12" cy="12" r="2" stroke="#22c55e" strokeWidth="1.4" />
   116→        <path d="M16.2 7.8c2.3 2.3 2.3 6.1 0 8.4" stroke="#22c55e" strokeWidth="1.4" strokeLinecap="round" />
   117→        <path d="M19.1 4.9C23 8.8 23 15.1 19.1 19" stroke="#22c55e" strokeWidth="1.4" strokeLinecap="round" />
   118→      </svg>
   119→    ),
   120→  },
   121→  {
   122→    num: "07",
   123→    abbr: "CRW",
   124→    title: "Crews",
   125→    desc: "Join forces with other adventurers and fans.",
   126→    color: "#e63946",
   127→    glowColor: "rgba(230,57,70,0.6)",
   128→    iconBg: "rgba(230,57,70,0.12)",
   129→    iconBorder: "rgba(230,57,70,0.25)",
   130→    page: "home" as const,
   131→    icon: (
   132→      <svg width="22" height="22" viewBox="0 0 24 24" fill="none">
   133→        <path
   134→          d="M12 4l2 4h5l-4 3 1.5 4.5L12 13l-4.5 2.5L9 11 5 8h5z"
   135→          stroke="#e63946"
   136→          strokeWidth="1.4"
   137→          strokeLinejoin="round"
   138→          fill="rgba(230,57,70,0.15)"
   139→        />
   140→      </svg>
   141→    ),
   142→  },
   143→  {
   144→    num: "08",
   145→    abbr: "COM",
   146→    title: "Community",
   147→    desc: "Connect with fellow fans and creators.",
   148→    color: "#3b82f6",
   149→    glowColor: "rgba(59,130,246,0.6)",
   150→    iconBg: "rgba(59,130,246,0.12)",
   151→    iconBorder: "rgba(59,130,246,0.25)",
   152→    page: "home" as const,
   153→    icon: (
   154→      <svg width="22" height="22" viewBox="0 0 24 24" fill="none">
   155→        <circle cx="9" cy="8" r="3" stroke="#3b82f6" strokeWidth="1.4" />
   156→        <circle cx="17" cy="8" r="2.5" stroke="#3b82f6" strokeWidth="1.4" />
   157→        <path d="M3 19c0-3.3 2.7-6 6-6s6 2.7 6 6" stroke="#3b82f6" strokeWidth="1.4" strokeLinecap="round" />
   158→        <path d="M17 13c2.2 0 4 1.8 4 4" stroke="#3b82f6" strokeWidth="1.4" strokeLinecap="round" />
   159→      </svg>
   160→    ),
   161→  },
   162→  {
   163→    num: "09",
   164→    abbr: "DSC",
   165→    title: "Discord",
   166→    desc: "Join our Discord community server.",
   167→    color: "#E63946",
   168→    glowColor: "rgba(88,101,242,0.6)",
   169→    iconBg: "rgba(88,101,242,0.15)",
   170→    iconBorder: "rgba(88,101,242,0.3)",
   171→    page: "home" as const,
   172→    icon: (
   173→      <svg width="22" height="22" viewBox="0 0 24 24" fill="none">
   174→        <path
   175→          d="M9 10a1.5 1.5 0 100 3 1.5 1.5 0 000-3zM15 10a1.5 1.5 0 100 3 1.5 1.5 0 000-3z"
   176→          fill="#E63946"
   177→        />
   178→        <path
   179→          d="M18.6 5.5C17.3 4.9 15.9 4.4 14.4 4.1l-.2.4c-1.5-.3-3-.3-4.5 0L9.5 4C8 4.4 6.7 4.9 5.4 5.5 2.9 9.2 2.1 12.8 2.5 16.3c1.6 1.2 3.2 1.9 4.8 2.4l.9-1.3c-.6-.2-1.1-.5-1.7-.8l.4-.4c3.2 1.5 6.7 1.5 9.9 0l.4.4c-.5.3-1.1.6-1.7.8l.9 1.3c1.6-.5 3.2-1.2 4.8-2.4.4-4-1.1-7.5-3.6-10.8z"
   180→          fill="#E63946"
   181→        />
   182→      </svg>
   183→    ),
   184→  },
   185→];
   186→
   187→const mono = "'Space Mono', 'Courier New', monospace";
   188→const serif = "Georgia, 'Times New Roman', serif";
   189→
   190→export default function WatchNowPage() {
   191→  const navigate = useAppStore((s) => s.navigate);
   192→  const [enabledCats, setEnabledCats] = useState<Set<string>>(() => new Set(categories.map(c => c.abbr)));
   193→  const [hoveredCard, setHoveredCard] = useState<string | null>(null);
   194→  const [touchedCard, setTouchedCard] = useState<string | null>(null);
   195→
   196→  const toggleCat = useCallback((abbr: string) => {
   197→    setEnabledCats(prev => {
   198→      const next = new Set(prev);
   199→      if (next.has(abbr)) next.delete(abbr);
   200→      else next.add(abbr);
   201→      return next;
   202→    });
   203→  }, []);
   204→
   205→  const visibleCategories = categories.filter(c => enabledCats.has(c.abbr));
   206→  const isCardActive = (abbr: string) => hoveredCard === abbr || touchedCard === abbr;
   207→
   208→  return (
   209→    <div className="lu-page">
   210→      {/* ─── NAV ─── */}
   211→      <nav className="lu-nav">
   212→        <div className="flex items-center gap-2" style={{ fontFamily: mono, fontSize: 11, letterSpacing: "0.12em", color: "rgba(255,255,255,0.45)" }}>
   213→          <div className="lu-nav-dot" />
   214→          SYSTEM / <span className="text-white font-bold">LUFFY</span>
   215→        </div>
   216→        <div className="flex items-center gap-5" style={{ fontFamily: mono, fontSize: 11, letterSpacing: "0.1em", color: "rgba(255,255,255,0.45)" }}>
   217→          <span
   218→            className="text-white font-bold cursor-pointer"
   219→            onClick={() => navigate({ page: "watchnow" })}
   220→          >
   221→            MODERN
   222→          </span>
   223→          <span style={{ color: "rgba(255,255,255,0.15)" }}>/</span>
   224→          <span
   225→            className="cursor-pointer hover:text-white transition-colors"
   226→            onClick={() => navigate({ page: "home" })}
   227→          >
   228→            LEGACY
   229→          </span>
   230→          <span style={{ marginLeft: 12, color: "rgba(255,255,255,0.15)" }}>INDEX 01</span>
   231→        </div>
   232→      </nav>
   233→
   234→      {/* ─── HERO (Black half) ─── */}
   235→      <section className="lu-hero">
   236→        {/* Left */}
   237→        <div className="pt-5" style={{ animation: "luFadeUp 0.7s ease both" }}>
   238→          {/* Label */}
   239→          <div className="flex items-center gap-3 mb-8" style={{ fontFamily: mono, fontSize: 11, letterSpacing: "0.15em", color: "rgba(255,255,255,0.45)" }}>
   240→            <div style={{ width: 40, height: 1, background: "#D4A017" }} />
   241→            WELCOME / CHOOSE YOUR PATH
   242→          </div>
   243→
   244→          {/* Title */}
   245→          <h1 style={{ fontFamily: serif, fontSize: "clamp(48px, 8vw, 110px)", fontWeight: 900, lineHeight: 0.9, letterSpacing: "-0.02em" }}>
   246→            <span className="block text-white">Luffy</span>
   247→            <span className="block" style={{ color: "#D4A017", fontStyle: "italic", marginTop: 4 }}>universe.</span>
   248→          </h1>
   249→
   250→          {/* Description */}
   251→          <p style={{ fontFamily: mono, marginTop: 28, fontSize: 12, lineHeight: 1.8, color: "rgba(255,255,255,0.45)", maxWidth: 380, letterSpacing: "0.02em" }}>
   252→            Choose where you want to go today. Sail between anime, manga, novels, movies, TV shows, and live sports.
   253→          </p>
   254→        </div>
   255→
   256→        {/* Right — Sign In Card */}
   257→        <div className="lu-hero-right pt-5" style={{ animation: "luFadeUp 0.7s 0.15s ease both" }}>
   258→          <div className="lu-signin-card">
   259→            {/* Card label */}
   260→            <div className="flex items-center justify-between mb-5" style={{ fontFamily: mono, fontSize: 10, letterSpacing: "0.15em", color: "rgba(255,255,255,0.45)" }}>
   261→              <span>SESSION / GUEST</span>
   262→              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" style={{ opacity: 0.4 }}>
   263→                <rect x="3" y="7" width="10" height="8" rx="1.5" stroke="white" strokeWidth="1.3" />
   264→                <path d="M5.5 7V5a2.5 2.5 0 015 0v2" stroke="white" strokeWidth="1.3" />
   265→              </svg>
   266→            </div>
   267→
   268→            {/* Card title */}
   269→            <h2 style={{ fontFamily: serif, fontSize: 22, fontWeight: 700, lineHeight: 1.3, marginBottom: 10, color: "#fff" }}>
   270→              Sign in to <em style={{ color: "#D4A017", fontStyle: "italic" }}>unlock</em>
   271→              <br />
   272→              your realm.
   273→            </h2>
   274→
   275→            {/* Card desc */}
   276→            <p style={{ fontFamily: mono, fontSize: 11, color: "rgba(255,255,255,0.45)", lineHeight: 1.7, letterSpacing: "0.03em", marginBottom: 24 }}>
   277→              Authenticate to see your username, level, XP and berry coins.
   278→            </p>
   279→
   280→            {/* Stats row */}
   281→            <div className="grid grid-cols-2 gap-2.5 mb-5">
   282→              {/* Level */}
   283→              <div style={{ background: "#111116", border: "1px solid rgba(255,255,255,0.07)", borderRadius: 3, padding: "12px 14px", display: "flex", alignItems: "center", gap: 10 }}>
   284→                <div style={{ width: 28, height: 28, background: "#0a0a0c", border: "1px solid rgba(255,255,255,0.07)", borderRadius: 3, display: "flex", alignItems: "center", justifyContent: "center", flexShrink: 0 }}>
   285→                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
   286→                    <path d="M7 1l1.5 4.5H14l-4 2.5 1.5 4.5L7 10l-4.5 2.5L4 8 0 5.5h5.5z" fill="white" />
   287→                  </svg>
   288→                </div>
   289→                <div>
   290→                  <span style={{ fontFamily: mono, fontSize: 9, letterSpacing: "0.12em", color: "rgba(255,255,255,0.45)", display: "block", marginBottom: 4 }}>LEVEL</span>
   291→                  <div className="flex gap-1 items-center">
   292→                    <div style={{ width: 20, height: 2, background: "rgba(255,255,255,0.15)", borderRadius: 1 }} />
   293→                    <div style={{ width: 20, height: 2, background: "rgba(255,255,255,0.15)", borderRadius: 1 }} />
   294→                  </div>
   295→                </div>
   296→              </div>
   297→              {/* Berry Coins */}
   298→              <div style={{ background: "#111116", border: "1px solid rgba(255,255,255,0.07)", borderRadius: 3, padding: "12px 14px", display: "flex", alignItems: "center", gap: 10 }}>
   299→                <div style={{ width: 28, height: 28, background: "#0a0a0c", border: "1px solid rgba(255,255,255,0.07)", borderRadius: 3, display: "flex", alignItems: "center", justifyContent: "center", flexShrink: 0 }}>
   300→                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
   301→                    <circle cx="7" cy="7" r="5.5" stroke="white" strokeWidth="1.2" />
   302→                    <path d="M7 4v3l2 2" stroke="white" strokeWidth="1.2" strokeLinecap="round" />
   303→                  </svg>
   304→                </div>
   305→                <div>
   306→                  <span style={{ fontFamily: mono, fontSize: 9, letterSpacing: "0.12em", color: "rgba(255,255,255,0.45)", display: "block", marginBottom: 4 }}>BERRY COINS</span>
   307→                  <div className="flex gap-1 items-center">
   308→                    <div style={{ width: 20, height: 2, background: "rgba(255,255,255,0.15)", borderRadius: 1 }} />
   309→                    <div style={{ width: 20, height: 2, background: "rgba(255,255,255,0.15)", borderRadius: 1 }} />
   310→                  </div>
   311→                </div>
   312→              </div>
   313→            </div>
   314→
   315→            {/* Sign in button */}
   316→            <button
   317→              onClick={() => { navigate({ page: "signin" }); }}
   318→              className="w-full flex items-center justify-between transition-all duration-200"
   319→              style={{
   320→                background: "#1e1e2e",
   321→                border: "1px solid rgba(212,160,23,0.3)",
   322→                borderRadius: 3,
   323→                padding: "14px 20px",
   324→                color: "#fff",
   325→                fontFamily: mono,
   326→                fontSize: 12,
   327→                fontWeight: 700,
   328→                letterSpacing: "0.1em",
   329→                cursor: "pointer",
   330→              }}
   331→              onMouseEnter={(e) => {
   332→                e.currentTarget.style.background = "#252540";
   333→                e.currentTarget.style.borderColor = "#D4A017";
   334→              }}
   335→              onMouseLeave={(e) => {
   336→                e.currentTarget.style.background = "#1e1e2e";
   337→                e.currentTarget.style.borderColor = "rgba(212,160,23,0.3)";
   338→              }}
   339→            >
   340→              <div className="flex items-center gap-2">
   341→                <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
   342→                  <path d="M5 2H3a1 1 0 00-1 1v8a1 1 0 001 1h2M9 10l3-3-3-3M12 7H5" stroke="white" strokeWidth="1.3" strokeLinecap="round" strokeLinejoin="round" />
   343→                </svg>
   344→                SIGN IN
   345→              </div>
   346→              <svg width="12" height="12" viewBox="0 0 12 12" fill="none">
   347→                <path d="M2 10L10 2M10 2H4M10 2v6" stroke="white" strokeWidth="1.3" strokeLinecap="round" />
   348→              </svg>
   349→            </button>
   350→
   351→            {/* Sign Up button */}
   352→            <button
   353→              onClick={() => { navigate({ page: "signup" }); }}
   354→              className="w-full flex items-center justify-between transition-all duration-200"
   355→              style={{
   356→                background: "rgba(212,160,23,0.08)",
   357→                border: "1px solid rgba(212,160,23,0.3)",
   358→                borderRadius: 3,
   359→                padding: "14px 20px",
   360→                color: "#D4A017",
   361→                fontFamily: mono,
   362→                fontSize: 12,
   363→                fontWeight: 700,
   364→                letterSpacing: "0.1em",
   365→                cursor: "pointer",
   366→                marginTop: 8,
   367→              }}
   368→              onMouseEnter={(e) => {
   369→                e.currentTarget.style.background = "rgba(212,160,23,0.15)";
   370→                e.currentTarget.style.borderColor = "#D4A017";
   371→              }}
   372→              onMouseLeave={(e) => {
   373→                e.currentTarget.style.background = "rgba(212,160,23,0.08)";
   374→                e.currentTarget.style.borderColor = "rgba(212,160,23,0.3)";
   375→              }}
   376→            >
   377→              <div className="flex items-center gap-2">
   378→                <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
   379→                  <path d="M7 1v12M1 7h12" stroke="#D4A017" strokeWidth="1.3" strokeLinecap="round" />
   380→                </svg>
   381→                SIGN UP
   382→              </div>
   383→              <svg width="12" height="12" viewBox="0 0 12 12" fill="none">
   384→                <path d="M2 10L10 2M10 2H4M10 2v6" stroke="#D4A017" strokeWidth="1.3" strokeLinecap="round" />
   385→              </svg>
   386→            </button>
   387→          </div>
   388→        </div>
   389→      </section>
   390→
   391→      {/* ─── GOLD DIVIDER ─── */}
   392→      <div style={{
   393→        height: 1,
   394→        background: "linear-gradient(90deg, transparent, rgba(212,160,23,0.3), rgba(212,160,23,0.15), transparent)",
   395→        margin: "0 80px",
   396→      }} />
   397→
   398→      {/* ─── GRID SECTION (Gold half) ─── */}
   399→      <section
   400→        className="lu-grid-section"
   401→        style={{
   402→          background: "linear-gradient(180deg, #0a0806 0%, #0d0a04 15%, #110d06 30%, #0f0b05 60%, #0a0806 100%)",
   403→          position: "relative",
   404→        }}
   405→      >
   406→        {/* Subtle gold ambient glow */}
   407→        <div style={{
   408→          position: "absolute",
   409→          top: -80,
   410→          left: "50%",
   411→          transform: "translateX(-50%)",
   412→          width: "60%",
   413→          height: 300,
   414→          background: "radial-gradient(ellipse, rgba(212,160,23,0.03) 0%, rgba(212,160,23,0.01) 40%, transparent 70%)",
   415→          filter: "blur(50px)",
   416→          pointerEvents: "none",
   417→        }} />
   418→
   419→        {/* Section header */}
   420→        <div className="flex items-center justify-between mb-5" style={{ position: "relative", zIndex: 1 }}>
   421→          <div className="flex items-center gap-3" style={{ fontFamily: mono, fontSize: 10, letterSpacing: "0.15em", color: "rgba(212,160,23,0.6)" }}>
   422→            <span className="inline-block w-1.5 h-1.5 rounded-full" style={{ background: "#D4A017", boxShadow: "0 0 6px rgba(212,160,23,0.4)" }} />
   423→            CONTENT GRID / {visibleCategories.length} CATEGORIES
   424→          </div>
   425→        </div>
   426→
   427→        {/* ─── SIMPLE FILTER BAR ─── */}
   428→        <div
   429→          className="flex flex-wrap items-center gap-2 mb-8"
   430→          style={{ position: "relative", zIndex: 1 }}
   431→        >
   432→          {categories.map((cat) => {
   433→            const enabled = enabledCats.has(cat.abbr);
   434→            return (
   435→              <button
   436→                key={cat.abbr}
   437→                onClick={() => toggleCat(cat.abbr)}
   438→                className="flex items-center gap-1.5 transition-all duration-150"
   439→                style={{
   440→                  fontFamily: mono,
   441→                  fontSize: 10,
   442→                  letterSpacing: "0.08em",
   443→                  fontWeight: 600,
   444→                  cursor: "pointer",
   445→                  padding: "6px 14px",
   446→                  borderRadius: 4,
   447→                  background: enabled ? "#0a0a0a" : "transparent",
   448→                  border: `1px solid ${enabled ? "rgba(212,160,23,0.35)" : "rgba(255,255,255,0.08)"}`,
   449→                  color: enabled ? "#D4A017" : "rgba(255,255,255,0.3)",
   450→                  opacity: enabled ? 1 : 0.5,
   451→                }}
   452→              >
   453→                <span style={{
   454→                  display: "inline-block",
   455→                  width: 6,
   456→                  height: 6,
   457→                  borderRadius: 2,
   458→                  background: enabled ? cat.color : "rgba(255,255,255,0.15)",
   459→                  transition: "background 0.15s",
   460→                }} />
   461→                {cat.title.toUpperCase()}
   462→              </button>
   463→            );
   464→          })}
   465→        </div>
   466→
   467→        <div className="lu-category-grid" style={{ position: "relative", zIndex: 1 }}>
   468→          {visibleCategories.map((cat) => {
   469→            const active = isCardActive(cat.abbr);
   470→            return (
   471→              <div
   472→                key={cat.num}
   473→                className="lu-grid-card group"
   474→                onClick={() => navigate({ page: cat.page })}
   475→                role="button"
   476→                tabIndex={0}
   477→                style={{ "--card-glow-color": `${cat.color}30`, "--icon-glow-color": `${cat.color}50`, "--card-accent": cat.color } as React.CSSProperties}
   478→                onMouseEnter={() => setHoveredCard(cat.abbr)}
   479→                onMouseLeave={() => setHoveredCard(null)}
   480→                onTouchStart={() => setTouchedCard(cat.abbr)}
   481→                onTouchEnd={() => setTimeout(() => setTouchedCard(null), 600)}
   482→                onKeyDown={(e) => {
   483→                  if (e.key === "Enter" || e.key === " ") navigate({ page: cat.page });
   484→                }}
   485→              >
   486→                {/* ── GLOW: Top area gradient ── */}
   487→                <div
   488→                  className="absolute top-0 left-0 right-0 h-36 pointer-events-none transition-opacity duration-500"
   489→                  style={{
   490→                    opacity: active ? 0.8 : 0.08,
   491→                    background: `linear-gradient(180deg, ${cat.color}20 0%, ${cat.color}08 40%, transparent 100%)`,
   492→                  }}
   493→                />
   494→
   495→                {/* ── GLOW: Large radial orb at top ── */}
   496→                <div
   497→                  className="absolute -top-10 left-1/2 -translate-x-1/2 w-40 h-20 rounded-full pointer-events-none transition-all duration-500"
   498→                  style={{
   499→                    opacity: active ? 0.7 : 0.05,
   500→                    background: `radial-gradient(ellipse, ${cat.color}50 0%, ${cat.color}20 35%, transparent 70%)`,
   501→                    filter: "blur(30px)",
   502→                  }}
   503→                />
   504→
   505→                {/* ── GLOW: Side spill left ── */}
   506→                <div
   507→                  className="absolute top-8 -left-6 w-16 h-32 rounded-full pointer-events-none transition-all duration-500"
   508→                  style={{
   509→                    opacity: active ? 0.4 : 0,
   510→                    background: `radial-gradient(ellipse, ${cat.color}25 0%, transparent 70%)`,
   511→                    filter: "blur(35px)",
   512→                  }}
   513→                />
   514→
   515→                {/* ── GLOW: Side spill right ── */}
   516→                <div
   517→                  className="absolute top-8 -right-6 w-16 h-32 rounded-full pointer-events-none transition-all duration-500"
   518→                  style={{
   519→                    opacity: active ? 0.4 : 0,
   520→                    background: `radial-gradient(ellipse, ${cat.color}25 0%, transparent 70%)`,
   521→                    filter: "blur(35px)",
   522→                  }}
   523→                />
   524→
   525→                {/* ── GLOW: Bottom reflection ── */}
   526→                <div
   527→                  className="absolute -bottom-8 left-1/2 -translate-x-1/2 w-36 h-16 rounded-full pointer-events-none transition-all duration-500"
   528→                  style={{
   529→                    opacity: active ? 0.3 : 0,
   530→                    background: `radial-gradient(ellipse, ${cat.color}20 0%, transparent 70%)`,
   531→                    filter: "blur(35px)",
   532→                  }}
   533→                />
   534→
   535→                {/* ── Card border glow on hover/touch ── */}
   536→                <div
   537→                  className="absolute inset-0 pointer-events-none transition-opacity duration-500"
   538→                  style={{
   539→                    opacity: active ? 1 : 0,
   540→                    boxShadow: `inset 0 0 30px ${cat.color}06, inset 0 1px 0 ${cat.color}20, inset 0 -1px 0 ${cat.color}10`,
   541→                    borderRadius: 0,
   542→                  }}
   543→                />
   544→
   545→                {/* ── Animated shine sweep on hover/touch ── */}
   546→                <div
   547→                  className="absolute inset-0 pointer-events-none overflow-hidden"
   548→                  style={{
   549→                    opacity: active ? 1 : 0,
   550→                    transition: "opacity 0.4s",
   551→                  }}
   552→                >
   553→                  <div
   554→                    style={{
   555→                      position: "absolute",
   556→                      top: "-20%",
   557→                      left: "-100%",
   558→                      width: "50%",
   559→                      height: "140%",
   560→                      background: `linear-gradient(105deg, transparent 30%, ${cat.color}05 45%, ${cat.color}0c 50%, ${cat.color}05 55%, transparent 70%)`,
   561→                      animation: active ? "luCardShine 0.8s ease forwards" : "none",
   562→                    }}
   563→                  />
   564→                </div>
   565→
   566→                {/* Tag */}
   567→                <div
   568→                  className="absolute top-5 left-8 flex items-center gap-2"
   569→                  style={{ fontFamily: mono, fontSize: 9, letterSpacing: "0.15em" }}
   570→                >
   571→                  <span style={{ color: cat.color, fontWeight: 700 }}>{cat.abbr}</span>
   572→                  <span style={{ color: "rgba(255,255,255,0.15)" }}>— {cat.num}</span>
   573→                </div>
   574→
   575→                {/* Arrow */}
   576→                <div
   577→                  className="absolute top-[18px] right-7 transition-all duration-200 group-hover:text-white group-hover:translate-x-0.5 group-hover:-translate-y-0.5"
   578→                  style={{ fontSize: 14, color: "rgba(255,255,255,0.15)" }}
   579→                >
   580→                  ↗
   581→                </div>
   582→
   583→                {/* Big number */}
   584→                <div className="lu-big-num">{cat.num}</div>
   585→
   586→                {/* Icon with enhanced glow */}
   587→                <div className="relative">
   588→                  <div
   589→                    className="lu-card-icon-wrap"
   590→                    style={{
   591→                      background: active ? `${cat.color}22` : cat.iconBg,
   592→                      border: `1px solid ${active ? `${cat.color}50` : cat.iconBorder}`,
   593→                      boxShadow: active
   594→                        ? `0 0 18px ${cat.color}35, 0 0 35px ${cat.color}12, 0 0 55px ${cat.color}05`
   595→                        : "none",
   596→                      transition: "all 0.4s ease",
   597→                      transform: active ? "scale(1.1)" : "scale(1)",
   598→                    }}
   599→                  >
   600→                    {cat.icon}
   601→                  </div>
   602→                </div>
   603→
   604→                {/* Name */}
   605→                <div style={{
   606→                  fontFamily: serif,
   607→                  fontSize: 22,
   608→                  fontWeight: 700,
   609→                  marginBottom: 8,
   610→                  letterSpacing: "-0.01em",
   611→                  color: "#fff",
   612→                  textShadow: active ? `0 0 14px ${cat.color}20` : "none",
   613→                  transition: "text-shadow 0.4s ease",
   614→                }}>
   615→                  {cat.title}
   616→                </div>
   617→
   618→                {/* Description */}
   619→                <div style={{
   620→                  fontFamily: mono,
   621→                  fontSize: 10,
   622→                  color: active ? "rgba(255,255,255,0.55)" : "rgba(255,255,255,0.4)",
   623→                  lineHeight: 1.7,
   624→                  letterSpacing: "0.02em",
   625→                  transition: "color 0.4s ease",
   626→                }}>
   627→                  {cat.desc}
   628→                </div>
   629→
   630→                {/* Corner */}
   631→                <div className="absolute bottom-3.5 right-3.5" style={{ fontSize: 9, color: active ? cat.color : "rgba(255,255,255,0.15)", transition: "color 0.3s" }}>
   632→                  ⌞
   633→                </div>
   634→              </div>
   635→            );
   636→          })}
   637→        </div>
   638→      </section>
   639→    </div>
   640→  );
   641→}
   642→