     1→'use client';
     2→
     3→import {
     4→  useEffect,
     5→  useRef,
     6→  useState,
     7→  useCallback,
     8→  type MouseEvent as ReactMouseEvent,
     9→} from 'react';
    10→import Hls from 'hls.js';
    11→
    12→// ─── Icons (inline SVG to stay self-contained) ──────────────────────────────
    13→
    14→function PlayIcon({ className = '' }: { className?: string }) {
    15→  return (
    16→    <svg className={className} viewBox="0 0 24 24" fill="currentColor">
    17→      <path d="M8 5v14l11-7z" />
    18→    </svg>
    19→  );
    20→}
    21→
    22→function PauseIcon({ className = '' }: { className?: string }) {
    23→  return (
    24→    <svg className={className} viewBox="0 0 24 24" fill="currentColor">
    25→      <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z" />
    26→    </svg>
    27→  );
    28→}
    29→
    30→function VolumeUpIcon({ className = '' }: { className?: string }) {
    31→  return (
    32→    <svg className={className} viewBox="0 0 24 24" fill="currentColor">
    33→      <path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z" />
    34→    </svg>
    35→  );
    36→}
    37→
    38→function VolumeMuteIcon({ className = '' }: { className?: string }) {
    39→  return (
    40→    <svg className={className} viewBox="0 0 24 24" fill="currentColor">
    41→      <path d="M16.5 12c0-1.77-1.02-3.29-2.5-4.03v2.21l2.45 2.45c.03-.2.05-.41.05-.63zm2.5 0c0 .94-.2 1.82-.54 2.64l1.51 1.51C20.63 14.91 21 13.5 21 12c0-4.28-2.99-7.86-7-8.77v2.06c2.89.86 5 3.54 5 6.71zM4.27 3L3 4.27 7.73 9H3v6h4l5 5v-6.73l4.25 4.25c-.67.52-1.42.93-2.25 1.18v2.06c1.38-.31 2.63-.95 3.69-1.81L19.73 21 21 19.73l-9-9L4.27 3zM12 4L9.91 6.09 12 8.18V4z" />
    42→    </svg>
    43→  );
    44→}
    45→
    46→function VolumeDownIcon({ className = '' }: { className?: string }) {
    47→  return (
    48→    <svg className={className} viewBox="0 0 24 24" fill="currentColor">
    49→      <path d="M18.5 12c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM5 9v6h4l5 5V4L9 9H5z" />
    50→    </svg>
    51→  );
    52→}
    53→
    54→function FullscreenIcon({ className = '' }: { className?: string }) {
    55→  return (
    56→    <svg className={className} viewBox="0 0 24 24" fill="currentColor">
    57→      <path d="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z" />
    58→    </svg>
    59→  );
    60→}
    61→
    62→function FullscreenExitIcon({ className = '' }: { className?: string }) {
    63→  return (
    64→    <svg className={className} viewBox="0 0 24 24" fill="currentColor">
    65→      <path d="M5 16h3v3h2v-5H5v2zm3-8H5v2h5V5H8v3zm6 11h2v-3h3v-2h-5v5zm2-11V5h-2v5h5V8h-3z" />
    66→    </svg>
    67→  );
    68→}
    69→
    70→function SkipForwardIcon({ className = '' }: { className?: string }) {
    71→  return (
    72→    <svg className={className} viewBox="0 0 24 24" fill="currentColor">
    73→      <path d="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z" />
    74→    </svg>
    75→  );
    76→}
    77→
    78→function SkipBackIcon({ className = '' }: { className?: string }) {
    79→  return (
    80→    <svg className={className} viewBox="0 0 24 24" fill="currentColor">
    81→      <path d="M6 6h2v12H6zm3.5 6l8.5 6V6z" />
    82→    </svg>
    83→  );
    84→}
    85→
    86→function SettingsIcon({ className = '' }: { className?: string }) {
    87→  return (
    88→    <svg className={className} viewBox="0 0 24 24" fill="currentColor">
    89→      <path d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58a.49.49 0 00.12-.61l-1.92-3.32a.49.49 0 00-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54a.484.484 0 00-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96a.49.49 0 00-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.07.62-.07.94s.02.64.07.94l-2.03 1.58a.49.49 0 00-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6A3.6 3.6 0 1112 8.4a3.6 3.6 0 010 7.2z" />
    90→    </svg>
    91→  );
    92→}
    93→
    94→function LoadingSpinner() {
    95→  return (
    96→    <div className="absolute inset-0 flex items-center justify-center z-10 pointer-events-none">
    97→      <div
    98→        className="w-12 h-12 border-4 border-white/20 border-t-[#8B5CF6] rounded-full animate-spin"
    99→      />
   100→    </div>
   101→  );
   102→}
   103→
   104→// ─── Helpers ────────────────────────────────────────────────────────────────
   105→
   106→function formatTime(seconds: number): string {
   107→  if (!isFinite(seconds) || isNaN(seconds)) return '0:00';
   108→  const s = Math.floor(seconds);
   109→  const h = Math.floor(s / 3600);
   110→  const m = Math.floor((s % 3600) / 60);
   111→  const sec = s % 60;
   112→  if (h > 0) return `${h}:${m.toString().padStart(2, '0')}:${sec.toString().padStart(2, '0')}`;
   113→  return `${m}:${sec.toString().padStart(2, '0')}`;
   114→}
   115→
   116→function clamp(val: number, min: number, max: number): number {
   117→  return Math.max(min, Math.min(max, val));
   118→}
   119→
   120→// ─── Props ──────────────────────────────────────────────────────────────────
   121→
   122→interface HLSPlayerProps {
   123→  url: string;
   124→  animeId: string;
   125→  episodeNum: number;
   126→  sourceType?: 'hls' | 'embed' | 'mp4';
   127→  intro?: { start: number; end: number } | null;
   128→  outro?: { start: number; end: number } | null;
   129→  allStreams?: Array<{ url: string; quality: string; label: string }>;
   130→  onEnded?: () => void;
   131→  onProgress?: (currentTime: number, duration: number) => void;
   132→  onProviderFailed?: (provider: string) => void;
   133→  autoplay?: boolean;
   134→}
   135→
   136→// ─── Component ──────────────────────────────────────────────────────────────
   137→
   138→export default function HLSPlayerNew({
   139→  url,
   140→  animeId,
   141→  episodeNum,
   142→  sourceType = 'hls',
   143→  intro = null,
   144→  outro = null,
   145→  allStreams,
   146→  onEnded,
   147→  onProgress,
   148→  onProviderFailed,
   149→  autoplay = true,
   150→}: HLSPlayerProps) {
   151→  // ── Refs ────────────────────────────────────────────────────────────────
   152→  const containerRef = useRef<HTMLDivElement>(null);
   153→  const videoRef = useRef<HTMLVideoElement>(null);
   154→  const hlsRef = useRef<Hls | null>(null);
   155→  const retryTimeoutRef = useRef<ReturnType<typeof setTimeout> | null>(null);
   156→  const controlsTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null);
   157→  const progressTimerRef = useRef<ReturnType<typeof setInterval> | null>(null);
   158→  const doubleTapTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null);
   159→  const tapCountRef = useRef(0);
   160→  const seekAnimRef = useRef<{ side: 'left' | 'right'; timeout: ReturnType<typeof setTimeout> | null }>({ side: 'left', timeout: null });
   161→  const lastTapRef = useRef<{ time: number; x: number }>({ time: 0, x: 0 });
   162→
   163→  // ── State ───────────────────────────────────────────────────────────────
   164→  const [isPlaying, setIsPlaying] = useState(false);
   165→  const [currentTime, setCurrentTime] = useState(0);
   166→  const [duration, setDuration] = useState(0);
   167→  const [buffered, setBuffered] = useState(0);
   168→  const [volume, setVolume] = useState(1);
   169→  const [isMuted, setIsMuted] = useState(false);
   170→  const [showControls, setShowControls] = useState(true);
   171→  const [isFullscreen, setIsFullscreen] = useState(false);
   172→  const [isLoading, setIsLoading] = useState(true);
   173→  const [playbackRate, setPlaybackRate] = useState(1);
   174→  const [qualityLevels, setQualityLevels] = useState<any[]>([]);
   175→  const [currentQuality, setCurrentQuality] = useState(-1); // -1 = auto
   176→  const [showQualityMenu, setShowQualityMenu] = useState(false);
   177→  const [showSpeedMenu, setShowSpeedMenu] = useState(false);
   178→  const [showSkipIntro, setShowSkipIntro] = useState(false);
   179→  const [showSkipOutro, setShowSkipOutro] = useState(false);
   180→  const [seekAnimation, setSeekAnimation] = useState<{ side: 'left' | 'right'; visible: boolean }>({ side: 'left', visible: false });
   181→
   182→  // ── Resume key ──────────────────────────────────────────────────────────
   183→  const resumeKey = `yumeResume_${animeId}_ep${episodeNum}`;
   184→
   185→  // ── Auto-hide controls ──────────────────────────────────────────────────
   186→  const resetControlsTimer = useCallback(() => {
   187→    setShowControls(true);
   188→    if (controlsTimerRef.current) clearTimeout(controlsTimerRef.current);
   189→    controlsTimerRef.current = setTimeout(() => {
   190→      if (videoRef.current && !videoRef.current.paused) {
   191→        setShowControls(false);
   192→        setShowQualityMenu(false);
   193→        setShowSpeedMenu(false);
   194→      }
   195→    }, 3000);
   196→  }, []);
   197→
   198→  // ── Save progress to localStorage ───────────────────────────────────────
   199→  const saveProgress = useCallback(
   200→    (time: number, dur: number) => {
   201→      if (dur > 0 && time > 0) {
   202→        localStorage.setItem(resumeKey, JSON.stringify({ time, dur, ts: Date.now() }));
   203→      }
   204→      onProgress?.(time, dur);
   205→    },
   206→    [resumeKey, onProgress],
   207→  );
   208→
   209→  // ── HLS setup ───────────────────────────────────────────────────────────
   210→  useEffect(() => {
   211→    const video = videoRef.current;
   212→    if (!video || !url) return;
   213→
   214→    // Cleanup previous
   215→    if (hlsRef.current) {
   216→      hlsRef.current.destroy();
   217→      hlsRef.current = null;
   218→    }
   219→
   220→    // Defer state resets to avoid synchronous setState in effect
   221→    const resetState = () => {
   222→      setIsLoading(true);
   223→      setIsPlaying(false);
   224→      setCurrentTime(0);
   225→      setDuration(0);
   226→      setBuffered(0);
   227→      setQualityLevels([]);
   228→      setCurrentQuality(-1);
   229→    };
   230→    requestAnimationFrame(resetState);
   231→
   232→    const handleFatalError = (details: string) => {
   233→      // Try to recover if media error
   234→      if (hlsRef.current) {
   235→        hlsRef.current.recoverMediaError();
   236→        // recoverMediaError returns void — schedule a check after a delay
   237→        retryTimeoutRef.current = setTimeout(() => {
   238→          if (videoRef.current?.error) {
   239→            onProviderFailed?.(sourceType);
   240→          }
   241→        }, 2000);
   242→      } else {
   243→        onProviderFailed?.(sourceType);
   244→      }
   245→    };
   246→
   247→    // Direct MP4
   248→    if (sourceType === 'mp4' || url.endsWith('.mp4')) {
   249→      video.src = url;
   250→      video.load();
   251→      if (autoplay) video.play().catch(() => {});
   252→      return;
   253→    }
   254→
   255→    // Safari / native HLS
   256→    if (video.canPlayType('application/vnd.apple.mpegurl') && sourceType === 'hls') {
   257→      video.src = url;
   258→      video.addEventListener('loadedmetadata', () => {
   259→        setIsLoading(false);
   260→        // Resume
   261→        const saved = localStorage.getItem(resumeKey);
   262→        if (saved) {
   263→          try {
   264→            const { time, dur } = JSON.parse(saved);
   265→            if (dur > 0 && time > 0 && time < video.duration) {
   266→              video.currentTime = time;
   267→            }
   268→          } catch {}
   269→        }
   270→      });
   271→      if (autoplay) video.play().catch(() => {});
   272→      return;
   273→    }
   274→
   275→    // hls.js
   276→    if (!Hls.isSupported()) {
   277→      onProviderFailed?.(sourceType);
   278→      return;
   279→    }
   280→
   281→    const hls = new Hls({
   282→      enableWorker: true,
   283→      lowLatencyMode: false,
   284→      progressive: true,
   285→      startLevel: -1, // auto
   286→      abrEwmaDefaultEstimate: 3000000,
   287→      maxBufferLength: 30,
   288→      maxMaxBufferLength: 60,
   289→      maxBufferHole: 0.5,
   290→      backBufferLength: 30,
   291→    });
   292→
   293→    hlsRef.current = hls;
   294→    hls.loadSource(url);
   295→    hls.attachMedia(video);
   296→
   297→    hls.on(Hls.Events.MANIFEST_PARSED, (_e, data) => {
   298→      setQualityLevels(data.levels);
   299→      setIsLoading(false);
   300→      // Resume from saved
   301→      const saved = localStorage.getItem(resumeKey);
   302→      if (saved) {
   303→        try {
   304→          const { time, dur } = JSON.parse(saved);
   305→          if (dur > 0 && time > 0 && time < (video.duration || Infinity)) {
   306→            video.currentTime = time;
   307→          }
   308→        } catch {}
   309→      }
   310→      if (autoplay) {
   311→        video.play().catch(() => {
   312→          video.muted = true;
   313→          video.play().catch(() => {});
   314→        });
   315→      }
   316→    });
   317→
   318→    hls.on(Hls.Events.LEVEL_SWITCHED, (_e, data) => {
   319→      setCurrentQuality(data.level);
   320→    });
   321→
   322→    hls.on(Hls.Events.ERROR, (_e, data) => {
   323→      if (data.fatal) {
   324→        if (data.type === Hls.ErrorTypes.NETWORK_ERROR) {
   325→          // Try to recover
   326→          retryTimeoutRef.current = setTimeout(() => hls.startLoad(), 1500);
   327→        } else if (data.type === Hls.ErrorTypes.MEDIA_ERROR) {
   328→          hls.recoverMediaError();
   329→        } else {
   330→          handleFatalError(data.details);
   331→          hls.destroy();
   332→          hlsRef.current = null;
   333→        }
   334→      }
   335→    });
   336→
   337→    return () => {
   338→      if (retryTimeoutRef.current) clearTimeout(retryTimeoutRef.current);
   339→      hls.destroy();
   340→      hlsRef.current = null;
   341→    };
   342→  }, [url, sourceType]);
   343→
   344→  // ── Video event listeners ───────────────────────────────────────────────
   345→  useEffect(() => {
   346→    const video = videoRef.current;
   347→    if (!video) return;
   348→
   349→    const onPlay = () => { setIsPlaying(true); resetControlsTimer(); };
   350→    const onPause = () => { setIsPlaying(false); setShowControls(true); };
   351→    const onTimeUpdate = () => {
   352→      setCurrentTime(video.currentTime);
   353→      // Buffered
   354→      if (video.buffered.length > 0) {
   355→        setBuffered(video.buffered.end(video.buffered.length - 1));
   356→      }
   357→      // Intro / Outro skip buttons
   358→      if (intro && video.currentTime >= intro.start && video.currentTime < intro.end) {
   359→        setShowSkipIntro(true);
   360→        // Auto-skip
   361→        if (localStorage.getItem('yume_skip_intro') === 'true') {
   362→          video.currentTime = intro.end;
   363→          setShowSkipIntro(false);
   364→        }
   365→      } else {
   366→        setShowSkipIntro(false);
   367→      }
   368→      if (outro && video.currentTime >= outro.start && video.currentTime < outro.end) {
   369→        setShowSkipOutro(true);
   370→      } else {
   371→        setShowSkipOutro(false);
   372→      }
   373→    };
   374→    const onDurationChange = () => setDuration(video.duration || 0);
   375→    const onLoadedData = () => setIsLoading(false);
   376→    const onWaiting = () => setIsLoading(true);
   377→    const onCanPlay = () => setIsLoading(false);
   378→    const onEnded = () => {
   379→      setIsPlaying(false);
   380→      // Clear resume data
   381→      localStorage.removeItem(resumeKey);
   382→      onEnded?.();
   383→    };
   384→    const onVolumeChange = () => {
   385→      setVolume(video.volume);
   386→      setIsMuted(video.muted);
   387→    };
   388→
   389→    video.addEventListener('play', onPlay);
   390→    video.addEventListener('pause', onPause);
   391→    video.addEventListener('timeupdate', onTimeUpdate);
   392→    video.addEventListener('durationchange', onDurationChange);
   393→    video.addEventListener('loadeddata', onLoadedData);
   394→    video.addEventListener('waiting', onWaiting);
   395→    video.addEventListener('canplay', onCanPlay);
   396→    video.addEventListener('ended', onEnded);
   397→    video.addEventListener('volumechange', onVolumeChange);
   398→
   399→    return () => {
   400→      video.removeEventListener('play', onPlay);
   401→      video.removeEventListener('pause', onPause);
   402→      video.removeEventListener('timeupdate', onTimeUpdate);
   403→      video.removeEventListener('durationchange', onDurationChange);
   404→      video.removeEventListener('loadeddata', onLoadedData);
   405→      video.removeEventListener('waiting', onWaiting);
   406→      video.removeEventListener('canplay', onCanPlay);
   407→      video.removeEventListener('ended', onEnded);
   408→      video.removeEventListener('volumechange', onVolumeChange);
   409→    };
   410→  }, [intro, outro, onEnded, resetControlsTimer, resumeKey]);
   411→
   412→  // ── Progress timer (save every 3s) ──────────────────────────────────────
   413→  useEffect(() => {
   414→    if (progressTimerRef.current) clearInterval(progressTimerRef.current);
   415→    progressTimerRef.current = setInterval(() => {
   416→      const video = videoRef.current;
   417→      if (video && !video.paused && video.currentTime > 0) {
   418→        saveProgress(video.currentTime, video.duration || 0);
   419→      }
   420→    }, 3000);
   421→    return () => {
   422→      if (progressTimerRef.current) clearInterval(progressTimerRef.current);
   423→    };
   424→  }, [saveProgress]);
   425→
   426→  // ── Fullscreen change listener ──────────────────────────────────────────
   427→  useEffect(() => {
   428→    const onFsChange = () => {
   429→      setIsFullscreen(!!document.fullscreenElement);
   430→    };
   431→    document.addEventListener('fullscreenchange', onFsChange);
   432→    return () => document.removeEventListener('fullscreenchange', onFsChange);
   433→  }, []);
   434→
   435→  // ── Click outside quality/speed menu ────────────────────────────────────
   436→  useEffect(() => {
   437→    const handleClick = (e: globalThis.MouseEvent) => {
   438→      const target = e.target as HTMLElement;
   439→      if (!target.closest('.quality-menu') && !target.closest('.quality-btn')) {
   440→        setShowQualityMenu(false);
   441→      }
   442→      if (!target.closest('.speed-menu') && !target.closest('.speed-btn')) {
   443→        setShowSpeedMenu(false);
   444→      }
   445→    };
   446→    document.addEventListener('mousedown', handleClick);
   447→    return () => document.removeEventListener('mousedown', handleClick);
   448→  }, []);
   449→
   450→  // ── Handlers ────────────────────────────────────────────────────────────
   451→  const togglePlay = useCallback(() => {
   452→    const video = videoRef.current;
   453→    if (!video) return;
   454→    if (video.paused) {
   455→      video.play().catch(() => {});
   456→    } else {
   457→      video.pause();
   458→    }
   459→    resetControlsTimer();
   460→  }, [resetControlsTimer]);
   461→
   462→  const seek = useCallback((delta: number) => {
   463→    const video = videoRef.current;
   464→    if (!video) return;
   465→    video.currentTime = clamp(video.currentTime + delta, 0, video.duration || 0);
   466→    resetControlsTimer();
   467→  }, [resetControlsTimer]);
   468→
   469→  const seekTo = useCallback(
   470→    (time: number) => {
   471→      const video = videoRef.current;
   472→      if (!video) return;
   473→      video.currentTime = clamp(time, 0, video.duration || 0);
   474→      resetControlsTimer();
   475→    },
   476→    [resetControlsTimer],
   477→  );
   478→
   479→  const toggleMute = useCallback(() => {
   480→    const video = videoRef.current;
   481→    if (!video) return;
   482→    video.muted = !video.muted;
   483→    resetControlsTimer();
   484→  }, [resetControlsTimer]);
   485→
   486→  const changeVolume = useCallback(
   487→    (v: number) => {
   488→      const video = videoRef.current;
   489→      if (!video) return;
   490→      video.volume = clamp(v, 0, 1);
   491→      if (video.muted && v > 0) video.muted = false;
   492→      resetControlsTimer();
   493→    },
   494→    [resetControlsTimer],
   495→  );
   496→
   497→  const changeSpeed = useCallback(
   498→    (rate: number) => {
   499→      const video = videoRef.current;
   500→      if (!video) return;
   501→      video.playbackRate = rate;
   502→      setPlaybackRate(rate);
   503→      setShowSpeedMenu(false);
   504→      resetControlsTimer();
   505→    },
   506→    [resetControlsTimer],
   507→  );
   508→
   509→  const changeQuality = useCallback(
   510→    (level: number) => {
   511→      if (!hlsRef.current) return;
   512→      hlsRef.current.currentLevel = level;
   513→      setCurrentQuality(level);
   514→      setShowQualityMenu(false);
   515→      resetControlsTimer();
   516→    },
   517→    [resetControlsTimer],
   518→  );
   519→
   520→  const toggleFullscreen = useCallback(() => {
   521→    const container = containerRef.current;
   522→    if (!container) return;
   523→    if (document.fullscreenElement) {
   524→      document.exitFullscreen().catch(() => {});
   525→    } else {
   526→      container.requestFullscreen().catch(() => {});
   527→    }
   528→    resetControlsTimer();
   529→  }, [resetControlsTimer]);
   530→
   531→  const skipIntro = useCallback(() => {
   532→    if (intro) seekTo(intro.end);
   533→  }, [intro, seekTo]);
   534→
   535→  const skipOutro = useCallback(() => {
   536→    if (outro) seekTo(outro.end);
   537→  }, [outro, seekTo]);
   538→
   539→  // ── Progress bar interaction ────────────────────────────────────────────
   540→  const progressBarRef = useRef<HTMLDivElement>(null);
   541→
   542→  const handleProgressClick = useCallback(
   543→    (e: ReactMouseEvent<HTMLDivElement>) => {
   544→      const bar = progressBarRef.current;
   545→      const video = videoRef.current;
   546→      if (!bar || !video) return;
   547→      const rect = bar.getBoundingClientRect();
   548→      const ratio = clamp((e.clientX - rect.left) / rect.width, 0, 1);
   549→      video.currentTime = ratio * (video.duration || 0);
   550→      resetControlsTimer();
   551→    },
   552→    [resetControlsTimer],
   553→  );
   554→
   555→  // ── Double-tap to seek (mobile) ─────────────────────────────────────────
   556→  const handleVideoTap = useCallback(
   557→    (e: ReactMouseEvent<HTMLDivElement>) => {
   558→      const now = Date.now();
   559→      const rect = containerRef.current?.getBoundingClientRect();
   560→      if (!rect) return;
   561→      const x = e.clientX - rect.left;
   562→      const half = rect.width / 2;
   563→      const side: 'left' | 'right' = x < half ? 'left' : 'right';
   564→
   565→      if (now - lastTapRef.current.time < 300) {
   566→        // Double tap
   567→        if (side === 'left') {
   568→          seek(-10);
   569→          setSeekAnimation({ side: 'left', visible: true });
   570→        } else {
   571→          seek(10);
   572→          setSeekAnimation({ side: 'right', visible: true });
   573→        }
   574→        if (seekAnimRef.current.timeout) clearTimeout(seekAnimRef.current.timeout);
   575→        seekAnimRef.current.timeout = setTimeout(() => {
   576→          setSeekAnimation((prev) => ({ ...prev, visible: false }));
   577→        }, 600);
   578→        tapCountRef.current = 0;
   579→        lastTapRef.current = { time: 0, x: 0 };
   580→      } else {
   581→        // First tap — wait for potential second tap
   582→        lastTapRef.current = { time: now, x };
   583→        tapCountRef.current = 1;
   584→        if (doubleTapTimerRef.current) clearTimeout(doubleTapTimerRef.current);
   585→        doubleTapTimerRef.current = setTimeout(() => {
   586→          if (tapCountRef.current === 1) {
   587→            togglePlay();
   588→          }
   589→          tapCountRef.current = 0;
   590→        }, 300);
   591→      }
   592→    },
   593→    [seek, togglePlay],
   594→  );
   595→
   596→  // ── Right-click to skip 10s (desktop) ───────────────────────────────────
   597→  const handleContextMenu = useCallback(
   598→    (e: ReactMouseEvent<HTMLDivElement>) => {
   599→      e.preventDefault();
   600→      seek(10);
   601→    },
   602→    [seek],
   603→  );
   604→
   605→  // ── Keyboard shortcuts ──────────────────────────────────────────────────
   606→  useEffect(() => {
   607→    const handleKey = (e: globalThis.KeyboardEvent) => {
   608→      // Only handle if player is focused / visible
   609→      if (!containerRef.current?.contains(document.activeElement) && document.activeElement !== document.body) return;
   610→      switch (e.key) {
   611→        case ' ':
   612→        case 'k':
   613→          e.preventDefault();
   614→          togglePlay();
   615→          break;
   616→        case 'ArrowLeft':
   617→          e.preventDefault();
   618→          seek(-10);
   619→          break;
   620→        case 'ArrowRight':
   621→          e.preventDefault();
   622→          seek(10);
   623→          break;
   624→        case 'ArrowUp':
   625→          e.preventDefault();
   626→          changeVolume(volume + 0.1);
   627→          break;
   628→        case 'ArrowDown':
   629→          e.preventDefault();
   630→          changeVolume(volume - 0.1);
   631→          break;
   632→        case 'f':
   633→          e.preventDefault();
   634→          toggleFullscreen();
   635→          break;
   636→        case 'm':
   637→          e.preventDefault();
   638→          toggleMute();
   639→          break;
   640→      }
   641→    };
   642→    window.addEventListener('keydown', handleKey);
   643→    return () => window.removeEventListener('keydown', handleKey);
   644→  }, [togglePlay, seek, changeVolume, toggleFullscreen, toggleMute, volume]);
   645→
   646→  // ── Cleanup on unmount ──────────────────────────────────────────────────
   647→  useEffect(() => {
   648→    return () => {
   649→      if (controlsTimerRef.current) clearTimeout(controlsTimerRef.current);
   650→      if (progressTimerRef.current) clearInterval(progressTimerRef.current);
   651→      if (doubleTapTimerRef.current) clearTimeout(doubleTapTimerRef.current);
   652→      if (seekAnimRef.current.timeout) clearTimeout(seekAnimRef.current.timeout);
   653→    };
   654→  }, []);
   655→
   656→  // ── Computed ────────────────────────────────────────────────────────────
   657→  const progressRatio = duration > 0 ? currentTime / duration : 0;
   658→  const bufferRatio = duration > 0 ? buffered / duration : 0;
   659→  const introStart = intro && duration > 0 ? (intro.start / duration) * 100 : 0;
   660→  const introEnd = intro && duration > 0 ? (intro.end / duration) * 100 : 0;
   661→  const outroStart = outro && duration > 0 ? (outro.start / duration) * 100 : 0;
   662→  const outroEnd = outro && duration > 0 ? (outro.end / duration) * 100 : 0;
   663→  const speeds = [0.5, 0.75, 1, 1.25, 1.5, 1.75, 2];
   664→
   665→  const volumeIcon =
   666→    isMuted || volume === 0 ? (
   667→      <VolumeMuteIcon className="w-5 h-5" />
   668→    ) : volume < 0.5 ? (
   669→      <VolumeDownIcon className="w-5 h-5" />
   670→    ) : (
   671→      <VolumeUpIcon className="w-5 h-5" />
   672→    );
   673→
   674→  // ─── RENDER ─────────────────────────────────────────────────────────────
   675→  return (
   676→    <div
   677→      ref={containerRef}
   678→      className="relative w-full select-none overflow-hidden rounded-lg"
   679→      style={{ background: '#0a0a0f', aspectRatio: '16 / 9' }}
   680→      onMouseMove={resetControlsTimer}
   681→      onMouseLeave={() => {
   682→        if (isPlaying) setShowControls(false);
   683→      }}
   684→      onClick={handleVideoTap}
   685→      onContextMenu={handleContextMenu}
   686→      tabIndex={0}
   687→    >
   688→      {/* Video */}
   689→      <video
   690→        ref={videoRef}
   691→        className="absolute inset-0 w-full h-full object-contain"
   692→        style={{ background: '#0a0a0f' }}
   693→        playsInline
   694→        preload="metadata"
   695→      />
   696→
   697→      {/* Loading spinner */}
   698→      {isLoading && <LoadingSpinner />}
   699→
   700→      {/* Seek animation overlay (double-tap feedback) */}
   701→      {seekAnimation.visible && (
   702→        <div
   703→          className="absolute top-0 bottom-0 w-1/3 flex items-center justify-center z-20 pointer-events-none"
   704→          style={{
   705→            left: seekAnimation.side === 'left' ? 0 : undefined,
   706→            right: seekAnimation.side === 'right' ? 0 : undefined,
   707→            background:
   708→              seekAnimation.side === 'left'
   709→                ? 'linear-gradient(to right, rgba(139,92,246,0.25), transparent)'
   710→                : 'linear-gradient(to left, rgba(139,92,246,0.25), transparent)',
   711→          }}
   712→        >
   713→          <div className="flex flex-col items-center">
   714→            {seekAnimation.side === 'left' ? (
   715→              <SkipBackIcon className="w-10 h-10 text-white" />
   716→            ) : (
   717→              <SkipForwardIcon className="w-10 h-10 text-white" />
   718→            )}
   719→            <span className="text-white text-sm font-medium mt-1">
   720→              {seekAnimation.side === 'left' ? '-10s' : '+10s'}
   721→            </span>
   722→          </div>
   723→        </div>
   724→      )}
   725→
   726→      {/* Center play button (when paused) */}
   727→      {!isPlaying && !isLoading && (
   728→        <button
   729→          className="absolute inset-0 flex items-center justify-center z-10 bg-black/30 cursor-pointer"
   730→          onClick={(e) => {
   731→            e.stopPropagation();
   732→            togglePlay();
   733→          }}
   734→          aria-label="Play"
   735→        >
   736→          <div
   737→            className="w-16 h-16 sm:w-20 sm:h-20 rounded-full flex items-center justify-center transition-transform duration-150 hover:scale-110"
   738→            style={{ background: 'rgba(139, 92, 246, 0.85)' }}
   739→          >
   740→            <PlayIcon className="w-8 h-8 sm:w-10 sm:h-10 text-white ml-1" />
   741→          </div>
   742→        </button>
   743→      )}
   744→
   745→      {/* Skip Intro / Outro button */}
   746→      {(showSkipIntro || showSkipOutro) && (
   747→        <button
   748→          className="absolute bottom-20 sm:bottom-24 left-1/2 -translate-x-1/2 z-30 px-5 py-2.5 rounded-lg text-white font-semibold text-sm sm:text-base cursor-pointer transition-all duration-150 hover:scale-105 hover:brightness-110"
   749→          style={{ background: '#8B5CF6' }}
   750→          onClick={(e) => {
   751→            e.stopPropagation();
   752→            if (showSkipIntro) skipIntro();
   753→            if (showSkipOutro) skipOutro();
   754→          }}
   755→        >
   756→          {showSkipIntro ? 'Skip Intro' : 'Skip Outro'}
   757→        </button>
   758→      )}
   759→
   760→      {/* ─── CONTROLS ─────────────────────────────────────────────────────── */}
   761→      <div
   762→        className="absolute inset-x-0 bottom-0 z-20 transition-opacity duration-300"
   763→        style={{
   764→          opacity: showControls ? 1 : 0,
   765→          pointerEvents: showControls ? 'auto' : 'none',
   766→          background: 'linear-gradient(to top, rgba(10,10,15,0.92) 0%, rgba(10,10,15,0.6) 60%, transparent 100%)',
   767→          backdropFilter: 'blur(4px)',
   768→        }}
   769→        onClick={(e) => e.stopPropagation()}
   770→      >
   771→        {/* Progress bar */}
   772→        <div className="px-3 sm:px-4 pt-6 pb-1">
   773→          <div
   774→            ref={progressBarRef}
   775→            className="relative w-full h-1.5 sm:h-2 rounded-full cursor-pointer group"
   776→            style={{ background: 'rgba(255,255,255,0.15)' }}
   777→            onClick={handleProgressClick}
   778→          >
   779→            {/* Intro segment marker */}
   780→            {intro && duration > 0 && (
   781→              <div
   782→                className="absolute top-0 bottom-0 rounded-full"
   783→                style={{
   784→                  left: `${introStart}%`,
   785→                  width: `${introEnd - introStart}%`,
   786→                  background: 'rgba(251, 191, 36, 0.35)',
   787→                }}
   788→              />
   789→            )}
   790→            {/* Outro segment marker */}
   791→            {outro && duration > 0 && (
   792→              <div
   793→                className="absolute top-0 bottom-0 rounded-full"
   794→                style={{
   795→                  left: `${outroStart}%`,
   796→                  width: `${outroEnd - outroStart}%`,
   797→                  background: 'rgba(239, 68, 68, 0.35)',
   798→                }}
   799→              />
   800→            )}
   801→            {/* Buffer */}
   802→            <div
   803→              className="absolute top-0 left-0 h-full rounded-full transition-[width] duration-150"
   804→              style={{
   805→                width: `${bufferRatio * 100}%`,
   806→                background: 'rgba(139, 92, 246, 0.3)',
   807→              }}
   808→            />
   809→            {/* Played */}
   810→            <div
   811→              className="absolute top-0 left-0 h-full rounded-full transition-[width] duration-150"
   812→              style={{
   813→                width: `${progressRatio * 100}%`,
   814→                background: '#8B5CF6',
   815→              }}
   816→            />
   817→            {/* Thumb */}
   818→            <div
   819→              className="absolute top-1/2 -translate-y-1/2 w-3.5 h-3.5 sm:w-4 sm:h-4 rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-150 pointer-events-none"
   820→              style={{
   821→                left: `${progressRatio * 100}%`,
   822→                transform: `translate(-50%, -50%)`,
   823→                background: '#8B5CF6',
   824→                boxShadow: '0 0 6px rgba(139,92,246,0.6)',
   825→              }}
   826→            />
   827→            {/* Hover time preview */}
   828→          </div>
   829→        </div>
   830→
   831→        {/* Bottom controls row */}
   832→        <div className="flex items-center gap-1 sm:gap-2 px-3 sm:px-4 pb-3 pt-1">
   833→          {/* Play/Pause */}
   834→          <button
   835→            className="p-1.5 sm:p-2 rounded-md text-white/90 hover:text-white transition-colors duration-150 cursor-pointer"
   836→            onClick={togglePlay}
   837→            aria-label={isPlaying ? 'Pause' : 'Play'}
   838→          >
   839→            {isPlaying ? <PauseIcon className="w-5 h-5" /> : <PlayIcon className="w-5 h-5" />}
   840→          </button>
   841→
   842→          {/* Skip back 10s */}
   843→          <button
   844→            className="p-1.5 sm:p-2 rounded-md text-white/70 hover:text-white transition-colors duration-150 cursor-pointer hidden sm:block"
   845→            onClick={() => seek(-10)}
   846→            aria-label="Skip back 10 seconds"
   847→          >
   848→            <SkipBackIcon className="w-5 h-5" />
   849→          </button>
   850→
   851→          {/* Skip forward 10s */}
   852→          <button
   853→            className="p-1.5 sm:p-2 rounded-md text-white/70 hover:text-white transition-colors duration-150 cursor-pointer hidden sm:block"
   854→            onClick={() => seek(10)}
   855→            aria-label="Skip forward 10 seconds"
   856→          >
   857→            <SkipForwardIcon className="w-5 h-5" />
   858→          </button>
   859→
   860→          {/* Volume */}
   861→          <div className="flex items-center gap-1 group/vol">
   862→            <button
   863→              className="p-1.5 sm:p-2 rounded-md text-white/70 hover:text-white transition-colors duration-150 cursor-pointer"
   864→              onClick={toggleMute}
   865→              aria-label={isMuted ? 'Unmute' : 'Mute'}
   866→            >
   867→              {volumeIcon}
   868→            </button>
   869→            <div className="w-0 overflow-hidden group-hover/vol:w-20 transition-all duration-150 hidden sm:block">
   870→              <input
   871→                type="range"
   872→                min={0}
   873→                max={1}
   874→                step={0.05}
   875→                value={isMuted ? 0 : volume}
   876→                onChange={(e) => changeVolume(parseFloat(e.target.value))}
   877→                className="w-full h-1 appearance-none rounded-full cursor-pointer"
   878→                style={{
   879→                  background: `linear-gradient(to right, #8B5CF6 ${(isMuted ? 0 : volume) * 100}%, rgba(255,255,255,0.2) ${(isMuted ? 0 : volume) * 100}%)`,
   880→                }}
   881→                aria-label="Volume"
   882→              />
   883→            </div>
   884→          </div>
   885→
   886→          {/* Time */}
   887→          <span className="text-xs sm:text-sm text-white/70 font-mono tabular-nums ml-1">
   888→            {formatTime(currentTime)}{' '}
   889→            <span className="text-white/40">/</span>{' '}
   890→            {formatTime(duration)}
   891→          </span>
   892→
   893→          {/* Spacer */}
   894→          <div className="flex-1" />
   895→
   896→          {/* Speed */}
   897→          <div className="relative">
   898→            <button
   899→              className="speed-btn p-1.5 sm:p-2 rounded-md text-white/70 hover:text-white transition-colors duration-150 cursor-pointer flex items-center gap-1"
   900→              onClick={() => {
   901→                setShowSpeedMenu((v) => !v);
   902→                setShowQualityMenu(false);
   903→              }}
   904→              aria-label="Playback speed"
   905→            >
   906→              <span className="text-xs font-medium">{playbackRate}x</span>
   907→            </button>
   908→            {showSpeedMenu && (
   909→              <div
   910→                className="speed-menu absolute bottom-full right-0 mb-2 py-1 rounded-lg shadow-xl min-w-[100px] overflow-hidden"
   911→                style={{ background: 'rgba(10, 10, 15, 0.95)', backdropFilter: 'blur(8px)' }}
   912→              >
   913→                {speeds.map((s) => (
   914→                  <button
   915→                    key={s}
   916→                    className={`w-full px-4 py-2 text-left text-sm transition-colors duration-150 cursor-pointer ${
   917→                      playbackRate === s ? 'text-white font-semibold' : 'text-white/60 hover:text-white/90'
   918→                    }`}
   919→                    style={playbackRate === s ? { background: 'rgba(139,92,246,0.2)' } : {}}
   920→                    onClick={() => changeSpeed(s)}
   921→                  >
   922→                    {s}x
   923→                  </button>
   924→                ))}
   925→              </div>
   926→            )}
   927→          </div>
   928→
   929→          {/* Quality */}
   930→          {qualityLevels.length > 1 && (
   931→            <div className="relative">
   932→              <button
   933→                className="quality-btn p-1.5 sm:p-2 rounded-md text-white/70 hover:text-white transition-colors duration-150 cursor-pointer"
   934→                onClick={() => {
   935→                  setShowQualityMenu((v) => !v);
   936→                  setShowSpeedMenu(false);
   937→                }}
   938→                aria-label="Quality"
   939→              >
   940→                <SettingsIcon className="w-4 h-4 sm:w-5 sm:h-5" />
   941→              </button>
   942→              {showQualityMenu && (
   943→                <div
   944→                  className="quality-menu absolute bottom-full right-0 mb-2 py-1 rounded-lg shadow-xl min-w-[140px] overflow-hidden"
   945→                  style={{ background: 'rgba(10, 10, 15, 0.95)', backdropFilter: 'blur(8px)' }}
   946→                >
   947→                  <button
   948→                    className={`w-full px-4 py-2 text-left text-sm transition-colors duration-150 cursor-pointer ${
   949→                      currentQuality === -1 ? 'text-white font-semibold' : 'text-white/60 hover:text-white/90'
   950→                    }`}
   951→                    style={currentQuality === -1 ? { background: 'rgba(139,92,246,0.2)' } : {}}
   952→                    onClick={() => changeQuality(-1)}
   953→                  >
   954→                    Auto
   955→                  </button>
   956→                  {qualityLevels.map((lvl, idx) => (
   957→                    <button
   958→                      key={idx}
   959→                      className={`w-full px-4 py-2 text-left text-sm transition-colors duration-150 cursor-pointer ${
   960→                        currentQuality === idx ? 'text-white font-semibold' : 'text-white/60 hover:text-white/90'
   961→                      }`}
   962→                      style={currentQuality === idx ? { background: 'rgba(139,92,246,0.2)' } : {}}
   963→                      onClick={() => changeQuality(idx)}
   964→                    >
   965→                      {lvl.height}p
   966→                      {lvl.bitrate ? ` (${Math.round(lvl.bitrate / 1000)}k)` : ''}
   967→                    </button>
   968→                  ))}
   969→                </div>
   970→              )}
   971→            </div>
   972→          )}
   973→
   974→          {/* Fullscreen */}
   975→          <button
   976→            className="p-1.5 sm:p-2 rounded-md text-white/70 hover:text-white transition-colors duration-150 cursor-pointer"
   977→            onClick={toggleFullscreen}
   978→            aria-label={isFullscreen ? 'Exit fullscreen' : 'Fullscreen'}
   979→          >
   980→            {isFullscreen ? (
   981→              <FullscreenExitIcon className="w-5 h-5" />
   982→            ) : (
   983→              <FullscreenIcon className="w-5 h-5" />
   984→            )}
   985→          </button>
   986→        </div>
   987→      </div>
   988→
   989→      {/* Top gradient for skip intro/outro visibility */}
   990→      {showControls && (
   991→        <div
   992→          className="absolute inset-x-0 top-0 h-16 z-10 pointer-events-none transition-opacity duration-300"
   993→          style={{
   994→            background: 'linear-gradient(to bottom, rgba(10,10,15,0.5), transparent)',
   995→          }}
   996→        />
   997→      )}
   998→    </div>
   999→  );
  1000→}
  1001→