     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from "react";
     4тЖТ     4тЖТimport { useAppStore } from "./store";
     5тЖТ     5тЖТimport HLSPlayerNew from "./hls-player-new";
     6тЖТ     6тЖТimport { getProviderDisplayName } from "@/lib/miruro-api";
     7тЖТ     7тЖТ
     8тЖТ     8тЖТ// ============================================================
     9тЖТ     9тЖТ// WATCH PAGE тАФ YumeZone-style native HLS.js player
    10тЖТ    10тЖТ// Replaces iframe embeds with native HLS streaming + provider fallback
    11тЖТ    11тЖТ// ============================================================
    12тЖТ    12тЖТ
    13тЖТ    13тЖТinterface WatchPageProps {
    14тЖТ    14тЖТ  animeId: string;
    15тЖТ    15тЖТ  episodeNum: number;
    16тЖТ    16тЖТ}
    17тЖТ    17тЖТ
    18тЖТ    18тЖТinterface StreamData {
    19тЖТ    19тЖТ  video_link: string;
    20тЖТ    20тЖТ  source_type: "hls" | "embed" | "mp4";
    21тЖТ    21тЖТ  hls_sources: Array<{
    22тЖТ    22тЖТ    url: string;
    23тЖТ    23тЖТ    quality: string;
    24тЖТ    24тЖТ    label: string;
    25тЖТ    25тЖТ    isM3U8: boolean;
    26тЖТ    26тЖТ    width?: number;
    27тЖТ    27тЖТ    height?: number;
    28тЖТ    28тЖТ  }>;
    29тЖТ    29тЖТ  embed_sources: Array<{
    30тЖТ    30тЖТ    url: string;
    31тЖТ    31тЖТ    quality: string;
    32тЖТ    32тЖТ    label: string;
    33тЖТ    33тЖТ    type: string;
    34тЖТ    34тЖТ  }>;
    35тЖТ    35тЖТ  subtitle_tracks: Array<{
    36тЖТ    36тЖТ    url: string;
    37тЖТ    37тЖТ    label: string;
    38тЖТ    38тЖТ    kind: "subtitles";
    39тЖТ    39тЖТ  }>;
    40тЖТ    40тЖТ  intro: { start: number; end: number } | null;
    41тЖТ    41тЖТ  outro: { start: number; end: number } | null;
    42тЖТ    42тЖТ  provider: string;
    43тЖТ    43тЖТ  available_qualities: string[];
    44тЖТ    44тЖТ  tried_providers?: string[];
    45тЖТ    45тЖТ  all_providers?: string[];
    46тЖТ    46тЖТ  _fallback?: boolean;
    47тЖТ    47тЖТ}
    48тЖТ    48тЖТ
    49тЖТ    49тЖТinterface EpisodeItem {
    50тЖТ    50тЖТ  number: number;
    51тЖТ    51тЖТ  title: string;
    52тЖТ    52тЖТ  filler: boolean;
    53тЖТ    53тЖТ  id: string;
    54тЖТ    54тЖТ}
    55тЖТ    55тЖТ
    56тЖТ    56тЖТinterface ProviderEpisodes {
    57тЖТ    57тЖТ  meta: { title: string };
    58тЖТ    58тЖТ  episodes: {
    59тЖТ    59тЖТ    sub: EpisodeItem[];
    60тЖТ    60тЖТ    dub: EpisodeItem[];
    61тЖТ    61тЖТ  };
    62тЖТ    62тЖТ}
    63тЖТ    63тЖТ
    64тЖТ    64тЖТinterface RelationAnime {
    65тЖТ    65тЖТ  id: number;
    66тЖТ    66тЖТ  title: { english?: string; romaji?: string; native?: string };
    67тЖТ    67тЖТ  coverImage?: { extraLarge?: string; large?: string; medium?: string };
    68тЖТ    68тЖТ  relationType?: string;
    69тЖТ    69тЖТ  type?: string;
    70тЖТ    70тЖТ  format?: string;
    71тЖТ    71тЖТ  episodes?: number;
    72тЖТ    72тЖТ  status?: string;
    73тЖТ    73тЖТ}
    74тЖТ    74тЖТ
    75тЖТ    75тЖТtype ContentTab = "episodes" | "info" | "relations";
    76тЖТ    76тЖТtype EpisodeSortOrder = "asc" | "desc";
    77тЖТ    77тЖТ
    78тЖТ    78тЖТconst PROVIDER_PRIORITY = [
    79тЖТ    79тЖТ  "zenith", "kiwi", "ax-mimi", "ax-wave", "ax-shiro", "ax-yuki", "ax-zen", "ax-beep",
    80тЖТ    80тЖТ  "bee", "miku", "zoro", "arc", "jet",
    81тЖТ    81тЖТ];
    82тЖТ    82тЖТ
    83тЖТ    83тЖТexport default function WatchPage({ animeId, episodeNum }: WatchPageProps) {
    84тЖТ    84тЖТ  const navigate = useAppStore(s => s.navigate);
    85тЖТ    85тЖТ
    86тЖТ    86тЖТ  // тФАтФА AniList ID тФАтФА
    87тЖТ    87тЖТ  const parsedId = (() => {
    88тЖТ    88тЖТ    const cleanId = animeId.replace(/^miruro_/, "").replace(/^mal_/, "");
    89тЖТ    89тЖТ    if (/^\d+$/.test(cleanId)) return parseInt(cleanId);
    90тЖТ    90тЖТ    return null;
    91тЖТ    91тЖТ  })();
    92тЖТ    92тЖТ  const [anilistId, setAnilistId] = useState<number | null>(parsedId);
    93тЖТ    93тЖТ
    94тЖТ    94тЖТ  // тФАтФА Stream State тФАтФА
    95тЖТ    95тЖТ  const [streamData, setStreamData] = useState<StreamData | null>(null);
    96тЖТ    96тЖТ  const [activeProvider, setActiveProvider] = useState("kiwi");
    97тЖТ    97тЖТ  const [translation, setTranslation] = useState<"sub" | "dub">("sub");
    98тЖТ    98тЖТ  const [availableProviders, setAvailableProviders] = useState<string[]>([]);
    99тЖТ    99тЖТ  const [failedProviders, setFailedProviders] = useState<Set<string>>(new Set());
   100тЖТ   100тЖТ  const [dubAvailable, setDubAvailable] = useState(false);
   101тЖТ   101тЖТ  const [streamLoading, setStreamLoading] = useState(true);
   102тЖТ   102тЖТ  const [streamError, setStreamError] = useState<string | null>(null);
   103тЖТ   103тЖТ
   104тЖТ   104тЖТ  // тФАтФА Anime Data тФАтФА
   105тЖТ   105тЖТ  const [episodeList, setEpisodeList] = useState<EpisodeItem[]>([]);
   106тЖТ   106тЖТ  const [animeTitle, setAnimeTitle] = useState("");
   107тЖТ   107тЖТ  const [animeImage, setAnimeImage] = useState("");
   108тЖТ   108тЖТ  const [animeDescription, setAnimeDescription] = useState("");
   109тЖТ   109тЖТ  const [animeStatus, setAnimeStatus] = useState("");
   110тЖТ   110тЖТ  const [animeType, setAnimeType] = useState("");
   111тЖТ   111тЖТ  const [animeSeason, setAnimeSeason] = useState("");
   112тЖТ   112тЖТ  const [animeEpisodes, setAnimeEpisodes] = useState<number | null>(null);
   113тЖТ   113тЖТ  const [animeDuration, setAnimeDuration] = useState<number | null>(null);
   114тЖТ   114тЖТ  const [animeStudios, setAnimeStudios] = useState<string[]>([]);
   115тЖТ   115тЖТ  const [animeGenres, setAnimeGenres] = useState<string[]>([]);
   116тЖТ   116тЖТ  const [animeScore, setAnimeScore] = useState<number | null>(null);
   117тЖТ   117тЖТ  const [animeNextAiring, setAnimeNextAiring] = useState<{ episode: number; airingAt: number } | null>(null);
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ  // тФАтФА Providers Map тФАтФА
   120тЖТ   120тЖТ  const [providersMap, setProvidersMap] = useState<Record<string, ProviderEpisodes>>({});
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ  // тФАтФА UI State тФАтФА
   123тЖТ   123тЖТ  const [activeTab, setActiveTab] = useState<ContentTab>("episodes");
   124тЖТ   124тЖТ  const [epSortOrder, setEpSortOrder] = useState<EpisodeSortOrder>("asc");
   125тЖТ   125тЖТ  const [epSearch, setEpSearch] = useState("");
   126тЖТ   126тЖТ  const [synopsisExpanded, setSynopsisExpanded] = useState(false);
   127тЖТ   127тЖТ  const [autoNext, setAutoNext] = useState(true);
   128тЖТ   128тЖТ  const [showShortcuts, setShowShortcuts] = useState(false);
   129тЖТ   129тЖТ  const [showUpNext, setShowUpNext] = useState(true);
   130тЖТ   130тЖТ  const [jumpToEp, setJumpToEp] = useState("");
   131тЖТ   131тЖТ  const [countdown, setCountdown] = useState("");
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ  // тФАтФА Relations тФАтФА
   134тЖТ   134тЖТ  const [relations, setRelations] = useState<RelationAnime[]>([]);
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ  // тФАтФА Callbacks (declared BEFORE effects that reference them) тФАтФА
   137тЖТ   137тЖТ
   138тЖТ   138тЖТ  const switchEpisode = useCallback((epNum: number) => {
   139тЖТ   139тЖТ    navigate({ page: "watch", id: animeId, episode: epNum, title: animeTitle, image: animeImage });
   140тЖТ   140тЖТ  }, [navigate, animeId, animeTitle, animeImage]);
   141тЖТ   141тЖТ
   142тЖТ   142тЖТ  const handleProviderFailed = useCallback((provider: string) => {
   143тЖТ   143тЖТ    setFailedProviders(prev => {
   144тЖТ   144тЖТ      const next = new Set(prev);
   145тЖТ   145тЖТ      next.add(provider);
   146тЖТ   146тЖТ      const nextProvider = availableProviders.find(p => !next.has(p) && p !== provider);
   147тЖТ   147тЖТ      if (nextProvider) {
   148тЖТ   148тЖТ        setActiveProvider(nextProvider);
   149тЖТ   149тЖТ      } else {
   150тЖТ   150тЖТ        setStreamError("All providers failed. Try refreshing the page.");
   151тЖТ   151тЖТ        setStreamLoading(false);
   152тЖТ   152тЖТ      }
   153тЖТ   153тЖТ      return next;
   154тЖТ   154тЖТ    });
   155тЖТ   155тЖТ  }, [availableProviders]);
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ  const handleProviderSelect = useCallback((provider: string) => {
   158тЖТ   158тЖТ    if (provider === activeProvider) return;
   159тЖТ   159тЖТ    setActiveProvider(provider);
   160тЖТ   160тЖТ    setFailedProviders(new Set());
   161тЖТ   161тЖТ    setStreamError(null);
   162тЖТ   162тЖТ  }, [activeProvider]);
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ  const handleTranslationChange = useCallback((t: "sub" | "dub") => {
   165тЖТ   165тЖТ    if (t === translation) return;
   166тЖТ   166тЖТ    setTranslation(t);
   167тЖТ   167тЖТ    setFailedProviders(new Set());
   168тЖТ   168тЖТ    setStreamError(null);
   169тЖТ   169тЖТ  }, [translation]);
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ  const handleVideoEnded = useCallback(() => {
   172тЖТ   172тЖТ    if (autoNext) {
   173тЖТ   173тЖТ      const nextEpNum = episodeNum + 1;
   174тЖТ   174тЖТ      if (episodeList.some(ep => ep.number === nextEpNum)) {
   175тЖТ   175тЖТ        switchEpisode(nextEpNum);
   176тЖТ   176тЖТ      }
   177тЖТ   177тЖТ    }
   178тЖТ   178тЖТ  }, [autoNext, episodeNum, episodeList, switchEpisode]);
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ  // тФАтФА Load anime info тФАтФА
   183тЖТ   183тЖТ  useEffect(() => {
   184тЖТ   184тЖТ    let cancelled = false;
   185тЖТ   185тЖТ    async function loadInfo() {
   186тЖТ   186тЖТ      try {
   187тЖТ   187тЖТ        const res = await fetch(`/api/anime/info?id=${encodeURIComponent(animeId)}`);
   188тЖТ   188тЖТ        if (cancelled) return;
   189тЖТ   189тЖТ        if (res.ok) {
   190тЖТ   190тЖТ          const data = await res.json();
   191тЖТ   191тЖТ          const info = data.anilistInfo;
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ          if (info) {
   194тЖТ   194тЖТ            setAnimeTitle(
   195тЖТ   195тЖТ              info.title?.english || info.title?.romaji || ""
   196тЖТ   196тЖТ            );
   197тЖТ   197тЖТ            setAnimeImage(
   198тЖТ   198тЖТ              info.coverImage?.extraLarge || info.coverImage?.large || ""
   199тЖТ   199тЖТ            );
   200тЖТ   200тЖТ            setAnimeDescription(
   201тЖТ   201тЖТ              info.description?.replace(/<[^>]*>/g, "") || ""
   202тЖТ   202тЖТ            );
   203тЖТ   203тЖТ            if (info.id && !anilistId) setAnilistId(info.id);
   204тЖТ   204тЖТ            if (info.status) setAnimeStatus(info.status);
   205тЖТ   205тЖТ            if (info.format) setAnimeType(info.format);
   206тЖТ   206тЖТ            if (info.season && info.seasonYear) setAnimeSeason(`${info.season} ${info.seasonYear}`);
   207тЖТ   207тЖТ            if (info.episodes) setAnimeEpisodes(info.episodes);
   208тЖТ   208тЖТ            if (info.duration) setAnimeDuration(info.duration);
   209тЖТ   209тЖТ            if (info.averageScore) setAnimeScore(info.averageScore);
   210тЖТ   210тЖТ            if (info.genres) setAnimeGenres(info.genres);
   211тЖТ   211тЖТ            if (info.studios?.nodes) {
   212тЖТ   212тЖТ              setAnimeStudios(
   213тЖТ   213тЖТ                info.studios.nodes
   214тЖТ   214тЖТ                  .filter((s: any) => s.isAnimationStudio)
   215тЖТ   215тЖТ                  .map((s: any) => s.name)
   216тЖТ   216тЖТ              );
   217тЖТ   217тЖТ            } else if (Array.isArray(info.studios) && info.studios[0]?.name) {
   218тЖТ   218тЖТ              setAnimeStudios(
   219тЖТ   219тЖТ                info.studios
   220тЖТ   220тЖТ                  .filter((s: any) => s.isAnimationStudio)
   221тЖТ   221тЖТ                  .map((s: any) => s.name)
   222тЖТ   222тЖТ              );
   223тЖТ   223тЖТ            }
   224тЖТ   224тЖТ            if (info.nextAiringEpisode) setAnimeNextAiring(info.nextAiringEpisode);
   225тЖТ   225тЖТ            if (data.nextAiringEpisode) setAnimeNextAiring(data.nextAiringEpisode);
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ            // Relations
   228тЖТ   228тЖТ            if (info.relations) {
   229тЖТ   229тЖТ              const relsRaw = Array.isArray(info.relations) && info.relations[0]?.relationType
   230тЖТ   230тЖТ                ? info.relations
   231тЖТ   231тЖТ                : (info.relations?.edges || []);
   232тЖТ   232тЖТ              if (relsRaw.length > 0) {
   233тЖТ   233тЖТ                setRelations(relsRaw.map((edge: any) => {
   234тЖТ   234тЖТ                  const node = edge.node || edge;
   235тЖТ   235тЖТ                  return {
   236тЖТ   236тЖТ                    relationType: edge.relationType,
   237тЖТ   237тЖТ                    id: node.id,
   238тЖТ   238тЖТ                    title: node.title,
   239тЖТ   239тЖТ                    coverImage: node.coverImage,
   240тЖТ   240тЖТ                    type: node.type,
   241тЖТ   241тЖТ                    format: node.format,
   242тЖТ   242тЖТ                    episodes: node.episodes,
   243тЖТ   243тЖТ                    status: node.status,
   244тЖТ   244тЖТ                  };
   245тЖТ   245тЖТ                }));
   246тЖТ   246тЖТ              }
   247тЖТ   247тЖТ            }
   248тЖТ   248тЖТ          }
   249тЖТ   249тЖТ        }
   250тЖТ   250тЖТ      } catch { /* ignore */ }
   251тЖТ   251тЖТ    }
   252тЖТ   252тЖТ    loadInfo();
   253тЖТ   253тЖТ    return () => { cancelled = true; };
   254тЖТ   254тЖТ  }, [animeId, anilistId]);
   255тЖТ   255тЖТ
   256тЖТ   256тЖТ  // тФАтФА Load episodes from YumeZone API тФАтФА
   257тЖТ   257тЖТ  useEffect(() => {
   258тЖТ   258тЖТ    if (!anilistId) return;
   259тЖТ   259тЖТ    let cancelled = false;
   260тЖТ   260тЖТ    async function loadEpisodes() {
   261тЖТ   261тЖТ      try {
   262тЖТ   262тЖТ        const res = await fetch(`/api/anime/yumezone/episodes?anilistId=${anilistId}`);
   263тЖТ   263тЖТ        if (cancelled) return;
   264тЖТ   264тЖТ        if (res.ok) {
   265тЖТ   265тЖТ          const data = await res.json();
   266тЖТ   266тЖТ          if (data.episodes?.length) {
   267тЖТ   267тЖТ            setEpisodeList(data.episodes);
   268тЖТ   268тЖТ          }
   269тЖТ   269тЖТ          if (data.providersMap) {
   270тЖТ   270тЖТ            setProvidersMap(data.providersMap);
   271тЖТ   271тЖТ          }
   272тЖТ   272тЖТ          if (data.sortedProviders?.length) {
   273тЖТ   273тЖТ            setAvailableProviders(data.sortedProviders);
   274тЖТ   274тЖТ          } else if (data.allProviders?.length) {
   275тЖТ   275тЖТ            setAvailableProviders(data.allProviders);
   276тЖТ   276тЖТ          }
   277тЖТ   277тЖТ          if (data.defaultProvider) {
   278тЖТ   278тЖТ            setActiveProvider(data.defaultProvider);
   279тЖТ   279тЖТ          }
   280тЖТ   280тЖТ          setDubAvailable(data.dubAvailable || false);
   281тЖТ   281тЖТ        }
   282тЖТ   282тЖТ      } catch { /* ignore */ }
   283тЖТ   283тЖТ    }
   284тЖТ   284тЖТ    loadEpisodes();
   285тЖТ   285тЖТ    return () => { cancelled = true; };
   286тЖТ   286тЖТ  }, [anilistId]);
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ  // тФАтФА Fetch stream data when provider/episode/translation changes тФАтФА
   289тЖТ   289тЖТ  useEffect(() => {
   290тЖТ   290тЖТ    if (!anilistId) return;
   291тЖТ   291тЖТ    let cancelled = false;
   292тЖТ   292тЖТ    requestAnimationFrame(() => {
   293тЖТ   293тЖТ      setStreamLoading(true);
   294тЖТ   294тЖТ      setStreamError(null);
   295тЖТ   295тЖТ      setStreamData(null);
   296тЖТ   296тЖТ    });
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ    async function fetchStream() {
   299тЖТ   299тЖТ      try {
   300тЖТ   300тЖТ        const res = await fetch(
   301тЖТ   301тЖТ          `/api/anime/yumezone/watch?anilistId=${anilistId}&episode=${episodeNum}&provider=${activeProvider}&type=${translation}`
   302тЖТ   302тЖТ        );
   303тЖТ   303тЖТ        if (cancelled) return;
   304тЖТ   304тЖТ        if (res.ok) {
   305тЖТ   305тЖТ          const data: StreamData = await res.json();
   306тЖТ   306тЖТ          if ((data as any).error) {
   307тЖТ   307тЖТ            handleProviderFailed(activeProvider);
   308тЖТ   308тЖТ            return;
   309тЖТ   309тЖТ          }
   310тЖТ   310тЖТ          if (data.video_link || data.hls_sources?.length || data.embed_sources?.length) {
   311тЖТ   311тЖТ            setStreamData(data);
   312тЖТ   312тЖТ            setStreamLoading(false);
   313тЖТ   313тЖТ          } else {
   314тЖТ   314тЖТ            handleProviderFailed(activeProvider);
   315тЖТ   315тЖТ          }
   316тЖТ   316тЖТ        } else {
   317тЖТ   317тЖТ          handleProviderFailed(activeProvider);
   318тЖТ   318тЖТ        }
   319тЖТ   319тЖТ      } catch {
   320тЖТ   320тЖТ        if (!cancelled) {
   321тЖТ   321тЖТ          handleProviderFailed(activeProvider);
   322тЖТ   322тЖТ        }
   323тЖТ   323тЖТ      }
   324тЖТ   324тЖТ    }
   325тЖТ   325тЖТ    fetchStream();
   326тЖТ   326тЖТ    return () => { cancelled = true; };
   327тЖТ   327тЖТ  }, [anilistId, episodeNum, activeProvider, translation, handleProviderFailed]);
   328тЖТ   328тЖТ
   329тЖТ   329тЖТ  // тФАтФА Next airing countdown тФАтФА
   330тЖТ   330тЖТ  useEffect(() => {
   331тЖТ   331тЖТ    if (!animeNextAiring) return;
   332тЖТ   332тЖТ    function update() {
   333тЖТ   333тЖТ      const now = Math.floor(Date.now() / 1000);
   334тЖТ   334тЖТ      const diff = (animeNextAiring as { episode: number; airingAt: number }).airingAt - now;
   335тЖТ   335тЖТ      if (diff <= 0) { setCountdown(""); return; }
   336тЖТ   336тЖТ      const d = Math.floor(diff / 86400);
   337тЖТ   337тЖТ      const h = Math.floor((diff % 86400) / 3600);
   338тЖТ   338тЖТ      const m = Math.floor((diff % 3600) / 60);
   339тЖТ   339тЖТ      const s = diff % 60;
   340тЖТ   340тЖТ      setCountdown(`${d}d ${h}h ${m}m ${s}s`);
   341тЖТ   341тЖТ    }
   342тЖТ   342тЖТ    update();
   343тЖТ   343тЖТ    const interval = setInterval(update, 1000);
   344тЖТ   344тЖТ    return () => clearInterval(interval);
   345тЖТ   345тЖТ  }, [animeNextAiring]);
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ  // тФАтФА Keyboard shortcuts тФАтФА
   348тЖТ   348тЖТ  useEffect(() => {
   349тЖТ   349тЖТ    function handleKey(e: KeyboardEvent) {
   350тЖТ   350тЖТ      const target = e.target as HTMLElement;
   351тЖТ   351тЖТ      if (target.tagName === "INPUT" || target.tagName === "TEXTAREA") return;
   352тЖТ   352тЖТ
   353тЖТ   353тЖТ      if (e.key === "?" && !e.ctrlKey && !e.metaKey) {
   354тЖТ   354тЖТ        e.preventDefault();
   355тЖТ   355тЖТ        setShowShortcuts(prev => !prev);
   356тЖТ   356тЖТ      }
   357тЖТ   357тЖТ      if (e.key === "Escape") setShowShortcuts(false);
   358тЖТ   358тЖТ
   359тЖТ   359тЖТ      if (e.key === "n" && !e.ctrlKey && !e.metaKey) {
   360тЖТ   360тЖТ        const nextEpNum = episodeNum + 1;
   361тЖТ   361тЖТ        if (episodeList.some(ep => ep.number === nextEpNum)) {
   362тЖТ   362тЖТ          switchEpisode(nextEpNum);
   363тЖТ   363тЖТ        }
   364тЖТ   364тЖТ      }
   365тЖТ   365тЖТ      if (e.key === "p" && !e.ctrlKey && !e.metaKey) {
   366тЖТ   366тЖТ        if (episodeNum > 1) switchEpisode(episodeNum - 1);
   367тЖТ   367тЖТ      }
   368тЖТ   368тЖТ    }
   369тЖТ   369тЖТ    window.addEventListener("keydown", handleKey);
   370тЖТ   370тЖТ    return () => window.removeEventListener("keydown", handleKey);
   371тЖТ   371тЖТ  }, [episodeNum, episodeList, switchEpisode]);
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ  // тФАтФА Computed тФАтФА
   374тЖТ   374тЖТ  const prevEp = episodeNum > 1 ? episodeNum - 1 : null;
   375тЖТ   375тЖТ  const nextEp = episodeList.some(e => e.number === episodeNum + 1) ? episodeNum + 1 : null;
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ  const searchLower = epSearch.toLowerCase();
   378тЖТ   378тЖТ  const filteredEps = episodeList
   379тЖТ   379тЖТ    .filter(ep => !epSearch || String(ep.number).includes(searchLower))
   380тЖТ   380тЖТ    .sort((a, b) => epSortOrder === "asc" ? a.number - b.number : b.number - a.number);
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ  const statusLabel = (s: string) => {
   383тЖТ   383тЖТ    if (s === "RELEASING") return "Airing";
   384тЖТ   384тЖТ    if (s === "FINISHED") return "Complete";
   385тЖТ   385тЖТ    if (s === "NOT_YET_RELEASED") return "Upcoming";
   386тЖТ   386тЖТ    return s;
   387тЖТ   387тЖТ  };
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ  const statusColor = (s: string) => {
   390тЖТ   390тЖТ    if (s === "RELEASING") return "text-[#10B981]";
   391тЖТ   391тЖТ    if (s === "FINISHED") return "text-[#6366F1]";
   392тЖТ   392тЖТ    if (s === "NOT_YET_RELEASED") return "text-[#F59E0B]";
   393тЖТ   393тЖТ    return "text-[#64748B]";
   394тЖТ   394тЖТ  };
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ  // тФАтФА Get providers that have current episode тФАтФА
   397тЖТ   397тЖТ  const providersForCurrentEp = availableProviders.filter(p => {
   398тЖТ   398тЖТ    const pData = providersMap[p];
   399тЖТ   399тЖТ    if (!pData?.episodes) return false;
   400тЖТ   400тЖТ    const eps = translation === "dub" ? pData.episodes.dub : pData.episodes.sub;
   401тЖТ   401тЖТ    return eps.some(e => e.number === episodeNum);
   402тЖТ   402тЖТ  });
   403тЖТ   403тЖТ
   404тЖТ   404тЖТ  // тФАтФА RENDER тФАтФА
   405тЖТ   405тЖТ  return (
   406тЖТ   406тЖТ    <div className="min-h-screen bg-[#0F1219]">
   407тЖТ   407тЖТ
   408тЖТ   408тЖТ      {/* тФАтФАтФА PLAYER ZONE тФАтФАтФА */}
   409тЖТ   409тЖТ      <div className="w-full" style={{ maxWidth: "100vw" }}>
   410тЖТ   410тЖТ        <div className="relative w-full bg-black" style={{ aspectRatio: "16 / 9" }}>
   411тЖТ   411тЖТ
   412тЖТ   412тЖТ          {/* HLS Native Player */}
   413тЖТ   413тЖТ          {streamData && streamData.source_type === "hls" && streamData.video_link && (
   414тЖТ   414тЖТ            <HLSPlayerNew
   415тЖТ   415тЖТ              key={`${activeProvider}-${episodeNum}-${translation}`}
   416тЖТ   416тЖТ              url={streamData.video_link}
   417тЖТ   417тЖТ              animeId={animeId}
   418тЖТ   418тЖТ              episodeNum={episodeNum}
   419тЖТ   419тЖТ              sourceType="hls"
   420тЖТ   420тЖТ              intro={streamData.intro}
   421тЖТ   421тЖТ              outro={streamData.outro}
   422тЖТ   422тЖТ              allStreams={streamData.hls_sources.map(s => ({
   423тЖТ   423тЖТ                url: s.url,
   424тЖТ   424тЖТ                quality: s.quality || "Auto",
   425тЖТ   425тЖТ                label: s.label || s.quality || "Auto",
   426тЖТ   426тЖТ              }))}
   427тЖТ   427тЖТ              onEnded={handleVideoEnded}
   428тЖТ   428тЖТ              onProviderFailed={() => handleProviderFailed(activeProvider)}
   429тЖТ   429тЖТ              autoplay={true}
   430тЖТ   430тЖТ            />
   431тЖТ   431тЖТ          )}
   432тЖТ   432тЖТ
   433тЖТ   433тЖТ          {/* Embed Player (for Megaplay/Hindi embeds) */}
   434тЖТ   434тЖТ          {streamData && streamData.source_type === "embed" && streamData.video_link && (
   435тЖТ   435тЖТ            <iframe
   436тЖТ   436тЖТ              key={`embed-${activeProvider}-${episodeNum}-${translation}`}
   437тЖТ   437тЖТ              src={streamData.video_link}
   438тЖТ   438тЖТ              className="absolute inset-0 w-full h-full border-0"
   439тЖТ   439тЖТ              allowFullScreen
   440тЖТ   440тЖТ              allow="autoplay; fullscreen; picture-in-picture; encrypted-media"
   441тЖТ   441тЖТ              referrerPolicy="no-referrer"
   442тЖТ   442тЖТ              title={`${animeTitle} - Episode ${episodeNum}`}
   443тЖТ   443тЖТ            />
   444тЖТ   444тЖТ          )}
   445тЖТ   445тЖТ
   446тЖТ   446тЖТ          {/* Loading state */}
   447тЖТ   447тЖТ          {streamLoading && (
   448тЖТ   448тЖТ            <div className="absolute inset-0 flex items-center justify-center bg-[#0F1219] z-20">
   449тЖТ   449тЖТ              <div className="text-center space-y-4">
   450тЖТ   450тЖТ                <div className="w-12 h-12 border-[3px] border-white/10 border-t-[#8B5CF6] rounded-full animate-spin mx-auto" />
   451тЖТ   451тЖТ                <p className="text-[#94A3B8] text-xs font-medium tracking-wide">
   452тЖТ   452тЖТ                  Loading from <span className="text-[#8B5CF6]">{getProviderDisplayName(activeProvider)}</span>...
   453тЖТ   453тЖТ                </p>
   454тЖТ   454тЖТ              </div>
   455тЖТ   455тЖТ            </div>
   456тЖТ   456тЖТ          )}
   457тЖТ   457тЖТ
   458тЖТ   458тЖТ          {/* Error state */}
   459тЖТ   459тЖТ          {streamError && !streamLoading && (
   460тЖТ   460тЖТ            <div className="absolute inset-0 flex items-center justify-center bg-[#0F1219] z-20">
   461тЖТ   461тЖТ              <div className="text-center space-y-4 max-w-sm px-6">
   462тЖТ   462тЖТ                <div className="w-14 h-14 rounded-xl bg-[#EF4444]/10 border border-[#EF4444]/20 flex items-center justify-center mx-auto">
   463тЖТ   463тЖТ                  <svg className="w-7 h-7 text-[#EF4444]/70" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}>
   464тЖТ   464тЖТ                    <path d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
   465тЖТ   465тЖТ                  </svg>
   466тЖТ   466тЖТ                </div>
   467тЖТ   467тЖТ                <p className="text-[#E2E8F0] text-sm">{streamError}</p>
   468тЖТ   468тЖТ                <button
   469тЖТ   469тЖТ                  onClick={() => {
   470тЖТ   470тЖТ                    setFailedProviders(new Set());
   471тЖТ   471тЖТ                    setStreamError(null);
   472тЖТ   472тЖТ                    setActiveProvider(providersForCurrentEp[0] || availableProviders[0] || "kiwi");
   473тЖТ   473тЖТ                  }}
   474тЖТ   474тЖТ                  className="px-5 py-2 rounded-lg bg-[#8B5CF6] text-white text-sm font-medium hover:bg-[#7C3AED] transition-colors"
   475тЖТ   475тЖТ                >
   476тЖТ   476тЖТ                  Retry
   477тЖТ   477тЖТ                </button>
   478тЖТ   478тЖТ              </div>
   479тЖТ   479тЖТ            </div>
   480тЖТ   480тЖТ          )}
   481тЖТ   481тЖТ        </div>
   482тЖТ   482тЖТ      </div>
   483тЖТ   483тЖТ
   484тЖТ   484тЖТ      {/* тФАтФАтФА CONTENT AREA тФАтФАтФА */}
   485тЖТ   485тЖТ      <div className="max-w-6xl mx-auto px-4 sm:px-6 pb-12">
   486тЖТ   486тЖТ
   487тЖТ   487тЖТ        {/* тФАтФАтФА TITLE BAR тФАтФАтФА */}
   488тЖТ   488тЖТ        <div className="py-4 border-b border-white/[0.06]">
   489тЖТ   489тЖТ          <div className="flex items-start justify-between gap-4">
   490тЖТ   490тЖТ            <div className="flex-1 min-w-0">
   491тЖТ   491тЖТ              <div className="flex items-center gap-2 mb-1">
   492тЖТ   492тЖТ                <span className="inline-flex items-center gap-1.5 text-xs font-semibold text-[#8B5CF6]">
   493тЖТ   493тЖТ                  <span className="w-1.5 h-1.5 rounded-full bg-[#8B5CF6] animate-pulse" />
   494тЖТ   494тЖТ                  Now Playing
   495тЖТ   495тЖТ                </span>
   496тЖТ   496тЖТ                <span className={`px-2 py-0.5 rounded text-[10px] font-bold ${
   497тЖТ   497тЖТ                  translation === "sub"
   498тЖТ   498тЖТ                    ? "bg-[#8B5CF6]/15 text-[#8B5CF6]"
   499тЖТ   499тЖТ                    : "bg-[#EF4444]/15 text-[#EF4444]"
   500тЖТ   500тЖТ                }`}>
   501тЖТ   501тЖТ                  {translation.toUpperCase()}
   502тЖТ   502тЖТ                </span>
   503тЖТ   503тЖТ                {streamData && (
   504тЖТ   504тЖТ                  <span className="px-2 py-0.5 rounded text-[10px] font-medium bg-white/[0.05] text-[#94A3B8]">
   505тЖТ   505тЖТ                    {getProviderDisplayName(streamData.provider)}
   506тЖТ   506тЖТ                  </span>
   507тЖТ   507тЖТ                )}
   508тЖТ   508тЖТ              </div>
   509тЖТ   509тЖТ              <h1 className="text-lg sm:text-xl font-bold text-[#E2E8F0] truncate">{animeTitle}</h1>
   510тЖТ   510тЖТ              <p className="text-sm text-[#94A3B8] mt-0.5">
   511тЖТ   511тЖТ                Episode {episodeNum}{animeEpisodes ? ` of ${animeEpisodes}` : ""}
   512тЖТ   512тЖТ                {animeDuration && ` - ${animeDuration}min`}
   513тЖТ   513тЖТ                {animeStatus === "RELEASING" && (
   514тЖТ   514тЖТ                  <span className="inline-flex items-center gap-1.5 ml-3">
   515тЖТ   515тЖТ                    <span className="w-1.5 h-1.5 rounded-full bg-[#10B981] animate-pulse" />
   516тЖТ   516тЖТ                    <span className="text-[#10B981]">Airing</span>
   517тЖТ   517тЖТ                  </span>
   518тЖТ   518тЖТ                )}
   519тЖТ   519тЖТ              </p>
   520тЖТ   520тЖТ            </div>
   521тЖТ   521тЖТ
   522тЖТ   522тЖТ            {/* Quick Actions */}
   523тЖТ   523тЖТ            <div className="flex items-center gap-1.5 shrink-0">
   524тЖТ   524тЖТ              {prevEp && (
   525тЖТ   525тЖТ                <button
   526тЖТ   526тЖТ                  onClick={() => switchEpisode(prevEp)}
   527тЖТ   527тЖТ                  className="p-2 rounded-lg bg-white/[0.05] text-[#94A3B8] hover:bg-white/[0.08] hover:text-white transition-colors"
   528тЖТ   528тЖТ                  title="Previous Episode (P)"
   529тЖТ   529тЖТ                >
   530тЖТ   530тЖТ                  <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
   531тЖТ   531тЖТ                    <path strokeLinecap="round" strokeLinejoin="round" d="M15 19l-7-7 7-7" />
   532тЖТ   532тЖТ                  </svg>
   533тЖТ   533тЖТ                </button>
   534тЖТ   534тЖТ              )}
   535тЖТ   535тЖТ              {nextEp && (
   536тЖТ   536тЖТ                <button
   537тЖТ   537тЖТ                  onClick={() => switchEpisode(nextEp)}
   538тЖТ   538тЖТ                  className="p-2 rounded-lg bg-white/[0.05] text-[#94A3B8] hover:bg-white/[0.08] hover:text-white transition-colors"
   539тЖТ   539тЖТ                  title="Next Episode (N)"
   540тЖТ   540тЖТ                >
   541тЖТ   541тЖТ                  <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
   542тЖТ   542тЖТ                    <path strokeLinecap="round" strokeLinejoin="round" d="M9 5l7 7-7 7" />
   543тЖТ   543тЖТ                  </svg>
   544тЖТ   544тЖТ                </button>
   545тЖТ   545тЖТ              )}
   546тЖТ   546тЖТ              <div className="w-px h-5 bg-white/[0.06] mx-1" />
   547тЖТ   547тЖТ              <button
   548тЖТ   548тЖТ                onClick={() => setAutoNext(!autoNext)}
   549тЖТ   549тЖТ                className={`p-2 rounded-lg transition-colors ${
   550тЖТ   550тЖТ                  autoNext
   551тЖТ   551тЖТ                    ? "bg-[#8B5CF6]/15 text-[#8B5CF6]"
   552тЖТ   552тЖТ                    : "bg-white/[0.05] text-[#64748B] hover:text-[#94A3B8]"
   553тЖТ   553тЖТ                }`}
   554тЖТ   554тЖТ                title={`Auto Next: ${autoNext ? "ON" : "OFF"}`}
   555тЖТ   555тЖТ              >
   556тЖТ   556тЖТ                <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
   557тЖТ   557тЖТ                  <path d="M13 10V3L4 14h7v7l9-11h-7z" />
   558тЖТ   558тЖТ                </svg>
   559тЖТ   559тЖТ              </button>
   560тЖТ   560тЖТ              <button
   561тЖТ   561тЖТ                onClick={() => setShowShortcuts(!showShortcuts)}
   562тЖТ   562тЖТ                className="p-2 rounded-lg bg-white/[0.05] text-[#64748B] hover:bg-white/[0.08] hover:text-[#94A3B8] transition-colors"
   563тЖТ   563тЖТ                title="Keyboard Shortcuts (?)"
   564тЖТ   564тЖТ              >
   565тЖТ   565тЖТ                <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
   566тЖТ   566тЖТ                  <rect x="2" y="6" width="20" height="12" rx="2" />
   567тЖТ   567тЖТ                  <path d="M6 12h.01M10 12h.01M14 12h.01M18 12h.01M8 16h8" />
   568тЖТ   568тЖТ                </svg>
   569тЖТ   569тЖТ              </button>
   570тЖТ   570тЖТ            </div>
   571тЖТ   571тЖТ          </div>
   572тЖТ   572тЖТ        </div>
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ        {/* тФАтФАтФА UP NEXT CARD тФАтФАтФА */}
   575тЖТ   575тЖТ        {showUpNext && nextEp && animeTitle && (
   576тЖТ   576тЖТ          <div className="mt-3 flex items-center justify-between gap-3 p-3 rounded-lg bg-[#161B26] border border-[rgba(139,92,246,0.12)]">
   577тЖТ   577тЖТ            <div className="flex items-center gap-3 min-w-0">
   578тЖТ   578тЖТ              <div className="w-9 h-9 rounded-lg bg-[#8B5CF6]/10 flex items-center justify-center shrink-0">
   579тЖТ   579тЖТ                <svg className="w-4 h-4 text-[#8B5CF6]" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
   580тЖТ   580тЖТ                  <path d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
   581тЖТ   581тЖТ                  <path strokeLinecap="round" strokeLinejoin="round" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
   582тЖТ   582тЖТ                </svg>
   583тЖТ   583тЖТ              </div>
   584тЖТ   584тЖТ              <div className="min-w-0">
   585тЖТ   585тЖТ                <p className="text-xs font-semibold text-[#E2E8F0] truncate">Up Next: Episode {nextEp}</p>
   586тЖТ   586тЖТ                <p className="text-[10px] text-[#64748B] truncate">{animeTitle}</p>
   587тЖТ   587тЖТ              </div>
   588тЖТ   588тЖТ            </div>
   589тЖТ   589тЖТ            <div className="flex items-center gap-2 shrink-0">
   590тЖТ   590тЖТ              <button
   591тЖТ   591тЖТ                onClick={() => switchEpisode(nextEp)}
   592тЖТ   592тЖТ                className="px-3 py-1.5 rounded-md bg-[#8B5CF6] text-white text-xs font-semibold hover:bg-[#7C3AED] transition-colors"
   593тЖТ   593тЖТ              >
   594тЖТ   594тЖТ                Play
   595тЖТ   595тЖТ              </button>
   596тЖТ   596тЖТ              <button
   597тЖТ   597тЖТ                onClick={() => setShowUpNext(false)}
   598тЖТ   598тЖТ                className="p-1 rounded text-[#64748B] hover:text-[#94A3B8] transition-colors"
   599тЖТ   599тЖТ              >
   600тЖТ   600тЖТ                <svg className="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2.5}>
   601тЖТ   601тЖТ                  <path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12" />
   602тЖТ   602тЖТ                </svg>
   603тЖТ   603тЖТ              </button>
   604тЖТ   604тЖТ            </div>
   605тЖТ   605тЖТ          </div>
   606тЖТ   606тЖТ        )}
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ        {/* тФАтФАтФА SERVER SELECTOR тФАтФАтФА */}
   609тЖТ   609тЖТ        <div className="mt-4 flex flex-col gap-3">
   610тЖТ   610тЖТ          {/* SUB/DUB Toggle */}
   611тЖТ   611тЖТ          <div className="flex items-center gap-2">
   612тЖТ   612тЖТ            <div className="flex rounded-lg overflow-hidden border border-[rgba(139,92,246,0.12)]">
   613тЖТ   613тЖТ              <button
   614тЖТ   614тЖТ                onClick={() => handleTranslationChange("sub")}
   615тЖТ   615тЖТ                className={`px-4 py-1.5 text-xs font-bold transition-colors ${
   616тЖТ   616тЖТ                  translation === "sub"
   617тЖТ   617тЖТ                    ? "bg-[#8B5CF6] text-white"
   618тЖТ   618тЖТ                    : "bg-[#161B26] text-[#94A3B8] hover:text-[#E2E8F0]"
   619тЖТ   619тЖТ                }`}
   620тЖТ   620тЖТ              >
   621тЖТ   621тЖТ                SUB
   622тЖТ   622тЖТ              </button>
   623тЖТ   623тЖТ              <button
   624тЖТ   624тЖТ                onClick={() => handleTranslationChange("dub")}
   625тЖТ   625тЖТ                className={`px-4 py-1.5 text-xs font-bold transition-colors ${
   626тЖТ   626тЖТ                  translation === "dub"
   627тЖТ   627тЖТ                    ? "bg-[#8B5CF6] text-white"
   628тЖТ   628тЖТ                    : "bg-[#161B26] text-[#94A3B8] hover:text-[#E2E8F0]"
   629тЖТ   629тЖТ                } ${!dubAvailable ? "opacity-40 cursor-not-allowed" : ""}`}
   630тЖТ   630тЖТ                disabled={!dubAvailable}
   631тЖТ   631тЖТ              >
   632тЖТ   632тЖТ                DUB
   633тЖТ   633тЖТ              </button>
   634тЖТ   634тЖТ            </div>
   635тЖТ   635тЖТ          </div>
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ          {/* Provider Pills */}
   638тЖТ   638тЖТ          {providersForCurrentEp.length > 0 && (
   639тЖТ   639тЖТ            <div className="flex items-center gap-2 flex-wrap">
   640тЖТ   640тЖТ              <span className="text-[10px] font-semibold text-[#64748B] uppercase tracking-wider mr-1">Server</span>
   641тЖТ   641тЖТ              {providersForCurrentEp.map(p => (
   642тЖТ   642тЖТ                <button
   643тЖТ   643тЖТ                  key={p}
   644тЖТ   644тЖТ                  onClick={() => handleProviderSelect(p)}
   645тЖТ   645тЖТ                  className={`px-3 py-1 rounded-full text-xs font-medium transition-colors ${
   646тЖТ   646тЖТ                    activeProvider === p
   647тЖТ   647тЖТ                      ? "bg-[#8B5CF6] text-white"
   648тЖТ   648тЖТ                      : failedProviders.has(p)
   649тЖТ   649тЖТ                        ? "bg-white/[0.03] text-[#64748B]/50 line-through cursor-not-allowed"
   650тЖТ   650тЖТ                        : "bg-white/[0.05] text-[#94A3B8] hover:bg-white/[0.08] hover:text-white"
   651тЖТ   651тЖТ                  }`}
   652тЖТ   652тЖТ                  disabled={failedProviders.has(p)}
   653тЖТ   653тЖТ                >
   654тЖТ   654тЖТ                  {getProviderDisplayName(p)}
   655тЖТ   655тЖТ                </button>
   656тЖТ   656тЖТ              ))}
   657тЖТ   657тЖТ            </div>
   658тЖТ   658тЖТ          )}
   659тЖТ   659тЖТ        </div>
   660тЖТ   660тЖТ
   661тЖТ   661тЖТ        {/* тФАтФАтФА NEXT AIRING COUNTDOWN тФАтФАтФА */}
   662тЖТ   662тЖТ        {animeNextAiring && countdown && (
   663тЖТ   663тЖТ          <div className="mt-3 flex items-center gap-2 px-3 py-2 rounded-lg bg-[#F59E0B]/5 border border-[#F59E0B]/10">
   664тЖТ   664тЖТ            <span className="w-1.5 h-1.5 rounded-full bg-[#F59E0B] animate-pulse" />
   665тЖТ   665тЖТ            <span className="text-xs text-[#F59E0B]/80 font-semibold">
   666тЖТ   666тЖТ              Episode {animeNextAiring.episode} airs in
   667тЖТ   667тЖТ            </span>
   668тЖТ   668тЖТ            <span className="text-xs font-extrabold text-[#F59E0B] tracking-wide font-mono">
   669тЖТ   669тЖТ              {countdown}
   670тЖТ   670тЖТ            </span>
   671тЖТ   671тЖТ          </div>
   672тЖТ   672тЖТ        )}
   673тЖТ   673тЖТ
   674тЖТ   674тЖТ        {/* тФАтФАтФА TABBED CONTENT тФАтФАтФА */}
   675тЖТ   675тЖТ        <div className="mt-6">
   676тЖТ   676тЖТ          {/* Tab Bar */}
   677тЖТ   677тЖТ          <div className="flex items-center gap-1 border-b border-white/[0.06] mb-4">
   678тЖТ   678тЖТ            {(["episodes", "info", "relations"] as const).map(tab => (
   679тЖТ   679тЖТ              <button
   680тЖТ   680тЖТ                key={tab}
   681тЖТ   681тЖТ                onClick={() => setActiveTab(tab)}
   682тЖТ   682тЖТ                className={`px-4 py-2.5 text-sm font-medium transition-colors relative ${
   683тЖТ   683тЖТ                  activeTab === tab
   684тЖТ   684тЖТ                    ? "text-[#8B5CF6]"
   685тЖТ   685тЖТ                    : "text-[#64748B] hover:text-[#94A3B8]"
   686тЖТ   686тЖТ                }`}
   687тЖТ   687тЖТ              >
   688тЖТ   688тЖТ                {tab === "episodes" && (
   689тЖТ   689тЖТ                  <span className="flex items-center gap-1.5">
   690тЖТ   690тЖТ                    <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
   691тЖТ   691тЖТ                      <rect x="3" y="3" width="7" height="7" /><rect x="14" y="3" width="7" height="7" /><rect x="14" y="14" width="7" height="7" /><rect x="3" y="14" width="7" height="7" />
   692тЖТ   692тЖТ                    </svg>
   693тЖТ   693тЖТ                    Episodes
   694тЖТ   694тЖТ                    {episodeList.length > 0 && (
   695тЖТ   695тЖТ                      <span className="ml-1 px-1.5 py-0.5 rounded text-[10px] bg-white/[0.05] text-[#64748B]">
   696тЖТ   696тЖТ                        {episodeList.length}
   697тЖТ   697тЖТ                      </span>
   698тЖТ   698тЖТ                    )}
   699тЖТ   699тЖТ                  </span>
   700тЖТ   700тЖТ                )}
   701тЖТ   701тЖТ                {tab === "info" && (
   702тЖТ   702тЖТ                  <span className="flex items-center gap-1.5">
   703тЖТ   703тЖТ                    <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
   704тЖТ   704тЖТ                      <circle cx="12" cy="12" r="10" /><path d="M12 16v-4m0-4h.01" />
   705тЖТ   705тЖТ                    </svg>
   706тЖТ   706тЖТ                    Info
   707тЖТ   707тЖТ                  </span>
   708тЖТ   708тЖТ                )}
   709тЖТ   709тЖТ                {tab === "relations" && (
   710тЖТ   710тЖТ                  <span className="flex items-center gap-1.5">
   711тЖТ   711тЖТ                    <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
   712тЖТ   712тЖТ                      <path d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101" />
   713тЖТ   713тЖТ                      <path d="M10.172 13.828a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
   714тЖТ   714тЖТ                    </svg>
   715тЖТ   715тЖТ                    Relations
   716тЖТ   716тЖТ                    {relations.length > 0 && (
   717тЖТ   717тЖТ                      <span className="ml-1 px-1.5 py-0.5 rounded text-[10px] bg-white/[0.05] text-[#64748B]">
   718тЖТ   718тЖТ                        {relations.length}
   719тЖТ   719тЖТ                      </span>
   720тЖТ   720тЖТ                    )}
   721тЖТ   721тЖТ                  </span>
   722тЖТ   722тЖТ                )}
   723тЖТ   723тЖТ                {activeTab === tab && (
   724тЖТ   724тЖТ                  <span className="absolute bottom-0 left-0 right-0 h-0.5 bg-[#8B5CF6] rounded-full" />
   725тЖТ   725тЖТ                )}
   726тЖТ   726тЖТ              </button>
   727тЖТ   727тЖТ            ))}
   728тЖТ   728тЖТ          </div>
   729тЖТ   729тЖТ
   730тЖТ   730тЖТ          {/* тФАтФАтФА EPISODES TAB тФАтФАтФА */}
   731тЖТ   731тЖТ          {activeTab === "episodes" && (
   732тЖТ   732тЖТ            <div>
   733тЖТ   733тЖТ              {/* Controls */}
   734тЖТ   734тЖТ              <div className="flex items-center gap-2 mb-4 flex-wrap">
   735тЖТ   735тЖТ                {/* Search */}
   736тЖТ   736тЖТ                <div className="relative flex-1 max-w-[200px]">
   737тЖТ   737тЖТ                  <svg className="absolute left-2.5 top-1/2 -translate-y-1/2 w-3.5 h-3.5 text-[#64748B]" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
   738тЖТ   738тЖТ                    <circle cx="11" cy="11" r="8" /><path d="M21 21l-4.35-4.35" />
   739тЖТ   739тЖТ                  </svg>
   740тЖТ   740тЖТ                  <input
   741тЖТ   741тЖТ                    type="text"
   742тЖТ   742тЖТ                    value={epSearch}
   743тЖТ   743тЖТ                    onChange={e => setEpSearch(e.target.value)}
   744тЖТ   744тЖТ                    placeholder="Search ep..."
   745тЖТ   745тЖТ                    className="w-full pl-8 pr-3 py-1.5 rounded-lg bg-[#161B26] border border-[rgba(139,92,246,0.12)] text-xs text-[#E2E8F0] placeholder-[#64748B] focus:outline-none focus:border-[#8B5CF6]/30"
   746тЖТ   746тЖТ                  />
   747тЖТ   747тЖТ                </div>
   748тЖТ   748тЖТ
   749тЖТ   749тЖТ                {/* Jump to episode */}
   750тЖТ   750тЖТ                <div className="flex items-center gap-1.5">
   751тЖТ   751тЖТ                  <input
   752тЖТ   752тЖТ                    type="number"
   753тЖТ   753тЖТ                    min={1}
   754тЖТ   754тЖТ                    max={animeEpisodes || episodeList.length || 999}
   755тЖТ   755тЖТ                    value={jumpToEp}
   756тЖТ   756тЖТ                    onChange={e => setJumpToEp(e.target.value)}
   757тЖТ   757тЖТ                    onKeyDown={e => {
   758тЖТ   758тЖТ                      if (e.key === "Enter" && jumpToEp) {
   759тЖТ   759тЖТ                        const epNum = parseInt(jumpToEp);
   760тЖТ   760тЖТ                        if (episodeList.some(ep => ep.number === epNum)) {
   761тЖТ   761тЖТ                          switchEpisode(epNum);
   762тЖТ   762тЖТ                          setJumpToEp("");
   763тЖТ   763тЖТ                        }
   764тЖТ   764тЖТ                      }
   765тЖТ   765тЖТ                    }}
   766тЖТ   766тЖТ                    placeholder="Go to ep"
   767тЖТ   767тЖТ                    className="w-20 px-2 py-1.5 rounded-lg bg-[#161B26] border border-[rgba(139,92,246,0.12)] text-xs text-[#E2E8F0] placeholder-[#64748B] focus:outline-none focus:border-[#8B5CF6]/30"
   768тЖТ   768тЖТ                  />
   769тЖТ   769тЖТ                  <button
   770тЖТ   770тЖТ                    onClick={() => {
   771тЖТ   771тЖТ                      if (jumpToEp) {
   772тЖТ   772тЖТ                        const epNum = parseInt(jumpToEp);
   773тЖТ   773тЖТ                        if (episodeList.some(ep => ep.number === epNum)) {
   774тЖТ   774тЖТ                          switchEpisode(epNum);
   775тЖТ   775тЖТ                          setJumpToEp("");
   776тЖТ   776тЖТ                        }
   777тЖТ   777тЖТ                      }
   778тЖТ   778тЖТ                    }}
   779тЖТ   779тЖТ                    className="px-2.5 py-1.5 rounded-lg bg-[#8B5CF6] text-white text-xs font-medium hover:bg-[#7C3AED] transition-colors"
   780тЖТ   780тЖТ                  >
   781тЖТ   781тЖТ                    Go
   782тЖТ   782тЖТ                  </button>
   783тЖТ   783тЖТ                </div>
   784тЖТ   784тЖТ
   785тЖТ   785тЖТ                {/* Sort */}
   786тЖТ   786тЖТ                <button
   787тЖТ   787тЖТ                  onClick={() => setEpSortOrder(prev => prev === "asc" ? "desc" : "asc")}
   788тЖТ   788тЖТ                  className="flex items-center gap-1 px-2.5 py-1.5 rounded-lg bg-[#161B26] border border-[rgba(139,92,246,0.12)] text-xs text-[#94A3B8] hover:text-white transition-colors"
   789тЖТ   789тЖТ                >
   790тЖТ   790тЖТ                  <svg className={`w-3.5 h-3.5 transition-transform ${epSortOrder === "desc" ? "rotate-180" : ""}`} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
   791тЖТ   791тЖТ                    <path strokeLinecap="round" strokeLinejoin="round" d="M5 15l7-7 7 7" />
   792тЖТ   792тЖТ                  </svg>
   793тЖТ   793тЖТ                  {epSortOrder === "asc" ? "1 -> 24" : "24 -> 1"}
   794тЖТ   794тЖТ                </button>
   795тЖТ   795тЖТ              </div>
   796тЖТ   796тЖТ
   797тЖТ   797тЖТ              {/* Episode Grid */}
   798тЖТ   798тЖТ              {filteredEps.length > 0 ? (
   799тЖТ   799тЖТ                <div className="grid grid-cols-6 sm:grid-cols-8 md:grid-cols-10 lg:grid-cols-12 gap-1.5">
   800тЖТ   800тЖТ                  {filteredEps.map(ep => {
   801тЖТ   801тЖТ                    const isActive = ep.number === episodeNum;
   802тЖТ   802тЖТ                    return (
   803тЖТ   803тЖТ                      <button
   804тЖТ   804тЖТ                        key={ep.number}
   805тЖТ   805тЖТ                        onClick={() => switchEpisode(ep.number)}
   806тЖТ   806тЖТ                        className={`relative px-2 py-2 rounded-lg text-xs font-medium transition-colors text-center ${
   807тЖТ   807тЖТ                          isActive
   808тЖТ   808тЖТ                            ? "bg-[#8B5CF6] text-white shadow-lg shadow-[#8B5CF6]/20"
   809тЖТ   809тЖТ                            : ep.filler
   810тЖТ   810тЖТ                              ? "bg-[#F59E0B]/5 text-[#F59E0B]/70 border border-[#F59E0B]/10 hover:bg-[#F59E0B]/10"
   811тЖТ   811тЖТ                              : "bg-[#161B26] text-[#94A3B8] border border-[rgba(139,92,246,0.08)] hover:bg-white/[0.08] hover:text-white"
   812тЖТ   812тЖТ                        }`}
   813тЖТ   813тЖТ                        title={ep.filler ? `Ep ${ep.number} (Filler)` : `Episode ${ep.number}`}
   814тЖТ   814тЖТ                      >
   815тЖТ   815тЖТ                        {ep.number}
   816тЖТ   816тЖТ                        {ep.filler && (
   817тЖТ   817тЖТ                          <span className="absolute top-0.5 right-0.5 w-1.5 h-1.5 rounded-full bg-[#F59E0B]/50" />
   818тЖТ   818тЖТ                        )}
   819тЖТ   819тЖТ                      </button>
   820тЖТ   820тЖТ                    );
   821тЖТ   821тЖТ                  })}
   822тЖТ   822тЖТ                </div>
   823тЖТ   823тЖТ              ) : (
   824тЖТ   824тЖТ                <div className="py-12 text-center">
   825тЖТ   825тЖТ                  <p className="text-[#64748B] text-sm">
   826тЖТ   826тЖТ                    {episodeList.length === 0 ? "Loading episodes..." : "No episodes found"}
   827тЖТ   827тЖТ                  </p>
   828тЖТ   828тЖТ                </div>
   829тЖТ   829тЖТ              )}
   830тЖТ   830тЖТ            </div>
   831тЖТ   831тЖТ          )}
   832тЖТ   832тЖТ
   833тЖТ   833тЖТ          {/* тФАтФАтФА INFO TAB тФАтФАтФА */}
   834тЖТ   834тЖТ          {activeTab === "info" && (
   835тЖТ   835тЖТ            <div className="space-y-5">
   836тЖТ   836тЖТ              {/* Cover + Info */}
   837тЖТ   837тЖТ              <div className="flex gap-4 sm:gap-6">
   838тЖТ   838тЖТ                {animeImage && (
   839тЖТ   839тЖТ                  <div className="shrink-0 w-28 sm:w-36 rounded-lg overflow-hidden border border-[rgba(139,92,246,0.12)]">
   840тЖТ   840тЖТ                    <img
   841тЖТ   841тЖТ                      src={animeImage}
   842тЖТ   842тЖТ                      alt={animeTitle}
   843тЖТ   843тЖТ                      className="w-full h-auto object-cover"
   844тЖТ   844тЖТ                      loading="lazy"
   845тЖТ   845тЖТ                    />
   846тЖТ   846тЖТ                  </div>
   847тЖТ   847тЖТ                )}
   848тЖТ   848тЖТ                <div className="flex-1 min-w-0 space-y-3">
   849тЖТ   849тЖТ                  <h2 className="text-lg font-bold text-[#E2E8F0]">{animeTitle}</h2>
   850тЖТ   850тЖТ
   851тЖТ   851тЖТ                  {/* Metadata pills */}
   852тЖТ   852тЖТ                  <div className="flex flex-wrap gap-2">
   853тЖТ   853тЖТ                    {animeStatus && (
   854тЖТ   854тЖТ                      <span className={`px-2.5 py-1 rounded-md text-[11px] font-semibold bg-white/[0.05] ${statusColor(animeStatus)}`}>
   855тЖТ   855тЖТ                        {statusLabel(animeStatus)}
   856тЖТ   856тЖТ                      </span>
   857тЖТ   857тЖТ                    )}
   858тЖТ   858тЖТ                    {animeType && (
   859тЖТ   859тЖТ                      <span className="px-2.5 py-1 rounded-md text-[11px] font-medium bg-white/[0.05] text-[#94A3B8]">
   860тЖТ   860тЖТ                        {animeType}
   861тЖТ   861тЖТ                      </span>
   862тЖТ   862тЖТ                    )}
   863тЖТ   863тЖТ                    {animeSeason && (
   864тЖТ   864тЖТ                      <span className="px-2.5 py-1 rounded-md text-[11px] font-medium bg-white/[0.05] text-[#94A3B8]">
   865тЖТ   865тЖТ                        {animeSeason}
   866тЖТ   866тЖТ                      </span>
   867тЖТ   867тЖТ                    )}
   868тЖТ   868тЖТ                    {animeEpisodes && (
   869тЖТ   869тЖТ                      <span className="px-2.5 py-1 rounded-md text-[11px] font-medium bg-white/[0.05] text-[#94A3B8]">
   870тЖТ   870тЖТ                        {animeEpisodes} Episodes
   871тЖТ   871тЖТ                      </span>
   872тЖТ   872тЖТ                    )}
   873тЖТ   873тЖТ                    {animeDuration && (
   874тЖТ   874тЖТ                      <span className="px-2.5 py-1 rounded-md text-[11px] font-medium bg-white/[0.05] text-[#94A3B8]">
   875тЖТ   875тЖТ                        {animeDuration} min/ep
   876тЖТ   876тЖТ                      </span>
   877тЖТ   877тЖТ                    )}
   878тЖТ   878тЖТ                    {animeScore && (
   879тЖТ   879тЖТ                      <span className="px-2.5 py-1 rounded-md text-[11px] font-semibold bg-[#8B5CF6]/10 text-[#8B5CF6]">
   880тЖТ   880тЖТ                        {animeScore > 10 ? Math.round(animeScore) : animeScore}%
   881тЖТ   881тЖТ                      </span>
   882тЖТ   882тЖТ                    )}
   883тЖТ   883тЖТ                  </div>
   884тЖТ   884тЖТ
   885тЖТ   885тЖТ                  {/* Studios */}
   886тЖТ   886тЖТ                  {animeStudios.length > 0 && (
   887тЖТ   887тЖТ                    <div className="flex items-center gap-2">
   888тЖТ   888тЖТ                      <span className="text-[11px] font-semibold text-[#64748B] uppercase tracking-wider">Studio</span>
   889тЖТ   889тЖТ                      <span className="text-sm text-[#94A3B8]">{animeStudios.join(", ")}</span>
   890тЖТ   890тЖТ                    </div>
   891тЖТ   891тЖТ                  )}
   892тЖТ   892тЖТ
   893тЖТ   893тЖТ                  {/* Genres */}
   894тЖТ   894тЖТ                  {animeGenres.length > 0 && (
   895тЖТ   895тЖТ                    <div className="flex flex-wrap gap-1.5">
   896тЖТ   896тЖТ                      {animeGenres.map(g => (
   897тЖТ   897тЖТ                        <span key={g} className="px-2 py-0.5 rounded-md text-[11px] font-medium bg-white/[0.05] text-[#94A3B8] border border-white/[0.05]">
   898тЖТ   898тЖТ                          {g}
   899тЖТ   899тЖТ                        </span>
   900тЖТ   900тЖТ                      ))}
   901тЖТ   901тЖТ                    </div>
   902тЖТ   902тЖТ                  )}
   903тЖТ   903тЖТ                </div>
   904тЖТ   904тЖТ              </div>
   905тЖТ   905тЖТ
   906тЖТ   906тЖТ              {/* Synopsis */}
   907тЖТ   907тЖТ              {animeDescription && (
   908тЖТ   908тЖТ                <div>
   909тЖТ   909тЖТ                  <h3 className="text-sm font-semibold text-[#E2E8F0] mb-2">Synopsis</h3>
   910тЖТ   910тЖТ                  <p className={`text-sm text-[#94A3B8] leading-relaxed ${!synopsisExpanded ? "line-clamp-4" : ""}`}>
   911тЖТ   911тЖТ                    {animeDescription}
   912тЖТ   912тЖТ                  </p>
   913тЖТ   913тЖТ                  {animeDescription.length > 200 && (
   914тЖТ   914тЖТ                    <button
   915тЖТ   915тЖТ                      onClick={() => setSynopsisExpanded(!synopsisExpanded)}
   916тЖТ   916тЖТ                      className="mt-1 text-xs font-medium text-[#8B5CF6] hover:text-[#7C3AED] transition-colors"
   917тЖТ   917тЖТ                    >
   918тЖТ   918тЖТ                      {synopsisExpanded ? "Show less" : "Read more"}
   919тЖТ   919тЖТ                    </button>
   920тЖТ   920тЖТ                  )}
   921тЖТ   921тЖТ                </div>
   922тЖТ   922тЖТ              )}
   923тЖТ   923тЖТ            </div>
   924тЖТ   924тЖТ          )}
   925тЖТ   925тЖТ
   926тЖТ   926тЖТ          {/* тФАтФАтФА RELATIONS TAB тФАтФАтФА */}
   927тЖТ   927тЖТ          {activeTab === "relations" && (
   928тЖТ   928тЖТ            <div>
   929тЖТ   929тЖТ              {relations.length > 0 ? (
   930тЖТ   930тЖТ                <div className="space-y-2">
   931тЖТ   931тЖТ                  {relations.map((rel, idx) => {
   932тЖТ   932тЖТ                    const relTitle = rel.title?.english || rel.title?.romaji || rel.title?.native || "Unknown";
   933тЖТ   933тЖТ                    const relImage = rel.coverImage?.extraLarge || rel.coverImage?.large || rel.coverImage?.medium || "";
   934тЖТ   934тЖТ                    return (
   935тЖТ   935тЖТ                      <button
   936тЖТ   936тЖТ                        key={`${rel.id}-${idx}`}
   937тЖТ   937тЖТ                        onClick={() => navigate({ page: "anime", id: String(rel.id) })}
   938тЖТ   938тЖТ                        className="flex items-center gap-3 w-full p-3 rounded-lg bg-[#161B26] border border-[rgba(139,92,246,0.08)] hover:bg-white/[0.06] transition-colors text-left"
   939тЖТ   939тЖТ                      >
   940тЖТ   940тЖТ                        {relImage ? (
   941тЖТ   941тЖТ                          <img
   942тЖТ   942тЖТ                            src={relImage}
   943тЖТ   943тЖТ                            alt={relTitle}
   944тЖТ   944тЖТ                            className="w-12 h-16 rounded object-cover shrink-0"
   945тЖТ   945тЖТ                            loading="lazy"
   946тЖТ   946тЖТ                          />
   947тЖТ   947тЖТ                        ) : (
   948тЖТ   948тЖТ                          <div className="w-12 h-16 rounded bg-white/[0.05] shrink-0" />
   949тЖТ   949тЖТ                        )}
   950тЖТ   950тЖТ                        <div className="flex-1 min-w-0">
   951тЖТ   951тЖТ                          <p className="text-sm font-medium text-[#E2E8F0] truncate">{relTitle}</p>
   952тЖТ   952тЖТ                          <div className="flex items-center gap-2 mt-1">
   953тЖТ   953тЖТ                            {rel.relationType && (
   954тЖТ   954тЖТ                              <span className="px-1.5 py-0.5 rounded text-[10px] font-bold bg-[#8B5CF6]/10 text-[#8B5CF6]">
   955тЖТ   955тЖТ                                {rel.relationType}
   956тЖТ   956тЖТ                              </span>
   957тЖТ   957тЖТ                            )}
   958тЖТ   958тЖТ                            {rel.format && (
   959тЖТ   959тЖТ                              <span className="text-[11px] text-[#64748B]">{rel.format}</span>
   960тЖТ   960тЖТ                            )}
   961тЖТ   961тЖТ                            {rel.episodes && (
   962тЖТ   962тЖТ                              <span className="text-[11px] text-[#64748B]">{rel.episodes} eps</span>
   963тЖТ   963тЖТ                            )}
   964тЖТ   964тЖТ                            {rel.status && (
   965тЖТ   965тЖТ                              <span className={`text-[11px] ${statusColor(rel.status)}`}>
   966тЖТ   966тЖТ                                {statusLabel(rel.status)}
   967тЖТ   967тЖТ                              </span>
   968тЖТ   968тЖТ                            )}
   969тЖТ   969тЖТ                          </div>
   970тЖТ   970тЖТ                        </div>
   971тЖТ   971тЖТ                      </button>
   972тЖТ   972тЖТ                    );
   973тЖТ   973тЖТ                  })}
   974тЖТ   974тЖТ                </div>
   975тЖТ   975тЖТ              ) : (
   976тЖТ   976тЖТ                <div className="py-12 text-center">
   977тЖТ   977тЖТ                  <p className="text-[#64748B] text-sm">No relations found</p>
   978тЖТ   978тЖТ                </div>
   979тЖТ   979тЖТ              )}
   980тЖТ   980тЖТ            </div>
   981тЖТ   981тЖТ          )}
   982тЖТ   982тЖТ        </div>
   983тЖТ   983тЖТ      </div>
   984тЖТ   984тЖТ
   985тЖТ   985тЖТ      {/* тФАтФАтФА KEYBOARD SHORTCUTS PANEL тФАтФАтФА */}
   986тЖТ   986тЖТ      {showShortcuts && (
   987тЖТ   987тЖТ        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/50" onClick={() => setShowShortcuts(false)}>
   988тЖТ   988тЖТ          <div
   989тЖТ   989тЖТ            className="w-full max-w-sm mx-4 rounded-xl bg-[#161B26] border border-[rgba(139,92,246,0.12)] shadow-2xl overflow-hidden"
   990тЖТ   990тЖТ            onClick={e => e.stopPropagation()}
   991тЖТ   991тЖТ          >
   992тЖТ   992тЖТ            <div className="flex items-center justify-between px-5 py-4 border-b border-white/[0.06]">
   993тЖТ   993тЖТ              <h3 className="text-sm font-bold text-[#E2E8F0]">Keyboard Shortcuts</h3>
   994тЖТ   994тЖТ              <button
   995тЖТ   995тЖТ                onClick={() => setShowShortcuts(false)}
   996тЖТ   996тЖТ                className="p-1 rounded text-[#64748B] hover:text-white transition-colors"
   997тЖТ   997тЖТ              >
   998тЖТ   998тЖТ                <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
   999тЖТ   999тЖТ                  <path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12" />
  1000тЖТ  1000тЖТ                </svg>
  1001тЖТ  1001тЖТ              </button>
  1002тЖТ  1002тЖТ            </div>
  1003тЖТ  1003тЖТ            <div className="p-5 space-y-3">
  1004тЖТ  1004тЖТ              {[
  1005тЖТ  1005тЖТ                { key: "N", desc: "Next episode" },
  1006тЖТ  1006тЖТ                { key: "P", desc: "Previous episode" },
  1007тЖТ  1007тЖТ                { key: "Space / K", desc: "Play / Pause" },
  1008тЖТ  1008тЖТ                { key: "F", desc: "Fullscreen" },
  1009тЖТ  1009тЖТ                { key: "M", desc: "Mute / Unmute" },
  1010тЖТ  1010тЖТ                { key: "Left Arrow", desc: "Seek -10s" },
  1011тЖТ  1011тЖТ                { key: "Right Arrow", desc: "Seek +10s" },
  1012тЖТ  1012тЖТ                { key: "Up Arrow", desc: "Volume up" },
  1013тЖТ  1013тЖТ                { key: "Down Arrow", desc: "Volume down" },
  1014тЖТ  1014тЖТ                { key: "?", desc: "Toggle this panel" },
  1015тЖТ  1015тЖТ                { key: "Esc", desc: "Close this panel" },
  1016тЖТ  1016тЖТ              ].map(s => (
  1017тЖТ  1017тЖТ                <div key={s.key} className="flex items-center justify-between">
  1018тЖТ  1018тЖТ                  <span className="text-xs text-[#94A3B8]">{s.desc}</span>
  1019тЖТ  1019тЖТ                  <kbd className="px-2 py-0.5 rounded bg-white/[0.08] text-[10px] font-mono font-bold text-[#E2E8F0] border border-white/[0.06]">
  1020тЖТ  1020тЖТ                    {s.key}
  1021тЖТ  1021тЖТ                  </kbd>
  1022тЖТ  1022тЖТ                </div>
  1023тЖТ  1023тЖТ              ))}
  1024тЖТ  1024тЖТ            </div>
  1025тЖТ  1025тЖТ          </div>
  1026тЖТ  1026тЖТ        </div>
  1027тЖТ  1027тЖТ      )}
  1028тЖТ  1028тЖТ    </div>
  1029тЖТ  1029тЖТ  );
  1030тЖТ  1030тЖТ}
  1031тЖТ  1031тЖТ