     1→"use client";
     2→
     3→import { useState, useEffect, useCallback, useRef } from "react";
     4→import { useAppStore, getAnimeTitle, getAnimeImage } from "./store";
     5→import type { AnimeItem } from "./store";
     6→import type { MiruroAnimeResult } from "@/lib/miruro-api";
     7→import type { AniListMedia } from "@/lib/anilist-api";
     8→
     9→// ============================================================
    10→// Types
    11→// ============================================================
    12→interface AnimeDetailProps {
    13→  animeId: string;
    14→}
    15→
    16→interface EpisodeData {
    17→  episodeIdNum: number;
    18→  notes?: string | null;
    19→  thumbnails?: string[];
    20→  title?: string | null;
    21→  thumbnail?: string | null;
    22→  description?: string | null;
    23→  source?: string;
    24→  subSlug?: string;
    25→  dubSlug?: string | null;
    26→  anitakuSlug?: string | null;
    27→}
    28→
    29→interface MiruroEpData {
    30→  sub: Array<{ number: number; slug: string; title?: string; thumbnail?: string }>;
    31→  dub: Array<{ number: number; slug: string; title?: string; thumbnail?: string }>;
    32→}
    33→
    34→interface AniListRelation {
    35→  relationType: string;
    36→  id: number;
    37→  title: { romaji?: string; english?: string; native?: string };
    38→  coverImage: { extraLarge?: string; large?: string; medium?: string };
    39→  type?: string;
    40→  format?: string;
    41→  episodes?: number;
    42→  status?: string;
    43→}
    44→
    45→interface AniListRecommendation {
    46→  id: number;
    47→  title: { romaji?: string; english?: string; native?: string };
    48→  coverImage: { extraLarge?: string; large?: string; medium?: string };
    49→  type?: string;
    50→  episodes?: number;
    51→  averageScore?: number;
    52→  status?: string;
    53→}
    54→
    55→interface CharacterData {
    56→  id: number;
    57→  name: { full: string; native?: string };
    58→  image: { large?: string; medium?: string };
    59→  role: string;
    60→  voiceActors?: Array<{ name: { full: string }; image?: { medium?: string } }>;
    61→}
    62→
    63→type DetailTab = "overview" | "episodes" | "characters" | "trailer";
    64→
    65→// ── Countdown Timer Component ──
    66→function CountdownTimer({ airingAt, episode }: { airingAt: number; episode: number }) {
    67→  const [timeLeft, setTimeLeft] = useState("");
    68→  const [expired, setExpired] = useState(false);
    69→
    70→  useEffect(() => {
    71→    function update() {
    72→      const now = Math.floor(Date.now() / 1000);
    73→      const diff = airingAt - now;
    74→      if (diff <= 0) {
    75→        setExpired(true);
    76→        setTimeLeft("");
    77→        return;
    78→      }
    79→      const d = Math.floor(diff / 86400);
    80→      const h = Math.floor((diff % 86400) / 3600);
    81→      const m = Math.floor((diff % 3600) / 60);
    82→      const s = diff % 60;
    83→      setTimeLeft(`${d}d ${h}h ${m}m ${s}s`);
    84→    }
    85→    update();
    86→    const interval = setInterval(update, 1000);
    87→    return () => clearInterval(interval);
    88→  }, [airingAt]);
    89→
    90→  if (expired) return null;
    91→
    92→  return (
    93→    <div className="flex items-center gap-2 px-3 py-1.5 bg-[#FF8C00]/10 border border-[#FF8C00]/20 rounded-lg">
    94→      <div className="w-2 h-2 rounded-full bg-[#FF8C00] animate-pulse" />
    95→      <span className="text-[11px] text-[#FF8C00]/70 font-semibold">Ep {episode} in</span>
    96→      <span className="text-[12px] font-extrabold text-[#FF8C00] tracking-wide font-mono">{timeLeft}</span>
    97→    </div>
    98→  );
    99→}
   100→
   101→// ── Circular Score Badge ──
   102→function ScoreBadge({ score }: { score: number }) {
   103→  const pct = score * 10; // score is 0-10, convert to 0-100
   104→  const radius = 28;
   105→  const circumference = 2 * Math.PI * radius;
   106→  const offset = circumference - (pct / 100) * circumference;
   107→
   108→  return (
   109→    <div className="relative w-16 h-16 flex items-center justify-center">
   110→      <svg className="w-16 h-16 -rotate-90" viewBox="0 0 64 64">
   111→        <circle cx="32" cy="32" r={radius} fill="none" stroke="#1A1A1A" strokeWidth="4" />
   112→        <circle
   113→          cx="32" cy="32" r={radius} fill="none"
   114→          stroke="#FFB800" strokeWidth="4"
   115→          strokeDasharray={circumference}
   116→          strokeDashoffset={offset}
   117→          strokeLinecap="round"
   118→          className="transition-all duration-700"
   119→        />
   120→      </svg>
   121→      <div className="absolute inset-0 flex flex-col items-center justify-center">
   122→        <span className="text-sm font-extrabold text-white leading-none">{pct}%</span>
   123→      </div>
   124→    </div>
   125→  );
   126→}
   127→
   128→export default function AnimeDetailPage({ animeId }: AnimeDetailProps) {
   129→  const navigate = useAppStore(s => s.navigate);
   130→  const bookmarks = useAppStore(s => s.bookmarks);
   131→  const setBookmarks = useAppStore(s => s.setBookmarks);
   132→
   133→  // ── Core state (loaded first — instant display) ──
   134→  const [anime, setAnime] = useState<AnimeItem | null>(null);
   135→  const [miruroInfo, setMiruroInfo] = useState<MiruroAnimeResult | null>(null);
   136→  const [anilistMedia, setAnilistMedia] = useState<AniListMedia | null>(null);
   137→  const [anilistInfo, setAnilistInfo] = useState<any>(null);
   138→  const [loading, setLoading] = useState(true);
   139→
   140→  const [anilistId, setAnilistId] = useState<number | null>(null);
   141→  const [totalEpisodes, setTotalEpisodes] = useState<number | null>(null);
   142→
   143→  // ── Episodes (loaded with core) ──
   144→  const [episodes, setEpisodes] = useState<EpisodeData[]>([]);
   145→  const [miruroEps, setMiruroEps] = useState<MiruroEpData>({ sub: [], dub: [] });
   146→  const [activeTab, setActiveTab] = useState<DetailTab>("overview");
   147→  const [activeEpiTab, setActiveEpiTab] = useState<"sub" | "dub">("sub");
   148→
   149→  // ── Deferred state (loaded after initial render) ──
   150→  const [anilistRelations, setAnilistRelations] = useState<AniListRelation[]>([]);
   151→  const [franchiseSeasons, setFranchiseSeasons] = useState<AniListRelation[]>([]);
   152→  const [franchiseRelated, setFranchiseRelated] = useState<AniListRelation[]>([]);
   153→  const [anilistRecommendations, setAnilistRecommendations] = useState<AniListRecommendation[]>([]);
   154→  const [anilistStudios, setAnilistStudios] = useState<Array<{ id: number; name: string; isAnimationStudio: boolean }>>([]);
   155→  const [anilistTrailer, setAnilistTrailer] = useState<{ id: string; site: string; thumbnail: string } | null>(null);
   156→  const [deferredLoaded, setDeferredLoaded] = useState(false);
   157→
   158→  // ── Next airing episode ──
   159→  const [nextAiring, setNextAiring] = useState<{ episode: number; airingAt: number } | null>(null);
   160→
   161→  // ── Characters (from info API — instant!) ──
   162→  const [characters, setCharacters] = useState<CharacterData[]>([]);
   163→
   164→  // ── Source info for metadata ──
   165→  const [source, setSource] = useState<string>("");
   166→
   167→  // ── UI state for expanded sections ──
   168→  const [synopsisExpanded, setSynopsisExpanded] = useState(false);
   169→  const [aliasesExpanded, setAliasesExpanded] = useState(false);
   170→  const [showAllCharacters, setShowAllCharacters] = useState(false);
   171→  const [charRoleFilter, setCharRoleFilter] = useState<"all" | "MAIN" | "SUPPORTING">("all");
   172→  const [epSearch, setEpSearch] = useState("");
   173→  const [epPage, setEpPage] = useState(1);
   174→  const EPS_PER_PAGE = 24;
   175→
   176→  // ── Reset all state when animeId changes ──
   177→  useEffect(() => {
   178→    // eslint-disable-next-line react-hooks/set-state-in-effect
   179→    setAnime(null);
   180→    setMiruroInfo(null);
   181→    setAnilistMedia(null);
   182→    setAnilistInfo(null);
   183→    setAnilistId(null);
   184→    setTotalEpisodes(null);
   185→    setEpisodes([]);
   186→    setMiruroEps({ sub: [], dub: [] });
   187→    setActiveTab("overview");
   188→    setActiveEpiTab("sub");
   189→    setAnilistRelations([]);
   190→    setFranchiseSeasons([]);
   191→    setFranchiseRelated([]);
   192→    setAnilistRecommendations([]);
   193→    setAnilistStudios([]);
   194→    setAnilistTrailer(null);
   195→    setDeferredLoaded(false);
   196→    setNextAiring(null);
   197→    setCharacters([]);
   198→    setSource("");
   199→    setSynopsisExpanded(false);
   200→    setAliasesExpanded(false);
   201→    setShowAllCharacters(false);
   202→    setCharRoleFilter("all");
   203→    setEpSearch("");
   204→    setEpPage(1);
   205→  }, [animeId]);
   206→
   207→  // ── Load core data — info first (instant), then episodes (progressive) ──
   208→  useEffect(() => {
   209→    let cancelled = false;
   210→    async function load() {
   211→      setLoading(true);
   212→
   213→      const cleanId = animeId.replace(/^miruro_/, "").replace(/^mal_/, "");
   214→      if (/^\d+$/.test(cleanId)) setAnilistId(parseInt(cleanId));
   215→
   216→      // Step 1: Load info FAST (1-2s) — show page immediately after this
   217→      try {
   218→        const infoRes = await fetch(`/api/anime/info?id=${encodeURIComponent(animeId)}`);
   219→        if (infoRes.ok && !cancelled) {
   220→          const data = await infoRes.json();
   221→          setAnime(data.anime);
   222→          setMiruroInfo(data.miruroInfo);
   223→          if (data.anilistInfo) {
   224→            setAnilistInfo(data.anilistInfo);
   225→            if (data.anilistInfo.characters && Array.isArray(data.anilistInfo.characters)) {
   226→              setCharacters(data.anilistInfo.characters);
   227→            }
   228→            const studiosRaw = Array.isArray(data.anilistInfo.studios) ? data.anilistInfo.studios : (data.anilistInfo.studios?.nodes || []);
   229→            if (studiosRaw.length > 0) {
   230→              setAnilistStudios(studiosRaw.map((s: any) => ({
   231→                id: s.id, name: s.name, isAnimationStudio: s.isAnimationStudio
   232→              })));
   233→            }
   234→            const mapRelation = (edge: any) => {
   235→              const node = edge.node || edge;
   236→              return {
   237→                relationType: edge.relationType,
   238→                id: node.id,
   239→                title: node.title,
   240→                coverImage: node.coverImage,
   241→                type: node.type,
   242→                format: node.format,
   243→                episodes: node.episodes,
   244→                status: node.status,
   245→              };
   246→            };
   247→            if (data.anilistInfo.franchiseSeasons || data.anilistInfo.franchiseRelated) {
   248→              const seasons = (data.anilistInfo.franchiseSeasons || []).map(mapRelation);
   249→              const related = (data.anilistInfo.franchiseRelated || []).map(mapRelation);
   250→              setFranchiseSeasons(seasons);
   251→              setFranchiseRelated(related);
   252→              setAnilistRelations([...seasons, ...related]);
   253→            } else {
   254→              const relsRaw = Array.isArray(data.anilistInfo.relations) && data.anilistInfo.relations[0]?.relationType
   255→                ? data.anilistInfo.relations
   256→                : (data.anilistInfo.relations?.edges || []);
   257→              if (relsRaw.length > 0) {
   258→                const mapped = relsRaw.map(mapRelation);
   259→                setAnilistRelations(mapped);
   260→                const seasons = mapped.filter(r =>
   261→                  (r.relationType === "SEQUEL" || r.relationType === "PREQUEL") &&
   262→                  (!r.format || r.format === "TV" || r.format === "TV_SHORT" || r.format === "OVA" || r.format === "ONA")
   263→                );
   264→                const related = mapped.filter(r => !seasons.some(s => s.id === r.id));
   265→                setFranchiseSeasons(seasons);
   266→                setFranchiseRelated(related);
   267→              }
   268→            }
   269→            const recsRaw = Array.isArray(data.anilistInfo.recommendations) ? data.anilistInfo.recommendations : (data.anilistInfo.recommendations?.nodes || []);
   270→            if (recsRaw.length > 0) {
   271→              setAnilistRecommendations(
   272→                recsRaw
   273→                  .filter((r: any) => r.mediaRecommendation || r.id)
   274→                  .map((r: any) => {
   275→                    const m = r.mediaRecommendation || r;
   276→                    return {
   277→                      id: m.id,
   278→                      title: m.title,
   279→                      coverImage: m.coverImage,
   280→                      type: m.type,
   281→                      episodes: m.episodes,
   282→                      averageScore: m.averageScore,
   283→                      status: m.status,
   284→                    };
   285→                  })
   286→              );
   287→            }
   288→            if (data.anilistInfo.trailer) {
   289→              setAnilistTrailer(data.anilistInfo.trailer);
   290→            }
   291→            if (data.anilistInfo.nextAiringEpisode) {
   292→              setNextAiring(data.anilistInfo.nextAiringEpisode);
   293→            } else if (data.nextAiringEpisode) {
   294→              setNextAiring(data.nextAiringEpisode);
   295→            }
   296→          }
   297→          if (data.totalEpisodes != null && data.totalEpisodes > 0) setTotalEpisodes(data.totalEpisodes);
   298→          if (data.anilistInfo?.source) setSource(data.anilistInfo.source);
   299→        }
   300→      } catch { /* info load failed */ }
   301→
   302→      // Show the page NOW — info is loaded
   303→      if (!cancelled) setLoading(false);
   304→
   305→      // Step 2: Load episodes in background (page is already visible)
   306→      try {
   307→        const epRes = await fetch(`/api/anime/episodes?id=${encodeURIComponent(animeId)}`);
   308→        if (epRes.ok && !cancelled) {
   309→          const epData = await epRes.json();
   310→          setEpisodes(epData.episodes || []);
   311→          setMiruroEps(epData.miruroEpisodes || { sub: [], dub: [] });
   312→          const epTotal = epData.totalEpisodes ?? epData.episodes?.length ?? null;
   313→          if (epTotal != null && epTotal > 0) setTotalEpisodes(epTotal);
   314→        }
   315→      } catch { /* episodes load failed */ }
   316→    }
   317→    load();
   318→    return () => { cancelled = true; };
   319→  }, [animeId]);
   320→
   321→  // ── Load full franchise in background (non-blocking) ──
   322→  useEffect(() => {
   323→    if (!anilistId) return;
   324→    async function loadFranchise() {
   325→      try {
   326→        const res = await fetch(`/api/anime/franchise?id=${anilistId}`);
   327→        if (res.ok) {
   328→          const data = await res.json();
   329→          if (data.seasons?.length > franchiseSeasons.length) {
   330→            const mapRelation = (edge: any) => ({
   331→              relationType: edge.relationType,
   332→              id: edge.id,
   333→              title: edge.title,
   334→              coverImage: edge.coverImage,
   335→              type: edge.type,
   336→              format: edge.format,
   337→              episodes: edge.episodes,
   338→              status: edge.status,
   339→            });
   340→            const seasons = data.seasons.map(mapRelation);
   341→            const related = data.related.map(mapRelation);
   342→            setFranchiseSeasons(seasons);
   343→            setFranchiseRelated(related);
   344→            setAnilistRelations([...seasons, ...related]);
   345→          }
   346→        }
   347→      } catch { /* ignore */ }
   348→    }
   349→    loadFranchise();
   350→  }, [anilistId]);
   351→
   352→  // ── Load deferred data (only if info API didn't provide it) ──
   353→  useEffect(() => {
   354→    if (!anilistId) return;
   355→    if (anilistRelations.length > 0 || characters.length > 0) {
   356→      // eslint-disable-next-line react-hooks/set-state-in-effect
   357→      setDeferredLoaded(true);
   358→      return;
   359→    }
   360→    async function loadDeferred() {
   361→      try {
   362→        const res = await fetch(`/api/anime/anilist-detail?id=${anilistId}`);
   363→        if (res.ok) {
   364→          const data = await res.json();
   365→          if (data.relations?.length) setAnilistRelations(data.relations);
   366→          if (data.recommendations?.length) setAnilistRecommendations(data.recommendations);
   367→          if (data.studios?.length) setAnilistStudios(data.studios);
   368→          if (data.trailer) setAnilistTrailer(data.trailer);
   369→          if (data.characters?.length) setCharacters(data.characters);
   370→          if (data.details) {
   371→            setAnilistMedia(data.details);
   372→            if (data.details.episodes) setTotalEpisodes(prev => prev ?? data.details.episodes);
   373→            if (data.details.nextAiringEpisode) setNextAiring(data.details.nextAiringEpisode);
   374→          }
   375→          if (data.details?.source) setSource(data.details.source);
   376→        }
   377→      } catch { /* ignore */ }
   378→      setDeferredLoaded(true);
   379→    }
   380→    loadDeferred();
   381→  }, [anilistId]);
   382→
   383→  // ── Loading skeleton ──
   384→  if (loading) {
   385→    return (
   386→      <div className="fade-in">
   387→        <div className="relative h-[420px] bg-[#1A1A1A] animate-pulse" />
   388→        <div className="px-4 sm:px-6 lg:px-12 -mt-24 relative z-10">
   389→          <div className="flex flex-col md:flex-row gap-6">
   390→            <div className="w-[180px] sm:w-[200px] aspect-[2/3] bg-[#1A1A1A] rounded-xl animate-pulse shrink-0" />
   391→            <div className="flex-1 space-y-3 pt-4">
   392→              <div className="h-5 w-32 bg-[#1A1A1A] rounded animate-pulse" />
   393→              <div className="h-8 w-72 bg-[#1A1A1A] rounded animate-pulse" />
   394→              <div className="h-4 w-48 bg-[#1A1A1A] rounded animate-pulse" />
   395→              <div className="flex gap-2 mt-4">
   396→                <div className="h-10 w-32 bg-[#1A1A1A] rounded-lg animate-pulse" />
   397→                <div className="h-10 w-28 bg-[#1A1A1A] rounded-lg animate-pulse" />
   398→              </div>
   399→            </div>
   400→          </div>
   401→        </div>
   402→      </div>
   403→    );
   404→  }
   405→
   406→  // ── Derived data ──
   407→  const alTitle = anilistMedia?.title || anilistInfo?.title || null;
   408→  const miruroTitle = miruroInfo?.title || null;
   409→  const anilistTitle = String(alTitle?.english || alTitle?.romaji || miruroTitle?.english || miruroTitle?.romaji || "");
   410→  const anilistTitleRomaji = String(alTitle?.romaji || miruroTitle?.romaji || "");
   411→  const anilistTitleNative = String(alTitle?.native || miruroTitle?.native || "");
   412→  const allanimeTitle = anime ? String(anime.englishName || anime.name || "") : "";
   413→  const displayTitle = anilistTitle || allanimeTitle || "Unknown";
   414→
   415→  const alImage = anilistMedia?.coverImage?.extraLarge || anilistMedia?.coverImage?.large || anilistInfo?.coverImage?.extraLarge || anilistInfo?.coverImage?.large || "";
   416→  const image = alImage || miruroInfo?.coverImage?.extraLarge || miruroInfo?.coverImage?.large || anime?.thumbnail || "";
   417→  const banner = anilistMedia?.bannerImage || anilistInfo?.bannerImage || miruroInfo?.bannerImage || image;
   418→
   419→  const alDesc = anilistMedia?.description?.replace(/<[^>]*>/g, "") || anilistInfo?.description?.replace(/<[^>]*>/g, "") || "";
   420→  const miruroDesc = miruroInfo?.description?.replace(/<[^>]*>/g, "") || "";
   421→  const allanimeDesc = anime?.description || "";
   422→  const description = alDesc || miruroDesc || allanimeDesc;
   423→
   424→  const alScoreRaw = anilistMedia?.averageScore ?? anilistInfo?.averageScore ?? miruroInfo?.averageScore ?? null;
   425→  const anilistScore = alScoreRaw ? (alScoreRaw > 10 ? alScoreRaw / 10 : alScoreRaw) : null;
   426→
   427→  const rawGenres: any[] = anilistMedia?.genres || anilistInfo?.genres || miruroInfo?.genres || anime?.genres || [];
   428→  const allGenres: string[] = rawGenres.filter((g: any) => typeof g === "string").map((g: string) => g);
   429→
   430→  const status = String(anilistMedia?.status || anilistInfo?.status || miruroInfo?.status || anime?.status || "");
   431→  const type = String(anilistMedia?.format || anilistInfo?.format || miruroInfo?.format || miruroInfo?.type || anime?.type || "");
   432→  const alSeason = (anilistMedia?.season || anilistInfo?.season) && (anilistMedia?.seasonYear || anilistInfo?.seasonYear)
   433→    ? `${anilistMedia?.season || anilistInfo?.season} ${anilistMedia?.seasonYear || anilistInfo?.seasonYear}` : "";
   434→  const season = alSeason || (miruroInfo?.season && miruroInfo?.seasonYear ? `${miruroInfo.season} ${miruroInfo.seasonYear}` : "") || anime?.season || "";
   435→  const episodesCount = totalEpisodes || anilistMedia?.episodes || anilistInfo?.episodes || miruroInfo?.episodes || (anime as any)?.episodeCount || null;
   436→  const studioNames = anilistStudios.filter(s => s.isAnimationStudio).map(s => s.name);
   437→  const duration = anilistMedia?.duration || anilistInfo?.duration || null;
   438→  const country = anilistMedia?.countryOfOrigin || anilistInfo?.countryOfOrigin || "";
   439→
   440→  const hasMiruroEps = miruroEps.sub.length > 0 || miruroEps.dub.length > 0;
   441→  const currentEps = hasMiruroEps
   442→    ? (activeEpiTab === "dub" && miruroEps.dub.length > 0 ? miruroEps.dub : miruroEps.sub)
   443→    : episodes;
   444→  const hasAnyEpisodes = episodes.length > 0 || hasMiruroEps || (episodesCount != null && episodesCount > 0);
   445→
   446→  // ── Episode search & pagination ──
   447→  const searchLower = epSearch.toLowerCase();
   448→  const filteredEps = (hasMiruroEps ? currentEps : episodes).filter((ep: any) => {
   449→    if (!epSearch) return true;
   450→    const epNum = hasMiruroEps ? ep.number : ep.episodeIdNum;
   451→    const epTitle = hasMiruroEps ? (ep.title || "") : (ep.title || ep.notes || "");
   452→    return String(epNum).includes(searchLower) || epTitle.toLowerCase().includes(searchLower);
   453→  });
   454→  const totalPages = Math.ceil(filteredEps.length / EPS_PER_PAGE);
   455→  const paginatedEps = filteredEps.slice(0, epPage * EPS_PER_PAGE);
   456→
   457→  // ── Characters filter ──
   458→  const filteredChars = charRoleFilter === "all"
   459→    ? characters
   460→    : characters.filter(c => c.role === charRoleFilter);
   461→  const visibleChars = showAllCharacters ? filteredChars : filteredChars.slice(0, 12);
   462→
   463→  // ── Alternative titles ──
   464→  const altTitles: Array<{ label: string; value: string }> = [];
   465→  if (anilistTitleRomaji && anilistTitleRomaji !== displayTitle) altTitles.push({ label: "Romaji", value: anilistTitleRomaji });
   466→  if (anilistTitleNative) altTitles.push({ label: "Native", value: anilistTitleNative });
   467→  if (anilistTitle && anilistTitle !== displayTitle && anilistTitle !== anilistTitleRomaji) altTitles.push({ label: "English", value: anilistTitle });
   468→  if (allanimeTitle && allanimeTitle !== displayTitle && allanimeTitle !== anilistTitle && allanimeTitle !== anilistTitleRomaji) altTitles.push({ label: "Alternative", value: allanimeTitle });
   469→
   470→  const handleWatch = (episodeNum: number) => {
   471→    const watchId = anilistId ? String(anilistId) : animeId;
   472→    navigate({ page: "watch", id: watchId, episode: episodeNum, title: displayTitle, image });
   473→  };
   474→
   475→  const bookmarked = bookmarks.some(b => b.animeId === animeId);
   476→  const toggleBookmark = () => {
   477→    if (bookmarked) {
   478→      setBookmarks(bookmarks.filter(b => b.animeId === animeId));
   479→    } else {
   480→      setBookmarks([...bookmarks, { id: animeId, animeId, animeName: displayTitle, thumbnail: image, score: anilistScore || 0, type: type || "TV", status: "", createdAt: new Date().toISOString() }]);
   481→    }
   482→  };
   483→
   484→  const hasTrailer = anilistTrailer && anilistTrailer.site === "youtube";
   485→
   486→  // ── Status color helper ──
   487→  const statusColor = (s: string) => {
   488→    if (s === "RELEASING") return { bg: "bg-[#00D4AA]/15", text: "text-[#00D4AA]", border: "border-[#00D4AA]/20" };
   489→    if (s === "FINISHED") return { bg: "bg-[#4A90E2]/15", text: "text-[#4A90E2]", border: "border-[#4A90E2]/20" };
   490→    if (s === "NOT_YET_RELEASED") return { bg: "bg-[#FF8C00]/15", text: "text-[#FF8C00]", border: "border-[#FF8C00]/20" };
   491→    return { bg: "bg-white/[0.06]", text: "text-[#AAAAAA]", border: "border-white/[0.08]" };
   492→  };
   493→  const statusLabel = (s: string) => {
   494→    if (s === "RELEASING") return "Airing";
   495→    if (s === "FINISHED") return "Complete";
   496→    if (s === "NOT_YET_RELEASED") return "Upcoming";
   497→    return s;
   498→  };
   499→
   500→  // ── Render ──
   501→  return (
   502→    <div className="fade-in bg-[#0D0D0D] min-h-screen">
   503→
   504→      {/* ═══════════════════════════════════════════════════════
   505→          HERO SECTION — Full-width banner with overlaid content
   506→          ═══════════════════════════════════════════════════════ */}
   507→      <div className="relative overflow-hidden">
   508→        {/* Banner background */}
   509→        <div className="absolute inset-0">
   510→          {banner && <img src={banner} alt="" className="w-full h-full object-cover" />}
   511→          <div className="absolute inset-0 bg-gradient-to-t from-[#0D0D0D] via-[#0D0D0D]/85 to-[#0D0D0D]/50" />
   512→          <div className="absolute inset-0 bg-gradient-to-r from-[#0D0D0D]/90 via-transparent to-transparent" />
   513→        </div>
   514→
   515→        {/* Hero content */}
   516→        <div className="relative px-4 sm:px-6 lg:px-12 pt-20 sm:pt-24 pb-8 flex flex-col md:flex-row gap-6 lg:gap-10">
   517→
   518→          {/* Poster */}
   519→          {image && (
   520→            <div className="relative shrink-0 w-[160px] sm:w-[190px] md:w-[210px] self-center md:self-end">
   521→              <img
   522→                src={image}
   523→                alt={displayTitle}
   524→                className="w-full aspect-[2/3] object-cover rounded-xl border border-white/[0.08] shadow-[0_8px_40px_rgba(0,0,0,0.7)]"
   525→              />
   526→              {/* Score badge — circular gold ring */}
   527→              {anilistScore && (
   528→                <div className="absolute -bottom-4 left-1/2 -translate-x-1/2">
   529→                  <ScoreBadge score={anilistScore} />
   530→                </div>
   531→              )}
   532→            </div>
   533→          )}
   534→
   535→          {/* Info section overlaid on banner */}
   536→          <div className="flex flex-col items-center md:items-start text-center md:text-left flex-1 min-w-0 pb-6">
   537→            {/* Native/Japanese title */}
   538→            {anilistTitleNative && (
   539→              <p className="text-[11px] sm:text-xs text-[#666666] tracking-wide mb-1 font-medium">{anilistTitleNative}</p>
   540→            )}
   541→
   542→            {/* English title — large */}
   543→            <h1 className="text-2xl sm:text-3xl lg:text-4xl font-extrabold text-white leading-tight mb-2">{displayTitle}</h1>
   544→
   545→            {/* Romaji title if different */}
   546→            {anilistTitleRomaji && anilistTitleRomaji !== displayTitle && (
   547→              <p className="text-xs sm:text-sm text-[#AAAAAA] mb-3 line-clamp-1">{anilistTitleRomaji}</p>
   548→            )}
   549→
   550→            {/* Metadata pills row */}
   551→            <div className="flex items-center justify-center md:justify-start gap-2 flex-wrap mb-4">
   552→              {season && (
   553→                <span className="inline-flex items-center gap-1.5 px-2.5 py-1 text-[10px] font-bold bg-white/[0.06] text-[#AAAAAA] rounded-md border border-white/[0.08]">
   554→                  <svg className="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}><rect x="3" y="4" width="18" height="18" rx="2" /><path d="M16 2v4M8 2v4M3 10h18" /></svg>
   555→                  {season}
   556→                </span>
   557→              )}
   558→              {type && (
   559→                <span className="inline-flex items-center gap-1.5 px-2.5 py-1 text-[10px] font-bold bg-white/[0.06] text-[#AAAAAA] rounded-md border border-white/[0.08]">
   560→                  {type}
   561→                </span>
   562→              )}
   563→              {episodesCount && (
   564→                <span className="inline-flex items-center gap-1.5 px-2.5 py-1 text-[10px] font-bold bg-white/[0.06] text-[#AAAAAA] rounded-md border border-white/[0.08]">
   565→                  {episodesCount} Ep{episodesCount !== 1 ? "s" : ""}
   566→                </span>
   567→              )}
   568→              {status && (() => {
   569→                const sc = statusColor(status);
   570→                return (
   571→                  <span className={`inline-flex items-center gap-1.5 px-2.5 py-1 text-[10px] font-bold rounded-md border ${sc.bg} ${sc.text} ${sc.border}`}>
   572→                    <span className={`w-1.5 h-1.5 rounded-full ${status === "RELEASING" ? "bg-[#00D4AA] animate-pulse" : status === "FINISHED" ? "bg-[#4A90E2]" : "bg-[#FF8C00]"}`} />
   573→                    {statusLabel(status)}
   574→                  </span>
   575→                );
   576→              })()}
   577→            </div>
   578→
   579→            {/* Genre tags */}
   580→            {allGenres.length > 0 && (
   581→              <div className="flex items-center justify-center md:justify-start gap-1.5 flex-wrap mb-5">
   582→                {allGenres.map(g => (
   583→                  <button
   584→                    key={g}
   585→                    onClick={() => navigate({ page: "genre", genre: g })}
   586→                    className="px-2.5 py-0.5 text-[10px] font-semibold bg-[#E63946]/10 text-[#E63946]/80 rounded-full border border-[#E63946]/15 hover:bg-[#E63946]/20 hover:text-[#E63946] transition-all"
   587→                  >
   588→                    {g}
   589→                  </button>
   590→                ))}
   591→              </div>
   592→            )}
   593→
   594→            {/* Action buttons row */}
   595→            <div className="flex items-center justify-center md:justify-start gap-2.5 flex-wrap mb-4">
   596→              {/* Watch Now — Red solid */}
   597→              {hasAnyEpisodes && (
   598→                <button
   599→                  onClick={() => handleWatch(1)}
   600→                  className="inline-flex items-center gap-2 px-7 py-2.5 bg-[#E63946] text-white text-sm font-bold rounded-lg hover:bg-[#E63946]/80 transition-all shadow-lg shadow-[#E63946]/20 active:scale-95"
   601→                >
   602→                  <svg className="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"><polygon points="5 3 19 12 5 21 5 3" /></svg>
   603→                  Watch Now
   604→                </button>
   605→              )}
   606→              {/* Add to List — Glass button */}
   607→              <button
   608→                onClick={toggleBookmark}
   609→                className="inline-flex items-center gap-2 px-5 py-2.5 bg-white/[0.06] backdrop-blur-md text-white border border-white/[0.10] rounded-lg hover:bg-white/[0.12] transition-all text-sm font-medium"
   610→              >
   611→                <svg className="w-4 h-4" viewBox="0 0 24 24" fill={bookmarked ? "#FFB800" : "none"} stroke={bookmarked ? "#FFB800" : "currentColor"} strokeWidth={2}>
   612→                  <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z" />
   613→                </svg>
   614→                {bookmarked ? "In List" : "Add to List"}
   615→              </button>
   616→              {/* Share — Glass button */}
   617→              <button
   618→                onClick={() => {
   619→                  if (navigator.share) {
   620→                    navigator.share({ title: displayTitle, url: window.location.href });
   621→                  } else {
   622→                    navigator.clipboard.writeText(window.location.href);
   623→                  }
   624→                }}
   625→                className="inline-flex items-center gap-2 px-4 py-2.5 bg-white/[0.06] backdrop-blur-md text-white border border-white/[0.10] rounded-lg hover:bg-white/[0.12] transition-all text-sm font-medium"
   626→              >
   627→                <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}><circle cx="18" cy="5" r="3" /><circle cx="6" cy="12" r="3" /><circle cx="18" cy="19" r="3" /><line x1="8.59" y1="13.51" x2="15.42" y2="17.49" /><line x1="15.41" y1="6.51" x2="8.59" y2="10.49" /></svg>
   628→                Share
   629→              </button>
   630→              {/* AniList — Outlined */}
   631→              {anilistId && (
   632→                <a
   633→                  href={`https://anilist.co/anime/${anilistId}`}
   634→                  target="_blank"
   635→                  rel="noopener noreferrer"
   636→                  className="inline-flex items-center gap-2 px-4 py-2.5 bg-transparent text-[#4A90E2] border border-[#4A90E2]/30 rounded-lg hover:bg-[#4A90E2]/10 transition-all text-sm font-medium"
   637→                >
   638→                  <svg className="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M6.361 2.943L0 21.056h4.942l1.077-3.133H11.4l1.052 3.133H22.9c.71 0 1.1-.395 1.1-1.1V4.043c0-.71-.39-1.1-1.1-1.1h-4.465c-.71 0-1.1.39-1.1 1.1v8.076L11.26 2.943H6.361zm2.717 5.36l2.327 6.28H6.697l2.381-6.28z"/></svg>
   639→                  AniList
   640→                </a>
   641→              )}
   642→              {/* MAL — Outlined */}
   643→              {anilistId && (
   644→                <a
   645→                  href={`https://myanimelist.net/anime/${anilistId}`}
   646→                  target="_blank"
   647→                  rel="noopener noreferrer"
   648→                  className="inline-flex items-center gap-2 px-4 py-2.5 bg-transparent text-[#4A90E2] border border-[#4A90E2]/30 rounded-lg hover:bg-[#4A90E2]/10 transition-all text-sm font-medium"
   649→                >
   650→                  <svg className="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M8.273 7.247v8.423l-2.103-.003v-5.216l-2.03 2.404-1.989-2.458-.02 5.285H.001L0 7.247h2.203l1.865 2.545 2.015-2.546 2.19.001zm5.828 0v8.423H12l-.023-3.75-1.696 3.75H8.69l-1.67-3.75v3.75H4.863V7.247h2.46l2.123 4.444 2.126-4.444h2.529z"/></svg>
   651→                  MAL
   652→                </a>
   653→              )}
   654→            </div>
   655→
   656→            {/* Next Episode Countdown */}
   657→            {nextAiring && (
   658→              <CountdownTimer airingAt={nextAiring.airingAt} episode={nextAiring.episode} />
   659→            )}
   660→          </div>
   661→        </div>
   662→      </div>
   663→
   664→      {/* ═══════════════════════════════════════════════════════
   665→          TAB BAR — Glass style with red bottom border
   666→          ═══════════════════════════════════════════════════════ */}
   667→      <div className="sticky top-0 z-30 bg-[#0D0D0D]/95 backdrop-blur-lg border-b border-white/[0.06]">
   668→        <div className="w-full px-4 sm:px-6 lg:px-12">
   669→          <div className="flex items-center gap-0">
   670→            {([
   671→              { id: "overview" as DetailTab, label: "Overview" },
   672→              { id: "episodes" as DetailTab, label: "Episodes", badge: episodesCount || (hasMiruroEps ? currentEps.length : episodes.length) || undefined },
   673→              { id: "characters" as DetailTab, label: "Characters", badge: characters.length || undefined },
   674→              ...(hasTrailer ? [{ id: "trailer" as DetailTab, label: "Trailer" }] : []),
   675→            ]).map(tab => (
   676→              <button
   677→                key={tab.id}
   678→                onClick={() => { setActiveTab(tab.id); setEpPage(1); }}
   679→                className={`relative flex items-center justify-center gap-2 px-5 py-3.5 text-[12px] font-bold transition-all ${
   680→                  activeTab === tab.id
   681→                    ? "text-white"
   682→                    : "text-[#666666] hover:text-[#AAAAAA]"
   683→                }`}
   684→              >
   685→                {tab.label}
   686→                {tab.badge && (
   687→                  <span className={`px-1.5 py-0.5 text-[9px] font-bold rounded ${
   688→                    activeTab === tab.id ? "bg-[#E63946]/20 text-[#E63946]" : "bg-white/[0.06] text-[#666666]"
   689→                  }`}>
   690→                    {tab.badge}
   691→                  </span>
   692→                )}
   693→                {/* Red bottom border for active tab */}
   694→                {activeTab === tab.id && (
   695→                  <span className="absolute bottom-0 left-2 right-2 h-[2px] bg-[#E63946] rounded-full" />
   696→                )}
   697→              </button>
   698→            ))}
   699→          </div>
   700→        </div>
   701→      </div>
   702→
   703→      {/* ═══════════════════════════════════════════════════════
   704→          TAB CONTENT
   705→          ═══════════════════════════════════════════════════════ */}
   706→      <div className="w-full px-4 sm:px-6 lg:px-12 py-6 pb-16">
   707→
   708→        {/* ─── OVERVIEW TAB ─── */}
   709→        {activeTab === "overview" && (
   710→          <div className="space-y-8 fade-in">
   711→
   712→            {/* Synopsis with Show More */}
   713→            {description && (
   714→              <div>
   715→                <h3 className="text-xs font-bold text-[#666666] uppercase tracking-wider mb-2">Synopsis</h3>
   716→                <p className={`text-sm text-[#AAAAAA] leading-relaxed max-w-4xl ${!synopsisExpanded ? "line-clamp-4" : ""}`}>
   717→                  {description}
   718→                </p>
   719→                {description.length > 200 && (
   720→                  <button
   721→                    onClick={() => setSynopsisExpanded(!synopsisExpanded)}
   722→                    className="mt-1.5 text-xs font-semibold text-[#E63946] hover:text-[#E63946]/80 transition-colors"
   723→                  >
   724→                    {synopsisExpanded ? "Show Less" : "Show More"}
   725→                  </button>
   726→                )}
   727→              </div>
   728→            )}
   729→
   730→            {/* Also Known As */}
   731→            {altTitles.length > 0 && (
   732→              <div>
   733→                <h3 className="text-xs font-bold text-[#666666] uppercase tracking-wider mb-2">Also Known As</h3>
   734→                <div className="flex flex-col gap-1.5">
   735→                  {(aliasesExpanded ? altTitles : altTitles.slice(0, 2)).map(t => (
   736→                    <div key={t.label} className="flex items-start gap-3">
   737→                      <span className="shrink-0 px-2 py-0.5 text-[9px] font-bold bg-white/[0.06] text-[#666666] rounded border border-white/[0.06] uppercase">{t.label}</span>
   738→                      <span className="text-sm text-[#AAAAAA]">{t.value}</span>
   739→                    </div>
   740→                  ))}
   741→                </div>
   742→                {altTitles.length > 2 && (
   743→                  <button
   744→                    onClick={() => setAliasesExpanded(!aliasesExpanded)}
   745→                    className="mt-1.5 text-xs font-semibold text-[#E63946] hover:text-[#E63946]/80 transition-colors"
   746→                  >
   747→                    {aliasesExpanded ? "Show Less" : `+${altTitles.length - 2} more`}
   748→                  </button>
   749→                )}
   750→              </div>
   751→            )}
   752→
   753→            {/* Info Grid — two-column with icons */}
   754→            <div>
   755→              <h3 className="text-xs font-bold text-[#666666] uppercase tracking-wider mb-3">Information</h3>
   756→              <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3">
   757→                {[
   758→                  { icon: <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}><rect x="2" y="2" width="20" height="20" rx="2.18" /><line x1="7" y1="2" x2="7" y2="22" /><line x1="17" y1="2" x2="17" y2="22" /><line x1="2" y1="12" x2="22" y2="12" /></svg>, label: "Format", value: type },
   759→                  { icon: <svg className="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3" /></svg>, label: "Episodes", value: episodesCount ? String(episodesCount) : "" },
   760→                  { icon: <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}><circle cx="12" cy="12" r="10" /><polyline points="12 6 12 12 16 14" /></svg>, label: "Duration", value: duration ? `${duration} min` : "" },
   761→                  { icon: <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" /><polyline points="22 4 12 14.01 9 11.01" /></svg>, label: "Status", value: status ? statusLabel(status) : "", color: status ? statusColor(status).text : "" },
   762→                  { icon: <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" /><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" /></svg>, label: "Source", value: source },
   763→                  { icon: <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}><rect x="3" y="4" width="18" height="18" rx="2" /><path d="M16 2v4M8 2v4M3 10h18" /></svg>, label: "Season", value: season },
   764→                  { icon: <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}><path d="M12 2L2 7l10 5 10-5-10-5z" /><path d="M2 17l10 5 10-5" /><path d="M2 12l10 5 10-5" /></svg>, label: "Studios", value: studioNames.length > 0 ? studioNames.join(", ") : "" },
   765→                  { icon: <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}><circle cx="12" cy="12" r="10" /><line x1="2" y1="12" x2="22" y2="12" /><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" /></svg>, label: "Country", value: country },
   766→                ].filter(item => item.value).map(item => (
   767→                  <div key={item.label} className="flex items-start gap-2.5 p-3 bg-[#1A1A1A] rounded-lg border border-white/[0.06]">
   768→                    <span className={item.color || "text-[#666666]"}>{item.icon}</span>
   769→                    <div className="min-w-0">
   770→                      <p className="text-[9px] text-[#666666] uppercase tracking-wider font-bold">{item.label}</p>
   771→                      <p className={`text-sm font-medium mt-0.5 ${item.color || "text-[#AAAAAA]"}`}>{item.value}</p>
   772→                    </div>
   773→                  </div>
   774→                ))}
   775→              </div>
   776→            </div>
   777→
   778→            {/* ═══════════════════════════════════════════════════
   779→                SEASONS — Franchise with relation type badges
   780→                ═══════════════════════════════════════════════════ */}
   781→            {franchiseSeasons.length > 0 && (
   782→              <div>
   783→                <div className="flex items-center justify-between mb-3">
   784→                  <div className="flex items-center gap-2">
   785→                    <div className="w-1 h-5 rounded-full bg-[#E63946]" />
   786→                    <h3 className="text-sm text-white font-bold">Seasons</h3>
   787→                    <span className="text-[10px] text-[#666666] ml-1">({franchiseSeasons.length})</span>
   788→                  </div>
   789→                </div>
   790→                <div className="flex gap-3 overflow-x-auto pb-2 scrollbar-hide" style={{ scrollbarWidth: "none", msOverflowStyle: "none" }}>
   791→                  {franchiseSeasons.map(r => {
   792→                    const rTitle = r.title?.english || r.title?.romaji || r.title?.native || "Unknown";
   793→                    const rImg = r.coverImage?.extraLarge || r.coverImage?.large || r.coverImage?.medium || "";
   794→                    const isSequel = r.relationType === "SEQUEL";
   795→                    const isPrequel = r.relationType === "PREQUEL";
   796→                    return (
   797→                      <button
   798→                        key={r.id}
   799→                        onClick={() => navigate({ page: "anime", id: String(r.id) })}
   800→                        className="group relative shrink-0 w-[160px] sm:w-[180px] rounded-lg overflow-hidden border border-white/[0.06] hover:border-[#E63946]/30 transition-all"
   801→                      >
   802→                        <div className="relative w-full aspect-[3/4] bg-[#1A1A1A] overflow-hidden">
   803→                          {rImg ? (
   804→                            <img src={rImg} alt={rTitle} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" />
   805→                          ) : (
   806→                            <div className="w-full h-full flex items-center justify-center text-white/10 font-bold text-lg">{rTitle.charAt(0)}</div>
   807→                          )}
   808→                          <div className="absolute inset-0 bg-gradient-to-t from-black/90 via-black/30 to-transparent" />
   809→                          {/* Relation type badge */}
   810→                          <span className={`absolute top-2 right-2 px-1.5 py-0.5 text-[8px] font-bold rounded ${
   811→                            isSequel ? "bg-[#E63946]/90 text-white" :
   812→                            isPrequel ? "bg-[#9333EA]/90 text-white" :
   813→                            "bg-white/15 text-white/70 backdrop-blur-sm"
   814→                          }`}>
   815→                            {r.relationType?.replace(/_/g, " ")}
   816→                          </span>
   817→                          {/* Info at bottom */}
   818→                          <div className="absolute bottom-0 left-0 right-0 p-2.5">
   819→                            <p className="text-[11px] font-bold text-white line-clamp-2 group-hover:text-[#E63946] transition-colors leading-tight">{rTitle}</p>
   820→                            <div className="flex items-center gap-2 mt-1">
   821→                              {r.format && <span className="text-[8px] text-white/40 font-medium">{r.format}</span>}
   822→                              {r.episodes && <span className="text-[8px] text-white/30">{r.episodes} eps</span>}
   823→                            </div>
   824→                          </div>
   825→                        </div>
   826→                      </button>
   827→                    );
   828→                  })}
   829→                </div>
   830→              </div>
   831→            )}
   832→
   833→            {/* ═══════════════════════════════════════════════════
   834→                CHARACTERS — Preview (first 8 with show more)
   835→                ═══════════════════════════════════════════════════ */}
   836→            {characters.length > 0 && (
   837→              <div>
   838→                <div className="flex items-center justify-between mb-3">
   839→                  <div className="flex items-center gap-2">
   840→                    <div className="w-1 h-5 rounded-full bg-[#FFB800]" />
   841→                    <h3 className="text-sm text-white font-bold">Characters</h3>
   842→                    <span className="text-[10px] text-[#666666] ml-1">({characters.length})</span>
   843→                  </div>
   844→                  {characters.length > 8 && (
   845→                    <button
   846→                      onClick={() => setActiveTab("characters")}
   847→                      className="text-[11px] font-semibold text-[#E63946] hover:text-[#E63946]/80 transition-colors"
   848→                    >
   849→                      View All →
   850→                    </button>
   851→                  )}
   852→                </div>
   853→                <div className="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-6 lg:grid-cols-8 gap-2.5">
   854→                  {characters.slice(0, 8).map(c => {
   855→                    const cImg = c.image?.large || c.image?.medium || "";
   856→                    const va = c.voiceActors?.[0];
   857→                    return (
   858→                      <div
   859→                        key={c.id}
   860→                        className="bg-[#1A1A1A] rounded-lg border border-white/[0.06] overflow-hidden group hover:border-[#FFB800]/20 transition-all"
   861→                      >
   862→                        <div className="relative w-full aspect-[3/4] overflow-hidden bg-[#0D0D0D]">
   863→                          {cImg ? (
   864→                            <img src={cImg} alt={c.name.full} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" />
   865→                          ) : (
   866→                            <div className="w-full h-full flex items-center justify-center text-sm text-white/10 font-bold">{c.name.full?.charAt(0) || "?"}</div>
   867→                          )}
   868→                          <span className={`absolute top-1 left-1 px-1.5 py-0.5 text-[7px] font-bold rounded ${
   869→                            c.role === "MAIN" ? "bg-[#E63946]/80 text-white" : "bg-white/15 text-white/60 backdrop-blur-sm"
   870→                          }`}>
   871→                            {c.role === "MAIN" ? "Main" : "Supporting"}
   872→                          </span>
   873→                        </div>
   874→                        <div className="p-1.5">
   875→                          <p className="text-[10px] font-semibold text-[#AAAAAA] line-clamp-1 group-hover:text-[#FFB800] transition-colors leading-tight">{c.name.full}</p>
   876→                          {va && (
   877→                            <p className="text-[8px] text-[#666666] line-clamp-1 mt-0.5">{va.name.full}</p>
   878→                          )}
   879→                        </div>
   880→                      </div>
   881→                    );
   882→                  })}
   883→                </div>
   884→              </div>
   885→            )}
   886→
   887→            {/* ═══════════════════════════════════════════════════
   888→                RELATED — spin-offs, adaptations, side stories
   889→                ═══════════════════════════════════════════════════ */}
   890→            {franchiseRelated.length > 0 && (
   891→              <div>
   892→                <div className="flex items-center gap-2 mb-3">
   893→                  <div className="w-1 h-5 rounded-full bg-[#4A90E2]" />
   894→                  <h3 className="text-sm text-white font-bold">Related</h3>
   895→                  <span className="text-[10px] text-[#666666] ml-1">({franchiseRelated.length})</span>
   896→                </div>
   897→                <div className="flex gap-3 overflow-x-auto pb-2" style={{ scrollbarWidth: "none", msOverflowStyle: "none" }}>
   898→                  {franchiseRelated.map(r => {
   899→                    const rTitle = r.title?.english || r.title?.romaji || r.title?.native || "Unknown";
   900→                    const rImg = r.coverImage?.extraLarge || r.coverImage?.large || r.coverImage?.medium || "";
   901→                    return (
   902→                      <button
   903→                        key={r.id}
   904→                        onClick={() => navigate({ page: "anime", id: String(r.id) })}
   905→                        className="group relative shrink-0 w-[160px] sm:w-[180px] rounded-lg overflow-hidden border border-white/[0.06] hover:border-[#4A90E2]/30 transition-all"
   906→                      >
   907→                        <div className="relative w-full aspect-[3/4] bg-[#1A1A1A] overflow-hidden">
   908→                          {rImg ? (
   909→                            <img src={rImg} alt={rTitle} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" />
   910→                          ) : (
   911→                            <div className="w-full h-full flex items-center justify-center text-white/10 font-bold text-lg">{rTitle.charAt(0)}</div>
   912→                          )}
   913→                          <div className="absolute inset-0 bg-gradient-to-t from-black/90 via-black/30 to-transparent" />
   914→                          <span className="absolute top-2 right-2 px-1.5 py-0.5 text-[8px] font-bold rounded bg-white/15 text-white/70 backdrop-blur-sm">
   915→                            {r.relationType?.replace(/_/g, " ")}
   916→                          </span>
   917→                          <div className="absolute bottom-0 left-0 right-0 p-2.5">
   918→                            <p className="text-[11px] font-bold text-white line-clamp-2 group-hover:text-[#4A90E2] transition-colors leading-tight">{rTitle}</p>
   919→                            <div className="flex items-center gap-2 mt-1">
   920→                              {r.format && <span className="text-[8px] text-white/40">{r.format}</span>}
   921→                              {r.episodes && <span className="text-[8px] text-white/30">{r.episodes} eps</span>}
   922→                            </div>
   923→                          </div>
   924→                        </div>
   925→                      </button>
   926→                    );
   927→                  })}
   928→                </div>
   929→              </div>
   930→            )}
   931→
   932→            {/* ═══════════════════════════════════════════════════
   933→                RECOMMENDATIONS
   934→                ═══════════════════════════════════════════════════ */}
   935→            {anilistRecommendations.length > 0 && (
   936→              <div>
   937→                <div className="flex items-center gap-2 mb-3">
   938→                  <div className="w-1 h-5 rounded-full bg-[#00D4AA]" />
   939→                  <h3 className="text-sm text-white font-bold">Recommendations</h3>
   940→                  <span className="text-[10px] text-[#666666] ml-1">({anilistRecommendations.length})</span>
   941→                </div>
   942→                <div className="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-5 lg:grid-cols-6 xl:grid-cols-8 gap-2.5">
   943→                  {anilistRecommendations.slice(0, 16).map(r => {
   944→                    const rTitle = r.title?.english || r.title?.romaji || r.title?.native || "Unknown";
   945→                    const rImg = r.coverImage?.extraLarge || r.coverImage?.large || r.coverImage?.medium || "";
   946→                    const rScore = r.averageScore ? (r.averageScore > 10 ? r.averageScore / 10 : r.averageScore) : null;
   947→                    return (
   948→                      <button
   949→                        key={r.id}
   950→                        onClick={() => navigate({ page: "anime", id: String(r.id) })}
   951→                        className="group text-left"
   952→                      >
   953→                        <div className="aspect-[3/4] rounded-lg overflow-hidden border border-white/[0.06] bg-[#1A1A1A] mb-1.5 relative">
   954→                          {rImg ? (
   955→                            <img src={rImg} alt={rTitle} className="w-full h-full object-cover group-hover:scale-105 transition-transform" loading="lazy" />
   956→                          ) : (
   957→                            <div className="w-full h-full flex items-center justify-center text-xs text-white/20">{rTitle.charAt(0)}</div>
   958→                          )}
   959→                          {rScore && (
   960→                            <span className="absolute bottom-1 right-1 px-1.5 py-0.5 text-[9px] font-bold bg-black/70 text-[#FFB800] rounded backdrop-blur-sm">{rScore.toFixed(1)}</span>
   961→                          )}
   962→                        </div>
   963→                        <p className="text-[10px] text-[#AAAAAA] font-medium line-clamp-2 group-hover:text-[#E63946] transition-colors">{rTitle}</p>
   964→                      </button>
   965→                    );
   966→                  })}
   967→                </div>
   968→              </div>
   969→            )}
   970→          </div>
   971→        )}
   972→
   973→        {/* ─── EPISODES TAB ─── */}
   974→        {activeTab === "episodes" && (
   975→          <div className="space-y-4 fade-in">
   976→            {/* Sub/Dub toggle */}
   977→            {hasMiruroEps && miruroEps.dub.length > 0 && (
   978→              <div className="flex items-center gap-1 bg-[#1A1A1A] rounded-lg p-0.5 border border-white/[0.06] w-fit">
   979→                {(["sub", "dub"] as const).map(tab => (
   980→                  <button
   981→                    key={tab}
   982→                    onClick={() => { setActiveEpiTab(tab); setEpPage(1); }}
   983→                    className={`px-5 py-2 text-[11px] font-bold rounded-md transition-all ${
   984→                      activeEpiTab === tab
   985→                        ? "bg-[#E63946] text-white"
   986→                        : "text-[#666666] hover:text-[#AAAAAA]"
   987→                    }`}
   988→                  >
   989→                    {tab.toUpperCase()} ({tab === "sub" ? miruroEps.sub.length : miruroEps.dub.length})
   990→                  </button>
   991→                ))}
   992→              </div>
   993→            )}
   994→
   995→            {/* Search episodes */}
   996→            <div className="relative max-w-md">
   997→              <svg className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-[#666666]" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}><circle cx="11" cy="11" r="8" /><line x1="21" y1="21" x2="16.65" y2="16.65" /></svg>
   998→              <input
   999→                type="text"
  1000→                value={epSearch}
  1001→                onChange={e => { setEpSearch(e.target.value); setEpPage(1); }}
  1002→                placeholder="Search episodes..."
  1003→                className="w-full pl-9 pr-4 py-2.5 bg-[#1A1A1A] border border-white/[0.08] rounded-lg text-sm text-white placeholder-[#666666] focus:outline-none focus:border-[#E63946]/40 transition-colors"
  1004→              />
  1005→            </div>
  1006→
  1007→            {/* Episode count */}
  1008→            <p className="text-xs text-[#666666]">{filteredEps.length} episode{filteredEps.length !== 1 ? "s" : ""}{epSearch ? ` found` : ""}</p>
  1009→
  1010→            {/* Episode grid */}
  1011→            {(episodes.length > 0 || hasMiruroEps) ? (
  1012→              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
  1013→                {paginatedEps.map((ep: any) => {
  1014→                  const epNum = hasMiruroEps ? ep.number : ep.episodeIdNum;
  1015→                  const matchedApiEp = hasMiruroEps ? episodes.find((e: any) => e.episodeIdNum === epNum) : ep;
  1016→                  const epTitle = hasMiruroEps ? (ep.title || matchedApiEp?.title || matchedApiEp?.notes) : (ep.title || ep.notes);
  1017→                  const epThumb = hasMiruroEps ? (ep.thumbnail || matchedApiEp?.thumbnail || matchedApiEp?.thumbnails?.[0]) : (ep.thumbnail || ep.thumbnails?.[0]);
  1018→                  const epDesc = matchedApiEp?.description || null;
  1019→                  const fallbackImg = banner || image;
  1020→                  const isNextEp = nextAiring && nextAiring.episode === epNum;
  1021→                  return (
  1022→                    <button
  1023→                      key={`ep-${epNum}`}
  1024→                      onClick={() => handleWatch(epNum)}
  1025→                      className={`group flex items-start gap-3 p-3 rounded-xl bg-[#1A1A1A] border transition-all text-left hover:bg-[#1A1A1A]/80 ${
  1026→                        isNextEp ? "border-[#FF8C00]/30 hover:border-[#FF8C00]/50" : "border-white/[0.06] hover:border-[#E63946]/30"
  1027→                      }`}
  1028→                    >
  1029→                      {/* Thumbnail with play overlay */}
  1030→                      <div className="relative w-32 sm:w-36 shrink-0 aspect-video bg-[#0D0D0D] rounded-lg overflow-hidden">
  1031→                        {epThumb ? (
  1032→                          <img src={epThumb} alt={`Ep ${epNum}`} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" referrerPolicy="no-referrer" />
  1033→                        ) : fallbackImg ? (
  1034→                          <>
  1035→                            <img src={fallbackImg} alt={`Ep ${epNum}`} className="w-full h-full object-cover opacity-30 group-hover:scale-105 transition-transform duration-300" loading="lazy" referrerPolicy="no-referrer" />
  1036→                            <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/50 to-black/30" />
  1037→                          </>
  1038→                        ) : (
  1039→                          <div className="w-full h-full flex items-center justify-center bg-[#1A1A1A]">
  1040→                            <span className="text-2xl font-extrabold text-white/[0.06] group-hover:text-[#E63946]/20 transition-colors">{epNum}</span>
  1041→                          </div>
  1042→                        )}
  1043→                        {/* Play overlay */}
  1044→                        <div className="absolute inset-0 bg-black/0 group-hover:bg-black/40 transition-all flex items-center justify-center">
  1045→                          <div className="w-9 h-9 rounded-full bg-[#E63946] flex items-center justify-center opacity-0 group-hover:opacity-100 scale-75 group-hover:scale-100 transition-all shadow-lg shadow-[#E63946]/30">
  1046→                            <svg className="w-4 h-4 text-white ml-0.5" fill="currentColor" viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3" /></svg>
  1047→                          </div>
  1048→                        </div>
  1049→                        {/* Episode number badge */}
  1050→                        <span className={`absolute top-1.5 left-1.5 px-1.5 py-0.5 text-[9px] font-extrabold rounded ${
  1051→                          isNextEp ? "bg-[#FF8C00]/90 text-white" : "bg-[#E63946]/80 text-white"
  1052→                        }`}>
  1053→                          {epNum}
  1054→                        </span>
  1055→                        {/* Duration badge */}
  1056→                        {duration && (
  1057→                          <span className="absolute bottom-1.5 right-1.5 px-1 py-0.5 text-[8px] font-bold bg-black/70 text-white/60 rounded">{duration}m</span>
  1058→                        )}
  1059→                      </div>
  1060→
  1061→                      {/* Info */}
  1062→                      <div className="flex-1 min-w-0 py-0.5">
  1063→                        <h4 className="text-sm font-bold text-white/90 line-clamp-2 group-hover:text-[#E63946] transition-colors leading-snug">
  1064→                          {epTitle || `Episode ${epNum}`}
  1065→                        </h4>
  1066→                        {epDesc && (
  1067→                          <p className="text-[11px] text-[#666666] line-clamp-2 mt-1 leading-relaxed">{epDesc}</p>
  1068→                        )}
  1069→                        {isNextEp && (
  1070→                          <span className="inline-flex items-center gap-1 mt-1.5 px-2 py-0.5 text-[9px] font-bold bg-[#FF8C00]/15 text-[#FF8C00] rounded border border-[#FF8C00]/20">
  1071→                            <span className="w-1.5 h-1.5 rounded-full bg-[#FF8C00] animate-pulse" />
  1072→                            Next Episode
  1073→                          </span>
  1074→                        )}
  1075→                      </div>
  1076→                    </button>
  1077→                  );
  1078→                })}
  1079→              </div>
  1080→            ) : episodesCount && episodesCount > 0 ? (
  1081→              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
  1082→                {Array.from({ length: Math.min(episodesCount, 50) }, (_, i) => i + 1).map(num => {
  1083→                  const fallbackImg = banner || image;
  1084→                  const isNextEp = nextAiring && nextAiring.episode === num;
  1085→                  return (
  1086→                    <button
  1087→                      key={`gen-${num}`}
  1088→                      onClick={() => handleWatch(num)}
  1089→                      className={`group flex items-start gap-3 p-3 rounded-xl bg-[#1A1A1A] border transition-all text-left ${
  1090→                        isNextEp ? "border-[#FF8C00]/30 hover:border-[#FF8C00]/50" : "border-white/[0.06] hover:border-[#E63946]/30"
  1091→                      }`}
  1092→                    >
  1093→                      <div className="relative w-32 sm:w-36 shrink-0 aspect-video bg-[#0D0D0D] rounded-lg overflow-hidden">
  1094→                        {fallbackImg ? (
  1095→                          <>
  1096→                            <img src={fallbackImg} alt={`Ep ${num}`} className="w-full h-full object-cover opacity-30 group-hover:scale-105 transition-transform duration-300" loading="lazy" referrerPolicy="no-referrer" />
  1097→                            <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/50 to-black/30" />
  1098→                          </>
  1099→                        ) : (
  1100→                          <div className="w-full h-full flex items-center justify-center bg-[#1A1A1A]">
  1101→                            <span className="text-2xl font-extrabold text-white/[0.06] group-hover:text-[#E63946]/20 transition-colors">{num}</span>
  1102→                          </div>
  1103→                        )}
  1104→                        <div className="absolute inset-0 bg-black/0 group-hover:bg-black/40 transition-all flex items-center justify-center">
  1105→                          <div className="w-9 h-9 rounded-full bg-[#E63946] flex items-center justify-center opacity-0 group-hover:opacity-100 scale-75 group-hover:scale-100 transition-all shadow-lg shadow-[#E63946]/30">
  1106→                            <svg className="w-4 h-4 text-white ml-0.5" fill="currentColor" viewBox="0 0 24 24"><polygon points="5 3 19 12 5 21 5 3" /></svg>
  1107→                          </div>
  1108→                        </div>
  1109→                        <span className={`absolute top-1.5 left-1.5 px-1.5 py-0.5 text-[9px] font-extrabold rounded ${
  1110→                          isNextEp ? "bg-[#FF8C00]/90 text-white" : "bg-[#E63946]/80 text-white"
  1111→                        }`}>
  1112→                          {num}
  1113→                        </span>
  1114→                        {duration && (
  1115→                          <span className="absolute bottom-1.5 right-1.5 px-1 py-0.5 text-[8px] font-bold bg-black/70 text-white/60 rounded">{duration}m</span>
  1116→                        )}
  1117→                      </div>
  1118→                      <div className="flex-1 min-w-0 py-0.5">
  1119→                        <h4 className="text-sm font-bold text-white/90 group-hover:text-[#E63946] transition-colors leading-snug">
  1120→                          Episode {num}
  1121→                        </h4>
  1122→                        {isNextEp && (
  1123→                          <span className="inline-flex items-center gap-1 mt-1.5 px-2 py-0.5 text-[9px] font-bold bg-[#FF8C00]/15 text-[#FF8C00] rounded border border-[#FF8C00]/20">
  1124→                            <span className="w-1.5 h-1.5 rounded-full bg-[#FF8C00] animate-pulse" />
  1125→                            Next Episode
  1126→                          </span>
  1127→                        )}
  1128→                      </div>
  1129→                    </button>
  1130→                  );
  1131→                })}
  1132→              </div>
  1133→            ) : (
  1134→              <div className="text-center py-16 bg-[#1A1A1A] rounded-xl border border-white/[0.06]">
  1135→                <svg className="w-12 h-12 text-[#666666] mx-auto mb-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}>
  1136→                  <path d="M15.536 8.464a5 5 0 010 7.072M18.364 5.636a9 9 0 010 12.728M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707A1 1 0 0112 5.586v12.828a1 1 0 01-1.707.707L5.586 15z" />
  1137→                </svg>
  1138→                <p className="text-[#666666] text-sm font-medium">No episodes available yet</p>
  1139→              </div>
  1140→            )}
  1141→
  1142→            {/* Load more */}
  1143→            {filteredEps.length > epPage * EPS_PER_PAGE && (
  1144→              <div className="flex justify-center">
  1145→                <button
  1146→                  onClick={() => setEpPage(p => p + 1)}
  1147→                  className="px-6 py-2.5 bg-[#1A1A1A] border border-white/[0.08] rounded-lg text-sm font-semibold text-[#AAAAAA] hover:text-white hover:border-[#E63946]/30 transition-all"
  1148→                >
  1149→                  Load More Episodes
  1150→                </button>
  1151→              </div>
  1152→            )}
  1153→          </div>
  1154→        )}
  1155→
  1156→        {/* ─── CHARACTERS TAB ─── */}
  1157→        {activeTab === "characters" && (
  1158→          <div className="space-y-4 fade-in">
  1159→            {/* Role filter */}
  1160→            {characters.length > 0 && (
  1161→              <div className="flex items-center gap-1 bg-[#1A1A1A] rounded-lg p-0.5 border border-white/[0.06] w-fit">
  1162→                {(["all", "MAIN", "SUPPORTING"] as const).map(filter => (
  1163→                  <button
  1164→                    key={filter}
  1165→                    onClick={() => { setCharRoleFilter(filter); setShowAllCharacters(false); }}
  1166→                    className={`px-4 py-2 text-[11px] font-bold rounded-md transition-all ${
  1167→                      charRoleFilter === filter
  1168→                        ? "bg-[#E63946] text-white"
  1169→                        : "text-[#666666] hover:text-[#AAAAAA]"
  1170→                    }`}
  1171→                  >
  1172→                    {filter === "all" ? "All" : filter === "MAIN" ? "Main" : "Supporting"}
  1173→                    <span className="ml-1 text-[9px] opacity-70">
  1174→                      ({filter === "all" ? characters.length : characters.filter(c => c.role === filter).length})
  1175→                    </span>
  1176→                  </button>
  1177→                ))}
  1178→              </div>
  1179→            )}
  1180→
  1181→            {/* Character grid */}
  1182→            {filteredChars.length > 0 ? (
  1183→              <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-3">
  1184→                {visibleChars.map(c => {
  1185→                  const cImg = c.image?.large || c.image?.medium || "";
  1186→                  const va = c.voiceActors?.[0];
  1187→                  return (
  1188→                    <div
  1189→                      key={c.id}
  1190→                      className="bg-[#1A1A1A] rounded-lg border border-white/[0.06] overflow-hidden group hover:border-[#FFB800]/20 transition-all"
  1191→                    >
  1192→                      <div className="relative w-full aspect-[3/4] overflow-hidden bg-[#0D0D0D]">
  1193→                        {cImg ? (
  1194→                          <img src={cImg} alt={c.name.full} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300" loading="lazy" />
  1195→                        ) : (
  1196→                          <div className="w-full h-full flex items-center justify-center text-lg text-white/10 font-bold">{c.name.full?.charAt(0) || "?"}</div>
  1197→                        )}
  1198→                        <span className={`absolute top-1.5 left-1.5 px-1.5 py-0.5 text-[8px] font-bold rounded ${
  1199→                          c.role === "MAIN" ? "bg-[#E63946]/80 text-white" : "bg-white/15 text-white/60 backdrop-blur-sm"
  1200→                        }`}>
  1201→                          {c.role === "MAIN" ? "Main" : "Supporting"}
  1202→                        </span>
  1203→                      </div>
  1204→                      <div className="p-2.5">
  1205→                        <p className="text-[11px] font-bold text-[#AAAAAA] line-clamp-1 group-hover:text-[#FFB800] transition-colors leading-tight">{c.name.full}</p>
  1206→                        {c.name.native && (
  1207→                          <p className="text-[9px] text-[#666666] line-clamp-1 mt-0.5">{c.name.native}</p>
  1208→                        )}
  1209→                        {va && (
  1210→                          <div className="flex items-center gap-1.5 mt-1.5 pt-1.5 border-t border-white/[0.04]">
  1211→                            {va.image?.medium && (
  1212→                              <img src={va.image.medium} alt="" className="w-5 h-5 rounded-full object-cover border border-white/[0.06]" loading="lazy" />
  1213→                            )}
  1214→                            <span className="text-[9px] text-[#666666] line-clamp-1">{va.name.full}</span>
  1215→                          </div>
  1216→                        )}
  1217→                      </div>
  1218→                    </div>
  1219→                  );
  1220→                })}
  1221→              </div>
  1222→            ) : (
  1223→              <div className="text-center py-16 bg-[#1A1A1A] rounded-xl border border-white/[0.06]">
  1224→                <svg className="w-12 h-12 text-[#666666] mx-auto mb-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}>
  1225→                  <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2" /><circle cx="12" cy="7" r="4" />
  1226→                </svg>
  1227→                <p className="text-[#666666] text-sm font-medium">No character information available</p>
  1228→              </div>
  1229→            )}
  1230→
  1231→            {/* Show more */}
  1232→            {filteredChars.length > 12 && (
  1233→              <div className="flex justify-center">
  1234→                <button
  1235→                  onClick={() => setShowAllCharacters(!showAllCharacters)}
  1236→                  className="px-6 py-2.5 bg-[#1A1A1A] border border-white/[0.08] rounded-lg text-sm font-semibold text-[#AAAAAA] hover:text-white hover:border-[#FFB800]/30 transition-all"
  1237→                >
  1238→                  {showAllCharacters ? "Show Less" : `Show All (${filteredChars.length})`}
  1239→                </button>
  1240→              </div>
  1241→            )}
  1242→          </div>
  1243→        )}
  1244→
  1245→        {/* ─── TRAILER TAB ─── */}
  1246→        {activeTab === "trailer" && hasTrailer && (
  1247→          <div className="fade-in">
  1248→            <div className="relative w-full aspect-video max-w-4xl mx-auto rounded-xl overflow-hidden border border-white/[0.08] shadow-2xl shadow-black/40">
  1249→              <iframe
  1250→                src={`https://www.youtube.com/embed/${anilistTrailer!.id}?autoplay=0&rel=0&modestbranding=1&playsinline=1&origin=${typeof window !== 'undefined' ? window.location.origin : ''}`}
  1251→                className="w-full h-full"
  1252→                allowFullScreen
  1253→                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  1254→                referrerPolicy="strict-origin-when-cross-origin"
  1255→                title="Anime Trailer"
  1256→              />
  1257→            </div>
  1258→            {/* Trailer thumbnail as link */}
  1259→            {anilistTrailer!.thumbnail && (
  1260→              <p className="text-center text-[11px] text-[#666666] mt-3">
  1261→                Trailer from YouTube
  1262→              </p>
  1263→            )}
  1264→          </div>
  1265→        )}
  1266→
  1267→        {/* No trailer available */}
  1268→        {activeTab === "trailer" && !hasTrailer && (
  1269→          <div className="text-center py-16 bg-[#1A1A1A] rounded-xl border border-white/[0.06]">
  1270→            <svg className="w-12 h-12 text-[#666666] mx-auto mb-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}>
  1271→              <rect x="2" y="4" width="20" height="16" rx="2" />
  1272→              <polygon points="10 9 15 12 10 15" fill="currentColor" stroke="none" />
  1273→            </svg>
  1274→            <p className="text-[#666666] text-sm font-medium">No trailer available</p>
  1275→          </div>
  1276→        )}
  1277→      </div>
  1278→
  1279→      {/* Hide scrollbar utility */}
  1280→      <style jsx global>{`
  1281→        .scrollbar-hide::-webkit-scrollbar { display: none; }
  1282→        .scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }
  1283→      `}</style>
  1284→    </div>
  1285→  );
  1286→}
  1287→