     1→"use client";
     2→
     3→import { useState, useEffect, useCallback } from "react";
     4→import { useAppStore } from "./store";
     5→import HLSPlayerNew from "./hls-player-new";
     6→import { getProviderDisplayName } from "@/lib/miruro-api";
     7→
     8→// ============================================================
     9→// WATCH PAGE — YumeZone-style native HLS.js player
    10→// Replaces iframe embeds with native HLS streaming + provider fallback
    11→// ============================================================
    12→
    13→interface WatchPageProps {
    14→  animeId: string;
    15→  episodeNum: number;
    16→}
    17→
    18→interface StreamData {
    19→  video_link: string;
    20→  source_type: "hls" | "embed" | "mp4";
    21→  hls_sources: Array<{
    22→    url: string;
    23→    quality: string;
    24→    label: string;
    25→    isM3U8: boolean;
    26→    width?: number;
    27→    height?: number;
    28→  }>;
    29→  embed_sources: Array<{
    30→    url: string;
    31→    quality: string;
    32→    label: string;
    33→    type: string;
    34→  }>;
    35→  subtitle_tracks: Array<{
    36→    url: string;
    37→    label: string;
    38→    kind: "subtitles";
    39→  }>;
    40→  intro: { start: number; end: number } | null;
    41→  outro: { start: number; end: number } | null;
    42→  provider: string;
    43→  available_qualities: string[];
    44→  tried_providers?: string[];
    45→  all_providers?: string[];
    46→  _fallback?: boolean;
    47→}
    48→
    49→interface EpisodeItem {
    50→  number: number;
    51→  title: string;
    52→  filler: boolean;
    53→  id: string;
    54→}
    55→
    56→interface ProviderEpisodes {
    57→  meta: { title: string };
    58→  episodes: {
    59→    sub: EpisodeItem[];
    60→    dub: EpisodeItem[];
    61→  };
    62→}
    63→
    64→interface RelationAnime {
    65→  id: number;
    66→  title: { english?: string; romaji?: string; native?: string };
    67→  coverImage?: { extraLarge?: string; large?: string; medium?: string };
    68→  relationType?: string;
    69→  type?: string;
    70→  format?: string;
    71→  episodes?: number;
    72→  status?: string;
    73→}
    74→
    75→type ContentTab = "episodes" | "info" | "relations";
    76→type EpisodeSortOrder = "asc" | "desc";
    77→
    78→const PROVIDER_PRIORITY = [
    79→  "zenith", "kiwi", "ax-mimi", "ax-wave", "ax-shiro", "ax-yuki", "ax-zen", "ax-beep",
    80→  "bee", "miku", "zoro", "arc", "jet",
    81→];
    82→
    83→export default function WatchPage({ animeId, episodeNum }: WatchPageProps) {
    84→  const navigate = useAppStore(s => s.navigate);
    85→
    86→  // ── AniList ID ──
    87→  const parsedId = (() => {
    88→    const cleanId = animeId.replace(/^miruro_/, "").replace(/^mal_/, "");
    89→    if (/^\d+$/.test(cleanId)) return parseInt(cleanId);
    90→    return null;
    91→  })();
    92→  const [anilistId, setAnilistId] = useState<number | null>(parsedId);
    93→
    94→  // ── Stream State ──
    95→  const [streamData, setStreamData] = useState<StreamData | null>(null);
    96→  const [activeProvider, setActiveProvider] = useState("kiwi");
    97→  const [translation, setTranslation] = useState<"sub" | "dub">("sub");
    98→  const [availableProviders, setAvailableProviders] = useState<string[]>([]);
    99→  const [failedProviders, setFailedProviders] = useState<Set<string>>(new Set());
   100→  const [dubAvailable, setDubAvailable] = useState(false);
   101→  const [streamLoading, setStreamLoading] = useState(true);
   102→  const [streamError, setStreamError] = useState<string | null>(null);
   103→
   104→  // ── Anime Data ──
   105→  const [episodeList, setEpisodeList] = useState<EpisodeItem[]>([]);
   106→  const [animeTitle, setAnimeTitle] = useState("");
   107→  const [animeImage, setAnimeImage] = useState("");
   108→  const [animeDescription, setAnimeDescription] = useState("");
   109→  const [animeStatus, setAnimeStatus] = useState("");
   110→  const [animeType, setAnimeType] = useState("");
   111→  const [animeSeason, setAnimeSeason] = useState("");
   112→  const [animeEpisodes, setAnimeEpisodes] = useState<number | null>(null);
   113→  const [animeDuration, setAnimeDuration] = useState<number | null>(null);
   114→  const [animeStudios, setAnimeStudios] = useState<string[]>([]);
   115→  const [animeGenres, setAnimeGenres] = useState<string[]>([]);
   116→  const [animeScore, setAnimeScore] = useState<number | null>(null);
   117→  const [animeNextAiring, setAnimeNextAiring] = useState<{ episode: number; airingAt: number } | null>(null);
   118→
   119→  // ── Providers Map ──
   120→  const [providersMap, setProvidersMap] = useState<Record<string, ProviderEpisodes>>({});
   121→
   122→  // ── UI State ──
   123→  const [activeTab, setActiveTab] = useState<ContentTab>("episodes");
   124→  const [epSortOrder, setEpSortOrder] = useState<EpisodeSortOrder>("asc");
   125→  const [epSearch, setEpSearch] = useState("");
   126→  const [synopsisExpanded, setSynopsisExpanded] = useState(false);
   127→  const [autoNext, setAutoNext] = useState(true);
   128→  const [showShortcuts, setShowShortcuts] = useState(false);
   129→  const [showUpNext, setShowUpNext] = useState(true);
   130→  const [jumpToEp, setJumpToEp] = useState("");
   131→  const [countdown, setCountdown] = useState("");
   132→
   133→  // ── Relations ──
   134→  const [relations, setRelations] = useState<RelationAnime[]>([]);
   135→
   136→  // ── Callbacks (declared BEFORE effects that reference them) ──
   137→
   138→  const switchEpisode = useCallback((epNum: number) => {
   139→    navigate({ page: "watch", id: animeId, episode: epNum, title: animeTitle, image: animeImage });
   140→  }, [navigate, animeId, animeTitle, animeImage]);
   141→
   142→  const handleProviderFailed = useCallback((provider: string) => {
   143→    setFailedProviders(prev => {
   144→      const next = new Set(prev);
   145→      next.add(provider);
   146→      const nextProvider = availableProviders.find(p => !next.has(p) && p !== provider);
   147→      if (nextProvider) {
   148→        setActiveProvider(nextProvider);
   149→      } else {
   150→        setStreamError("All providers failed. Try refreshing the page.");
   151→        setStreamLoading(false);
   152→      }
   153→      return next;
   154→    });
   155→  }, [availableProviders]);
   156→
   157→  const handleProviderSelect = useCallback((provider: string) => {
   158→    if (provider === activeProvider) return;
   159→    setActiveProvider(provider);
   160→    setFailedProviders(new Set());
   161→    setStreamError(null);
   162→  }, [activeProvider]);
   163→
   164→  const handleTranslationChange = useCallback((t: "sub" | "dub") => {
   165→    if (t === translation) return;
   166→    setTranslation(t);
   167→    setFailedProviders(new Set());
   168→    setStreamError(null);
   169→  }, [translation]);
   170→
   171→  const handleVideoEnded = useCallback(() => {
   172→    if (autoNext) {
   173→      const nextEpNum = episodeNum + 1;
   174→      if (episodeList.some(ep => ep.number === nextEpNum)) {
   175→        switchEpisode(nextEpNum);
   176→      }
   177→    }
   178→  }, [autoNext, episodeNum, episodeList, switchEpisode]);
   179→
   180→
   181→
   182→  // ── Load anime info ──
   183→  useEffect(() => {
   184→    let cancelled = false;
   185→    async function loadInfo() {
   186→      try {
   187→        const res = await fetch(`/api/anime/info?id=${encodeURIComponent(animeId)}`);
   188→        if (cancelled) return;
   189→        if (res.ok) {
   190→          const data = await res.json();
   191→          const info = data.anilistInfo;
   192→
   193→          if (info) {
   194→            setAnimeTitle(
   195→              info.title?.english || info.title?.romaji || ""
   196→            );
   197→            setAnimeImage(
   198→              info.coverImage?.extraLarge || info.coverImage?.large || ""
   199→            );
   200→            setAnimeDescription(
   201→              info.description?.replace(/<[^>]*>/g, "") || ""
   202→            );
   203→            if (info.id && !anilistId) setAnilistId(info.id);
   204→            if (info.status) setAnimeStatus(info.status);
   205→            if (info.format) setAnimeType(info.format);
   206→            if (info.season && info.seasonYear) setAnimeSeason(`${info.season} ${info.seasonYear}`);
   207→            if (info.episodes) setAnimeEpisodes(info.episodes);
   208→            if (info.duration) setAnimeDuration(info.duration);
   209→            if (info.averageScore) setAnimeScore(info.averageScore);
   210→            if (info.genres) setAnimeGenres(info.genres);
   211→            if (info.studios?.nodes) {
   212→              setAnimeStudios(
   213→                info.studios.nodes
   214→                  .filter((s: any) => s.isAnimationStudio)
   215→                  .map((s: any) => s.name)
   216→              );
   217→            } else if (Array.isArray(info.studios) && info.studios[0]?.name) {
   218→              setAnimeStudios(
   219→                info.studios
   220→                  .filter((s: any) => s.isAnimationStudio)
   221→                  .map((s: any) => s.name)
   222→              );
   223→            }
   224→            if (info.nextAiringEpisode) setAnimeNextAiring(info.nextAiringEpisode);
   225→            if (data.nextAiringEpisode) setAnimeNextAiring(data.nextAiringEpisode);
   226→
   227→            // Relations
   228→            if (info.relations) {
   229→              const relsRaw = Array.isArray(info.relations) && info.relations[0]?.relationType
   230→                ? info.relations
   231→                : (info.relations?.edges || []);
   232→              if (relsRaw.length > 0) {
   233→                setRelations(relsRaw.map((edge: any) => {
   234→                  const node = edge.node || edge;
   235→                  return {
   236→                    relationType: edge.relationType,
   237→                    id: node.id,
   238→                    title: node.title,
   239→                    coverImage: node.coverImage,
   240→                    type: node.type,
   241→                    format: node.format,
   242→                    episodes: node.episodes,
   243→                    status: node.status,
   244→                  };
   245→                }));
   246→              }
   247→            }
   248→          }
   249→        }
   250→      } catch { /* ignore */ }
   251→    }
   252→    loadInfo();
   253→    return () => { cancelled = true; };
   254→  }, [animeId, anilistId]);
   255→
   256→  // ── Load episodes from YumeZone API ──
   257→  useEffect(() => {
   258→    if (!anilistId) return;
   259→    let cancelled = false;
   260→    async function loadEpisodes() {
   261→      try {
   262→        const res = await fetch(`/api/anime/yumezone/episodes?anilistId=${anilistId}`);
   263→        if (cancelled) return;
   264→        if (res.ok) {
   265→          const data = await res.json();
   266→          if (data.episodes?.length) {
   267→            setEpisodeList(data.episodes);
   268→          }
   269→          if (data.providersMap) {
   270→            setProvidersMap(data.providersMap);
   271→          }
   272→          if (data.sortedProviders?.length) {
   273→            setAvailableProviders(data.sortedProviders);
   274→          } else if (data.allProviders?.length) {
   275→            setAvailableProviders(data.allProviders);
   276→          }
   277→          if (data.defaultProvider) {
   278→            setActiveProvider(data.defaultProvider);
   279→          }
   280→          setDubAvailable(data.dubAvailable || false);
   281→        }
   282→      } catch { /* ignore */ }
   283→    }
   284→    loadEpisodes();
   285→    return () => { cancelled = true; };
   286→  }, [anilistId]);
   287→
   288→  // ── Fetch stream data when provider/episode/translation changes ──
   289→  useEffect(() => {
   290→    if (!anilistId) return;
   291→    let cancelled = false;
   292→    requestAnimationFrame(() => {
   293→      setStreamLoading(true);
   294→      setStreamError(null);
   295→      setStreamData(null);
   296→    });
   297→
   298→    async function fetchStream() {
   299→      try {
   300→        const res = await fetch(
   301→          `/api/anime/yumezone/watch?anilistId=${anilistId}&episode=${episodeNum}&provider=${activeProvider}&type=${translation}`
   302→        );
   303→        if (cancelled) return;
   304→        if (res.ok) {
   305→          const data: StreamData = await res.json();
   306→          if ((data as any).error) {
   307→            handleProviderFailed(activeProvider);
   308→            return;
   309→          }
   310→          if (data.video_link || data.hls_sources?.length || data.embed_sources?.length) {
   311→            setStreamData(data);
   312→            setStreamLoading(false);
   313→          } else {
   314→            handleProviderFailed(activeProvider);
   315→          }
   316→        } else {
   317→          handleProviderFailed(activeProvider);
   318→        }
   319→      } catch {
   320→        if (!cancelled) {
   321→          handleProviderFailed(activeProvider);
   322→        }
   323→      }
   324→    }
   325→    fetchStream();
   326→    return () => { cancelled = true; };
   327→  }, [anilistId, episodeNum, activeProvider, translation, handleProviderFailed]);
   328→
   329→  // ── Next airing countdown ──
   330→  useEffect(() => {
   331→    if (!animeNextAiring) return;
   332→    function update() {
   333→      const now = Math.floor(Date.now() / 1000);
   334→      const diff = (animeNextAiring as { episode: number; airingAt: number }).airingAt - now;
   335→      if (diff <= 0) { setCountdown(""); return; }
   336→      const d = Math.floor(diff / 86400);
   337→      const h = Math.floor((diff % 86400) / 3600);
   338→      const m = Math.floor((diff % 3600) / 60);
   339→      const s = diff % 60;
   340→      setCountdown(`${d}d ${h}h ${m}m ${s}s`);
   341→    }
   342→    update();
   343→    const interval = setInterval(update, 1000);
   344→    return () => clearInterval(interval);
   345→  }, [animeNextAiring]);
   346→
   347→  // ── Keyboard shortcuts ──
   348→  useEffect(() => {
   349→    function handleKey(e: KeyboardEvent) {
   350→      const target = e.target as HTMLElement;
   351→      if (target.tagName === "INPUT" || target.tagName === "TEXTAREA") return;
   352→
   353→      if (e.key === "?" && !e.ctrlKey && !e.metaKey) {
   354→        e.preventDefault();
   355→        setShowShortcuts(prev => !prev);
   356→      }
   357→      if (e.key === "Escape") setShowShortcuts(false);
   358→
   359→      if (e.key === "n" && !e.ctrlKey && !e.metaKey) {
   360→        const nextEpNum = episodeNum + 1;
   361→        if (episodeList.some(ep => ep.number === nextEpNum)) {
   362→          switchEpisode(nextEpNum);
   363→        }
   364→      }
   365→      if (e.key === "p" && !e.ctrlKey && !e.metaKey) {
   366→        if (episodeNum > 1) switchEpisode(episodeNum - 1);
   367→      }
   368→    }
   369→    window.addEventListener("keydown", handleKey);
   370→    return () => window.removeEventListener("keydown", handleKey);
   371→  }, [episodeNum, episodeList, switchEpisode]);
   372→
   373→  // ── Computed ──
   374→  const prevEp = episodeNum > 1 ? episodeNum - 1 : null;
   375→  const nextEp = episodeList.some(e => e.number === episodeNum + 1) ? episodeNum + 1 : null;
   376→
   377→  const searchLower = epSearch.toLowerCase();
   378→  const filteredEps = episodeList
   379→    .filter(ep => !epSearch || String(ep.number).includes(searchLower))
   380→    .sort((a, b) => epSortOrder === "asc" ? a.number - b.number : b.number - a.number);
   381→
   382→  const statusLabel = (s: string) => {
   383→    if (s === "RELEASING") return "Airing";
   384→    if (s === "FINISHED") return "Complete";
   385→    if (s === "NOT_YET_RELEASED") return "Upcoming";
   386→    return s;
   387→  };
   388→
   389→  const statusColor = (s: string) => {
   390→    if (s === "RELEASING") return "text-[#10B981]";
   391→    if (s === "FINISHED") return "text-[#6366F1]";
   392→    if (s === "NOT_YET_RELEASED") return "text-[#F59E0B]";
   393→    return "text-[#64748B]";
   394→  };
   395→
   396→  // ── Get providers that have current episode ──
   397→  const providersForCurrentEp = availableProviders.filter(p => {
   398→    const pData = providersMap[p];
   399→    if (!pData?.episodes) return false;
   400→    const eps = translation === "dub" ? pData.episodes.dub : pData.episodes.sub;
   401→    return eps.some(e => e.number === episodeNum);
   402→  });
   403→
   404→  // ── RENDER ──
   405→  return (
   406→    <div className="min-h-screen bg-[#0F1219]">
   407→
   408→      {/* ─── PLAYER ZONE ─── */}
   409→      <div className="w-full" style={{ maxWidth: "100vw" }}>
   410→        <div className="relative w-full bg-black" style={{ aspectRatio: "16 / 9" }}>
   411→
   412→          {/* HLS Native Player */}
   413→          {streamData && streamData.source_type === "hls" && streamData.video_link && (
   414→            <HLSPlayerNew
   415→              key={`${activeProvider}-${episodeNum}-${translation}`}
   416→              url={streamData.video_link}
   417→              animeId={animeId}
   418→              episodeNum={episodeNum}
   419→              sourceType="hls"
   420→              intro={streamData.intro}
   421→              outro={streamData.outro}
   422→              allStreams={streamData.hls_sources.map(s => ({
   423→                url: s.url,
   424→                quality: s.quality || "Auto",
   425→                label: s.label || s.quality || "Auto",
   426→              }))}
   427→              onEnded={handleVideoEnded}
   428→              onProviderFailed={() => handleProviderFailed(activeProvider)}
   429→              autoplay={true}
   430→            />
   431→          )}
   432→
   433→          {/* Embed Player (for Megaplay/Hindi embeds) */}
   434→          {streamData && streamData.source_type === "embed" && streamData.video_link && (
   435→            <iframe
   436→              key={`embed-${activeProvider}-${episodeNum}-${translation}`}
   437→              src={streamData.video_link}
   438→              className="absolute inset-0 w-full h-full border-0"
   439→              allowFullScreen
   440→              allow="autoplay; fullscreen; picture-in-picture; encrypted-media"
   441→              referrerPolicy="no-referrer"
   442→              title={`${animeTitle} - Episode ${episodeNum}`}
   443→            />
   444→          )}
   445→
   446→          {/* Loading state */}
   447→          {streamLoading && (
   448→            <div className="absolute inset-0 flex items-center justify-center bg-[#0F1219] z-20">
   449→              <div className="text-center space-y-4">
   450→                <div className="w-12 h-12 border-[3px] border-white/10 border-t-[#8B5CF6] rounded-full animate-spin mx-auto" />
   451→                <p className="text-[#94A3B8] text-xs font-medium tracking-wide">
   452→                  Loading from <span className="text-[#8B5CF6]">{getProviderDisplayName(activeProvider)}</span>...
   453→                </p>
   454→              </div>
   455→            </div>
   456→          )}
   457→
   458→          {/* Error state */}
   459→          {streamError && !streamLoading && (
   460→            <div className="absolute inset-0 flex items-center justify-center bg-[#0F1219] z-20">
   461→              <div className="text-center space-y-4 max-w-sm px-6">
   462→                <div className="w-14 h-14 rounded-xl bg-[#EF4444]/10 border border-[#EF4444]/20 flex items-center justify-center mx-auto">
   463→                  <svg className="w-7 h-7 text-[#EF4444]/70" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}>
   464→                    <path d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
   465→                  </svg>
   466→                </div>
   467→                <p className="text-[#E2E8F0] text-sm">{streamError}</p>
   468→                <button
   469→                  onClick={() => {
   470→                    setFailedProviders(new Set());
   471→                    setStreamError(null);
   472→                    setActiveProvider(providersForCurrentEp[0] || availableProviders[0] || "kiwi");
   473→                  }}
   474→                  className="px-5 py-2 rounded-lg bg-[#8B5CF6] text-white text-sm font-medium hover:bg-[#7C3AED] transition-colors"
   475→                >
   476→                  Retry
   477→                </button>
   478→              </div>
   479→            </div>
   480→          )}
   481→        </div>
   482→      </div>
   483→
   484→      {/* ─── CONTENT AREA ─── */}
   485→      <div className="max-w-6xl mx-auto px-4 sm:px-6 pb-12">
   486→
   487→        {/* ─── TITLE BAR ─── */}
   488→        <div className="py-4 border-b border-white/[0.06]">
   489→          <div className="flex items-start justify-between gap-4">
   490→            <div className="flex-1 min-w-0">
   491→              <div className="flex items-center gap-2 mb-1">
   492→                <span className="inline-flex items-center gap-1.5 text-xs font-semibold text-[#8B5CF6]">
   493→                  <span className="w-1.5 h-1.5 rounded-full bg-[#8B5CF6] animate-pulse" />
   494→                  Now Playing
   495→                </span>
   496→                <span className={`px-2 py-0.5 rounded text-[10px] font-bold ${
   497→                  translation === "sub"
   498→                    ? "bg-[#8B5CF6]/15 text-[#8B5CF6]"
   499→                    : "bg-[#EF4444]/15 text-[#EF4444]"
   500→                }`}>
   501→                  {translation.toUpperCase()}
   502→                </span>
   503→                {streamData && (
   504→                  <span className="px-2 py-0.5 rounded text-[10px] font-medium bg-white/[0.05] text-[#94A3B8]">
   505→                    {getProviderDisplayName(streamData.provider)}
   506→                  </span>
   507→                )}
   508→              </div>
   509→              <h1 className="text-lg sm:text-xl font-bold text-[#E2E8F0] truncate">{animeTitle}</h1>
   510→              <p className="text-sm text-[#94A3B8] mt-0.5">
   511→                Episode {episodeNum}{animeEpisodes ? ` of ${animeEpisodes}` : ""}
   512→                {animeDuration && ` - ${animeDuration}min`}
   513→                {animeStatus === "RELEASING" && (
   514→                  <span className="inline-flex items-center gap-1.5 ml-3">
   515→                    <span className="w-1.5 h-1.5 rounded-full bg-[#10B981] animate-pulse" />
   516→                    <span className="text-[#10B981]">Airing</span>
   517→                  </span>
   518→                )}
   519→              </p>
   520→            </div>
   521→
   522→            {/* Quick Actions */}
   523→            <div className="flex items-center gap-1.5 shrink-0">
   524→              {prevEp && (
   525→                <button
   526→                  onClick={() => switchEpisode(prevEp)}
   527→                  className="p-2 rounded-lg bg-white/[0.05] text-[#94A3B8] hover:bg-white/[0.08] hover:text-white transition-colors"
   528→                  title="Previous Episode (P)"
   529→                >
   530→                  <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
   531→                    <path strokeLinecap="round" strokeLinejoin="round" d="M15 19l-7-7 7-7" />
   532→                  </svg>
   533→                </button>
   534→              )}
   535→              {nextEp && (
   536→                <button
   537→                  onClick={() => switchEpisode(nextEp)}
   538→                  className="p-2 rounded-lg bg-white/[0.05] text-[#94A3B8] hover:bg-white/[0.08] hover:text-white transition-colors"
   539→                  title="Next Episode (N)"
   540→                >
   541→                  <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
   542→                    <path strokeLinecap="round" strokeLinejoin="round" d="M9 5l7 7-7 7" />
   543→                  </svg>
   544→                </button>
   545→              )}
   546→              <div className="w-px h-5 bg-white/[0.06] mx-1" />
   547→              <button
   548→                onClick={() => setAutoNext(!autoNext)}
   549→                className={`p-2 rounded-lg transition-colors ${
   550→                  autoNext
   551→                    ? "bg-[#8B5CF6]/15 text-[#8B5CF6]"
   552→                    : "bg-white/[0.05] text-[#64748B] hover:text-[#94A3B8]"
   553→                }`}
   554→                title={`Auto Next: ${autoNext ? "ON" : "OFF"}`}
   555→              >
   556→                <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
   557→                  <path d="M13 10V3L4 14h7v7l9-11h-7z" />
   558→                </svg>
   559→              </button>
   560→              <button
   561→                onClick={() => setShowShortcuts(!showShortcuts)}
   562→                className="p-2 rounded-lg bg-white/[0.05] text-[#64748B] hover:bg-white/[0.08] hover:text-[#94A3B8] transition-colors"
   563→                title="Keyboard Shortcuts (?)"
   564→              >
   565→                <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
   566→                  <rect x="2" y="6" width="20" height="12" rx="2" />
   567→                  <path d="M6 12h.01M10 12h.01M14 12h.01M18 12h.01M8 16h8" />
   568→                </svg>
   569→              </button>
   570→            </div>
   571→          </div>
   572→        </div>
   573→
   574→        {/* ─── UP NEXT CARD ─── */}
   575→        {showUpNext && nextEp && animeTitle && (
   576→          <div className="mt-3 flex items-center justify-between gap-3 p-3 rounded-lg bg-[#161B26] border border-[rgba(139,92,246,0.12)]">
   577→            <div className="flex items-center gap-3 min-w-0">
   578→              <div className="w-9 h-9 rounded-lg bg-[#8B5CF6]/10 flex items-center justify-center shrink-0">
   579→                <svg className="w-4 h-4 text-[#8B5CF6]" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
   580→                  <path d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
   581→                  <path strokeLinecap="round" strokeLinejoin="round" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
   582→                </svg>
   583→              </div>
   584→              <div className="min-w-0">
   585→                <p className="text-xs font-semibold text-[#E2E8F0] truncate">Up Next: Episode {nextEp}</p>
   586→                <p className="text-[10px] text-[#64748B] truncate">{animeTitle}</p>
   587→              </div>
   588→            </div>
   589→            <div className="flex items-center gap-2 shrink-0">
   590→              <button
   591→                onClick={() => switchEpisode(nextEp)}
   592→                className="px-3 py-1.5 rounded-md bg-[#8B5CF6] text-white text-xs font-semibold hover:bg-[#7C3AED] transition-colors"
   593→              >
   594→                Play
   595→              </button>
   596→              <button
   597→                onClick={() => setShowUpNext(false)}
   598→                className="p-1 rounded text-[#64748B] hover:text-[#94A3B8] transition-colors"
   599→              >
   600→                <svg className="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2.5}>
   601→                  <path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12" />
   602→                </svg>
   603→              </button>
   604→            </div>
   605→          </div>
   606→        )}
   607→
   608→        {/* ─── SERVER SELECTOR ─── */}
   609→        <div className="mt-4 flex flex-col gap-3">
   610→          {/* SUB/DUB Toggle */}
   611→          <div className="flex items-center gap-2">
   612→            <div className="flex rounded-lg overflow-hidden border border-[rgba(139,92,246,0.12)]">
   613→              <button
   614→                onClick={() => handleTranslationChange("sub")}
   615→                className={`px-4 py-1.5 text-xs font-bold transition-colors ${
   616→                  translation === "sub"
   617→                    ? "bg-[#8B5CF6] text-white"
   618→                    : "bg-[#161B26] text-[#94A3B8] hover:text-[#E2E8F0]"
   619→                }`}
   620→              >
   621→                SUB
   622→              </button>
   623→              <button
   624→                onClick={() => handleTranslationChange("dub")}
   625→                className={`px-4 py-1.5 text-xs font-bold transition-colors ${
   626→                  translation === "dub"
   627→                    ? "bg-[#8B5CF6] text-white"
   628→                    : "bg-[#161B26] text-[#94A3B8] hover:text-[#E2E8F0]"
   629→                } ${!dubAvailable ? "opacity-40 cursor-not-allowed" : ""}`}
   630→                disabled={!dubAvailable}
   631→              >
   632→                DUB
   633→              </button>
   634→            </div>
   635→          </div>
   636→
   637→          {/* Provider Pills */}
   638→          {providersForCurrentEp.length > 0 && (
   639→            <div className="flex items-center gap-2 flex-wrap">
   640→              <span className="text-[10px] font-semibold text-[#64748B] uppercase tracking-wider mr-1">Server</span>
   641→              {providersForCurrentEp.map(p => (
   642→                <button
   643→                  key={p}
   644→                  onClick={() => handleProviderSelect(p)}
   645→                  className={`px-3 py-1 rounded-full text-xs font-medium transition-colors ${
   646→                    activeProvider === p
   647→                      ? "bg-[#8B5CF6] text-white"
   648→                      : failedProviders.has(p)
   649→                        ? "bg-white/[0.03] text-[#64748B]/50 line-through cursor-not-allowed"
   650→                        : "bg-white/[0.05] text-[#94A3B8] hover:bg-white/[0.08] hover:text-white"
   651→                  }`}
   652→                  disabled={failedProviders.has(p)}
   653→                >
   654→                  {getProviderDisplayName(p)}
   655→                </button>
   656→              ))}
   657→            </div>
   658→          )}
   659→        </div>
   660→
   661→        {/* ─── NEXT AIRING COUNTDOWN ─── */}
   662→        {animeNextAiring && countdown && (
   663→          <div className="mt-3 flex items-center gap-2 px-3 py-2 rounded-lg bg-[#F59E0B]/5 border border-[#F59E0B]/10">
   664→            <span className="w-1.5 h-1.5 rounded-full bg-[#F59E0B] animate-pulse" />
   665→            <span className="text-xs text-[#F59E0B]/80 font-semibold">
   666→              Episode {animeNextAiring.episode} airs in
   667→            </span>
   668→            <span className="text-xs font-extrabold text-[#F59E0B] tracking-wide font-mono">
   669→              {countdown}
   670→            </span>
   671→          </div>
   672→        )}
   673→
   674→        {/* ─── TABBED CONTENT ─── */}
   675→        <div className="mt-6">
   676→          {/* Tab Bar */}
   677→          <div className="flex items-center gap-1 border-b border-white/[0.06] mb-4">
   678→            {(["episodes", "info", "relations"] as const).map(tab => (
   679→              <button
   680→                key={tab}
   681→                onClick={() => setActiveTab(tab)}
   682→                className={`px-4 py-2.5 text-sm font-medium transition-colors relative ${
   683→                  activeTab === tab
   684→                    ? "text-[#8B5CF6]"
   685→                    : "text-[#64748B] hover:text-[#94A3B8]"
   686→                }`}
   687→              >
   688→                {tab === "episodes" && (
   689→                  <span className="flex items-center gap-1.5">
   690→                    <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
   691→                      <rect x="3" y="3" width="7" height="7" /><rect x="14" y="3" width="7" height="7" /><rect x="14" y="14" width="7" height="7" /><rect x="3" y="14" width="7" height="7" />
   692→                    </svg>
   693→                    Episodes
   694→                    {episodeList.length > 0 && (
   695→                      <span className="ml-1 px-1.5 py-0.5 rounded text-[10px] bg-white/[0.05] text-[#64748B]">
   696→                        {episodeList.length}
   697→                      </span>
   698→                    )}
   699→                  </span>
   700→                )}
   701→                {tab === "info" && (
   702→                  <span className="flex items-center gap-1.5">
   703→                    <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
   704→                      <circle cx="12" cy="12" r="10" /><path d="M12 16v-4m0-4h.01" />
   705→                    </svg>
   706→                    Info
   707→                  </span>
   708→                )}
   709→                {tab === "relations" && (
   710→                  <span className="flex items-center gap-1.5">
   711→                    <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
   712→                      <path d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101" />
   713→                      <path d="M10.172 13.828a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
   714→                    </svg>
   715→                    Relations
   716→                    {relations.length > 0 && (
   717→                      <span className="ml-1 px-1.5 py-0.5 rounded text-[10px] bg-white/[0.05] text-[#64748B]">
   718→                        {relations.length}
   719→                      </span>
   720→                    )}
   721→                  </span>
   722→                )}
   723→                {activeTab === tab && (
   724→                  <span className="absolute bottom-0 left-0 right-0 h-0.5 bg-[#8B5CF6] rounded-full" />
   725→                )}
   726→              </button>
   727→            ))}
   728→          </div>
   729→
   730→          {/* ─── EPISODES TAB ─── */}
   731→          {activeTab === "episodes" && (
   732→            <div>
   733→              {/* Controls */}
   734→              <div className="flex items-center gap-2 mb-4 flex-wrap">
   735→                {/* Search */}
   736→                <div className="relative flex-1 max-w-[200px]">
   737→                  <svg className="absolute left-2.5 top-1/2 -translate-y-1/2 w-3.5 h-3.5 text-[#64748B]" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
   738→                    <circle cx="11" cy="11" r="8" /><path d="M21 21l-4.35-4.35" />
   739→                  </svg>
   740→                  <input
   741→                    type="text"
   742→                    value={epSearch}
   743→                    onChange={e => setEpSearch(e.target.value)}
   744→                    placeholder="Search ep..."
   745→                    className="w-full pl-8 pr-3 py-1.5 rounded-lg bg-[#161B26] border border-[rgba(139,92,246,0.12)] text-xs text-[#E2E8F0] placeholder-[#64748B] focus:outline-none focus:border-[#8B5CF6]/30"
   746→                  />
   747→                </div>
   748→
   749→                {/* Jump to episode */}
   750→                <div className="flex items-center gap-1.5">
   751→                  <input
   752→                    type="number"
   753→                    min={1}
   754→                    max={animeEpisodes || episodeList.length || 999}
   755→                    value={jumpToEp}
   756→                    onChange={e => setJumpToEp(e.target.value)}
   757→                    onKeyDown={e => {
   758→                      if (e.key === "Enter" && jumpToEp) {
   759→                        const epNum = parseInt(jumpToEp);
   760→                        if (episodeList.some(ep => ep.number === epNum)) {
   761→                          switchEpisode(epNum);
   762→                          setJumpToEp("");
   763→                        }
   764→                      }
   765→                    }}
   766→                    placeholder="Go to ep"
   767→                    className="w-20 px-2 py-1.5 rounded-lg bg-[#161B26] border border-[rgba(139,92,246,0.12)] text-xs text-[#E2E8F0] placeholder-[#64748B] focus:outline-none focus:border-[#8B5CF6]/30"
   768→                  />
   769→                  <button
   770→                    onClick={() => {
   771→                      if (jumpToEp) {
   772→                        const epNum = parseInt(jumpToEp);
   773→                        if (episodeList.some(ep => ep.number === epNum)) {
   774→                          switchEpisode(epNum);
   775→                          setJumpToEp("");
   776→                        }
   777→                      }
   778→                    }}
   779→                    className="px-2.5 py-1.5 rounded-lg bg-[#8B5CF6] text-white text-xs font-medium hover:bg-[#7C3AED] transition-colors"
   780→                  >
   781→                    Go
   782→                  </button>
   783→                </div>
   784→
   785→                {/* Sort */}
   786→                <button
   787→                  onClick={() => setEpSortOrder(prev => prev === "asc" ? "desc" : "asc")}
   788→                  className="flex items-center gap-1 px-2.5 py-1.5 rounded-lg bg-[#161B26] border border-[rgba(139,92,246,0.12)] text-xs text-[#94A3B8] hover:text-white transition-colors"
   789→                >
   790→                  <svg className={`w-3.5 h-3.5 transition-transform ${epSortOrder === "desc" ? "rotate-180" : ""}`} fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
   791→                    <path strokeLinecap="round" strokeLinejoin="round" d="M5 15l7-7 7 7" />
   792→                  </svg>
   793→                  {epSortOrder === "asc" ? "1 -> 24" : "24 -> 1"}
   794→                </button>
   795→              </div>
   796→
   797→              {/* Episode Grid */}
   798→              {filteredEps.length > 0 ? (
   799→                <div className="grid grid-cols-6 sm:grid-cols-8 md:grid-cols-10 lg:grid-cols-12 gap-1.5">
   800→                  {filteredEps.map(ep => {
   801→                    const isActive = ep.number === episodeNum;
   802→                    return (
   803→                      <button
   804→                        key={ep.number}
   805→                        onClick={() => switchEpisode(ep.number)}
   806→                        className={`relative px-2 py-2 rounded-lg text-xs font-medium transition-colors text-center ${
   807→                          isActive
   808→                            ? "bg-[#8B5CF6] text-white shadow-lg shadow-[#8B5CF6]/20"
   809→                            : ep.filler
   810→                              ? "bg-[#F59E0B]/5 text-[#F59E0B]/70 border border-[#F59E0B]/10 hover:bg-[#F59E0B]/10"
   811→                              : "bg-[#161B26] text-[#94A3B8] border border-[rgba(139,92,246,0.08)] hover:bg-white/[0.08] hover:text-white"
   812→                        }`}
   813→                        title={ep.filler ? `Ep ${ep.number} (Filler)` : `Episode ${ep.number}`}
   814→                      >
   815→                        {ep.number}
   816→                        {ep.filler && (
   817→                          <span className="absolute top-0.5 right-0.5 w-1.5 h-1.5 rounded-full bg-[#F59E0B]/50" />
   818→                        )}
   819→                      </button>
   820→                    );
   821→                  })}
   822→                </div>
   823→              ) : (
   824→                <div className="py-12 text-center">
   825→                  <p className="text-[#64748B] text-sm">
   826→                    {episodeList.length === 0 ? "Loading episodes..." : "No episodes found"}
   827→                  </p>
   828→                </div>
   829→              )}
   830→            </div>
   831→          )}
   832→
   833→          {/* ─── INFO TAB ─── */}
   834→          {activeTab === "info" && (
   835→            <div className="space-y-5">
   836→              {/* Cover + Info */}
   837→              <div className="flex gap-4 sm:gap-6">
   838→                {animeImage && (
   839→                  <div className="shrink-0 w-28 sm:w-36 rounded-lg overflow-hidden border border-[rgba(139,92,246,0.12)]">
   840→                    <img
   841→                      src={animeImage}
   842→                      alt={animeTitle}
   843→                      className="w-full h-auto object-cover"
   844→                      loading="lazy"
   845→                    />
   846→                  </div>
   847→                )}
   848→                <div className="flex-1 min-w-0 space-y-3">
   849→                  <h2 className="text-lg font-bold text-[#E2E8F0]">{animeTitle}</h2>
   850→
   851→                  {/* Metadata pills */}
   852→                  <div className="flex flex-wrap gap-2">
   853→                    {animeStatus && (
   854→                      <span className={`px-2.5 py-1 rounded-md text-[11px] font-semibold bg-white/[0.05] ${statusColor(animeStatus)}`}>
   855→                        {statusLabel(animeStatus)}
   856→                      </span>
   857→                    )}
   858→                    {animeType && (
   859→                      <span className="px-2.5 py-1 rounded-md text-[11px] font-medium bg-white/[0.05] text-[#94A3B8]">
   860→                        {animeType}
   861→                      </span>
   862→                    )}
   863→                    {animeSeason && (
   864→                      <span className="px-2.5 py-1 rounded-md text-[11px] font-medium bg-white/[0.05] text-[#94A3B8]">
   865→                        {animeSeason}
   866→                      </span>
   867→                    )}
   868→                    {animeEpisodes && (
   869→                      <span className="px-2.5 py-1 rounded-md text-[11px] font-medium bg-white/[0.05] text-[#94A3B8]">
   870→                        {animeEpisodes} Episodes
   871→                      </span>
   872→                    )}
   873→                    {animeDuration && (
   874→                      <span className="px-2.5 py-1 rounded-md text-[11px] font-medium bg-white/[0.05] text-[#94A3B8]">
   875→                        {animeDuration} min/ep
   876→                      </span>
   877→                    )}
   878→                    {animeScore && (
   879→                      <span className="px-2.5 py-1 rounded-md text-[11px] font-semibold bg-[#8B5CF6]/10 text-[#8B5CF6]">
   880→                        {animeScore > 10 ? Math.round(animeScore) : animeScore}%
   881→                      </span>
   882→                    )}
   883→                  </div>
   884→
   885→                  {/* Studios */}
   886→                  {animeStudios.length > 0 && (
   887→                    <div className="flex items-center gap-2">
   888→                      <span className="text-[11px] font-semibold text-[#64748B] uppercase tracking-wider">Studio</span>
   889→                      <span className="text-sm text-[#94A3B8]">{animeStudios.join(", ")}</span>
   890→                    </div>
   891→                  )}
   892→
   893→                  {/* Genres */}
   894→                  {animeGenres.length > 0 && (
   895→                    <div className="flex flex-wrap gap-1.5">
   896→                      {animeGenres.map(g => (
   897→                        <span key={g} className="px-2 py-0.5 rounded-md text-[11px] font-medium bg-white/[0.05] text-[#94A3B8] border border-white/[0.05]">
   898→                          {g}
   899→                        </span>
   900→                      ))}
   901→                    </div>
   902→                  )}
   903→                </div>
   904→              </div>
   905→
   906→              {/* Synopsis */}
   907→              {animeDescription && (
   908→                <div>
   909→                  <h3 className="text-sm font-semibold text-[#E2E8F0] mb-2">Synopsis</h3>
   910→                  <p className={`text-sm text-[#94A3B8] leading-relaxed ${!synopsisExpanded ? "line-clamp-4" : ""}`}>
   911→                    {animeDescription}
   912→                  </p>
   913→                  {animeDescription.length > 200 && (
   914→                    <button
   915→                      onClick={() => setSynopsisExpanded(!synopsisExpanded)}
   916→                      className="mt-1 text-xs font-medium text-[#8B5CF6] hover:text-[#7C3AED] transition-colors"
   917→                    >
   918→                      {synopsisExpanded ? "Show less" : "Read more"}
   919→                    </button>
   920→                  )}
   921→                </div>
   922→              )}
   923→            </div>
   924→          )}
   925→
   926→          {/* ─── RELATIONS TAB ─── */}
   927→          {activeTab === "relations" && (
   928→            <div>
   929→              {relations.length > 0 ? (
   930→                <div className="space-y-2">
   931→                  {relations.map((rel, idx) => {
   932→                    const relTitle = rel.title?.english || rel.title?.romaji || rel.title?.native || "Unknown";
   933→                    const relImage = rel.coverImage?.extraLarge || rel.coverImage?.large || rel.coverImage?.medium || "";
   934→                    return (
   935→                      <button
   936→                        key={`${rel.id}-${idx}`}
   937→                        onClick={() => navigate({ page: "anime", id: String(rel.id) })}
   938→                        className="flex items-center gap-3 w-full p-3 rounded-lg bg-[#161B26] border border-[rgba(139,92,246,0.08)] hover:bg-white/[0.06] transition-colors text-left"
   939→                      >
   940→                        {relImage ? (
   941→                          <img
   942→                            src={relImage}
   943→                            alt={relTitle}
   944→                            className="w-12 h-16 rounded object-cover shrink-0"
   945→                            loading="lazy"
   946→                          />
   947→                        ) : (
   948→                          <div className="w-12 h-16 rounded bg-white/[0.05] shrink-0" />
   949→                        )}
   950→                        <div className="flex-1 min-w-0">
   951→                          <p className="text-sm font-medium text-[#E2E8F0] truncate">{relTitle}</p>
   952→                          <div className="flex items-center gap-2 mt-1">
   953→                            {rel.relationType && (
   954→                              <span className="px-1.5 py-0.5 rounded text-[10px] font-bold bg-[#8B5CF6]/10 text-[#8B5CF6]">
   955→                                {rel.relationType}
   956→                              </span>
   957→                            )}
   958→                            {rel.format && (
   959→                              <span className="text-[11px] text-[#64748B]">{rel.format}</span>
   960→                            )}
   961→                            {rel.episodes && (
   962→                              <span className="text-[11px] text-[#64748B]">{rel.episodes} eps</span>
   963→                            )}
   964→                            {rel.status && (
   965→                              <span className={`text-[11px] ${statusColor(rel.status)}`}>
   966→                                {statusLabel(rel.status)}
   967→                              </span>
   968→                            )}
   969→                          </div>
   970→                        </div>
   971→                      </button>
   972→                    );
   973→                  })}
   974→                </div>
   975→              ) : (
   976→                <div className="py-12 text-center">
   977→                  <p className="text-[#64748B] text-sm">No relations found</p>
   978→                </div>
   979→              )}
   980→            </div>
   981→          )}
   982→        </div>
   983→      </div>
   984→
   985→      {/* ─── KEYBOARD SHORTCUTS PANEL ─── */}
   986→      {showShortcuts && (
   987→        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/50" onClick={() => setShowShortcuts(false)}>
   988→          <div
   989→            className="w-full max-w-sm mx-4 rounded-xl bg-[#161B26] border border-[rgba(139,92,246,0.12)] shadow-2xl overflow-hidden"
   990→            onClick={e => e.stopPropagation()}
   991→          >
   992→            <div className="flex items-center justify-between px-5 py-4 border-b border-white/[0.06]">
   993→              <h3 className="text-sm font-bold text-[#E2E8F0]">Keyboard Shortcuts</h3>
   994→              <button
   995→                onClick={() => setShowShortcuts(false)}
   996→                className="p-1 rounded text-[#64748B] hover:text-white transition-colors"
   997→              >
   998→                <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
   999→                  <path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12" />
  1000→                </svg>
  1001→              </button>
  1002→            </div>
  1003→            <div className="p-5 space-y-3">
  1004→              {[
  1005→                { key: "N", desc: "Next episode" },
  1006→                { key: "P", desc: "Previous episode" },
  1007→                { key: "Space / K", desc: "Play / Pause" },
  1008→                { key: "F", desc: "Fullscreen" },
  1009→                { key: "M", desc: "Mute / Unmute" },
  1010→                { key: "Left Arrow", desc: "Seek -10s" },
  1011→                { key: "Right Arrow", desc: "Seek +10s" },
  1012→                { key: "Up Arrow", desc: "Volume up" },
  1013→                { key: "Down Arrow", desc: "Volume down" },
  1014→                { key: "?", desc: "Toggle this panel" },
  1015→                { key: "Esc", desc: "Close this panel" },
  1016→              ].map(s => (
  1017→                <div key={s.key} className="flex items-center justify-between">
  1018→                  <span className="text-xs text-[#94A3B8]">{s.desc}</span>
  1019→                  <kbd className="px-2 py-0.5 rounded bg-white/[0.08] text-[10px] font-mono font-bold text-[#E2E8F0] border border-white/[0.06]">
  1020→                    {s.key}
  1021→                  </kbd>
  1022→                </div>
  1023→              ))}
  1024→            </div>
  1025→          </div>
  1026→        </div>
  1027→      )}
  1028→    </div>
  1029→  );
  1030→}
  1031→